"KORF_3.4"
"\GEN",0,"COM","Mixing of streams at different pressures","Case Study"
"\GEN",0,"PRJ","","","",""
"\GEN",0,"ENG","VD","","","09-05-2023","","0"
"\GEN",0,"UNITS","Custom"
"\GEN",0,"UNITS1","m","m","kg/h","m3/h","m3/h","kmol/h"
"\GEN",0,"UNITS2","kg/m3","C","barg","m","kPa/100m","m/s"
"\GEN",0,"UNITS3","kW","kJ/kg","kJ/kg/K","kJ/h","kJ/h/K"
"\GEN",0,"UNITS4","W/m2/K","W/m/K"
"\GEN",0,"PATM",101.325,"kPag"
"\GEN",0,"DWGSTD","A4 Landscape"
"\GEN",0,"DWGSIZ",16837,11905,"twip"
"\GEN",0,"DWGMAR",720,"twip"
"\GEN",0,"DWGGRD",-1,100
"\GEN",0,"DWGBOR",-1
"\GEN",0,"RPTSIZ","A4",680,"twip",8,"pt"
"\GEN",0,"PRTWID",1,"pixel"
"\GEN",0,"MFIT","Crane"
"\GEN",0,"MFT",-1
"\GEN",0,"MCOMP","Isothermal"
"\GEN",0,"MTP","Homogeneous"
"\GEN",0,"MDELEV","Flanigan"
"\GEN",0,"MDUKHP","Hughmark"
"\GEN",0,"MDUKF",0
"\GEN",0,"MACCEL","Homogeneous"
"\GEN",0,"MSONIC","HEMOmega"
"\GEN",0,"MHDAMP",1
"\GEN",0,"MSIM","",""
"\GEN",0,"MFLASH","Korf"
"\GEN",0,"MFLASHK","SRK"
"\GEN",0,"MFLASHH","WS97"
"\GEN",0,"MQLOSS","NTU"
"\GEN",0,"MFLASHR",-1
"\GEN",0,"MXYDAMP",.9
"\GEN",0,"MKE",0
"\GEN",0,"M3PHASE",0
"\GEN",0,"MHVYCOMP","WATER"
"\GEN",0,"MPPP",518
"\GEN",0,"MHYSYS","SRK"
"\GEN",0,"MFODEN","Homogeneous"
"\GEN",0,"MCVDEN","Homogeneous"
"\GEN",0,"MPCURV",-.1,-10
"\GEN",0,"PCURQ",0,20,40,60,80,90,100,110,120,130,"%"
"\GEN",0,"PCURH",120,119,118,115,110,105,100,95,88,80,"%"
"\GEN",0,"PCUREFF",0,40,65,85,95,98,100,98,95,90,"%"
"\GEN",0,"PCURNPSH",45,45,50,60,75,85,100,120,150,180,"%"
"\GEN",0,"CCURQ",0,30,50,70,80,90,100,110,120,130,"%"
"\GEN",0,"CCURH",110,110,110,109,107,105,100,90,80,65,"%"
"\GEN",0,"CCUREFF",0,30,50,70,80,90,100,90,80,65,"%"
"\GEN",0,"CASENO","1"
"\GEN",0,"CASEDSC","NORMAL;RATED;MINIMUM"
"\GEN",0,"CASERPT","0;1;1"
"\GEN",0,"CASEDLG",0
"\GEN",0,"DIRLIC","{app}\Lib\"
"\GEN",0,"DIRLIB","{app}\Lib\"
"\GEN",0,"DIRINI","{commonappdata}\Korf\Korf_34\"
"\GEN",0,"DIRDAT","{commonappdata}\Korf\Korf_34\"
"\GEN",0,"COMP0",21,0,0,0,0,0,0,0,0,0
"\PIPE",0,"NUM",11
"\PIPE",0,"NAME","L","Pipe"
"\PIPE",0,"BEND",0
"\PIPE",0,"XY",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",0,"LBL",-1,0,50
"\PIPE",0,"COLOR",0
"\PIPE",0,"STRM",""
"\PIPE",0,"LOCK",0
"\PIPE",0,"TEMP",25,25,25,"C"
"\PIPE",0,"PRES",10000,10000,10000,"kPag"
"\PIPE",0,"LF",1,1,1
"\PIPE",0,"H",0,0,"kJ/kg"
"\PIPE",0,"HAMB",0,"kJ/kg"
"\PIPE",0,"S",0,0,"kJ/kg/K"
"\PIPE",0,"FT",0,0
"\PIPE",0,"Q","0",0,"kJ/h"
"\PIPE",0,"UI","15",15,"W/m2/K"
"\PIPE",0,"TAMB",0,"C"
"\PIPE",0,"DAMB",1,"kg/m3"
"\PIPE",0,"TSUR",0,"C"
"\PIPE",0,"QFAC",1
"\PIPE",0,"QNTU",1
"\PIPE",0,"QAIR","AirL",0,"m/s"
"\PIPE",0,"QPIP",.8,43,"W/m/K"
"\PIPE",0,"QINS",.05,"m",.06,"W/m/K"
"\PIPE",0,"COMP0",0,0,0,0,0,0,0,0,0,0
"\PIPE",0,"COMPIY0",0,0,0,0,0,0,0,0,0,0
"\PIPE",0,"COMPIX0",0,0,0,0,0,0,0,0,0,0
"\PIPE",0,"COMPOY0",0,0,0,0,0,0,0,0,0,0
"\PIPE",0,"COMPOX0",0,0,0,0,0,0,0,0,0,0
"\PIPE",0,"REFLINE",0
"\PIPE",0,"OUTIN",-1
"\PIPE",0,"LVFLOW",0,0,"t/h"
"\PIPE",0,"LIQDEN",1000,1000,1000,"kg/m3"
"\PIPE",0,"LIQVISC",1,1,1,"cP"
"\PIPE",0,"LIQSUR",62.4,62.4,62.4,"dyne/cm"
"\PIPE",0,"LIQCON",.5,.5,.5,"W/m/K"
"\PIPE",0,"LIQCP",1,1,1,"kJ/kg/K"
"\PIPE",0,"LIQMW",18,18,18
"\PIPE",0,"VAPDEN",0,0,0,"kg/m3"
"\PIPE",0,"VAPVISC",0,0,0,"cP"
"\PIPE",0,"VAPMW",0,0,0
"\PIPE",0,"VAPZ",0,0,0
"\PIPE",0,"VAPK",0,0,0
"\PIPE",0,"VAPCON",.025,.025,.025,"W/m/K"
"\PIPE",0,"VAPCP",1,1,1,"kJ/kg/K"
"\PIPE",0,"TFLOW","",0,"t/h"
"\PIPE",0,"TPROP",0,0,0,0,"kg/m3",0,"cP"
"\PIPE",0,"TOTCON","","",0,"W/m/K"
"\PIPE",0,"TOTCP","","",0,"kJ/kg/K"
"\PIPE",0,"TOTMW",0
"\PIPE",0,"PSAT","",0,"kPag"
"\PIPE",0,"OMEGA","",0
"\PIPE",0,"RS",0
"\PIPE",0,"YW",1
"\PIPE",0,"MAT","Steel"
"\PIPE",0,"DIA","4","","inch"
"\PIPE",0,"ID","",0,"m"
"\PIPE",0,"IDH","",0,"m"
"\PIPE",0,"ODF","",0,"m"
"\PIPE",0,"SCH","40"
"\PIPE",0,"LEN",100,"m"
"\PIPE",0,"EQLEN",0,"m"
"\PIPE",0,"FITK",0
"\PIPE",0,"FITLD",0
"\PIPE",0,"FIT1","Entrance",0,0,.5,160,.5,0
"\PIPE",0,"FIT2","Exit",0,0,1,0,1,0
"\PIPE",0,"FIT3","Gate valve",0,8,0,300,.1,1
"\PIPE",0,"FIT4","Globe valve",0,340,0,1500,4,1
"\PIPE",0,"FIT5","Check",0,50,0,1500,1.5,1
"\PIPE",0,"FIT6","Stop-check",0,400,0,2000,10,1
"\PIPE",0,"FIT7","Elbow",0,20,0,800,.25,1
"\PIPE",0,"FIT8","180 Bend",0,50,0,1000,.35,1
"\PIPE",0,"FIT9","T-Straight",0,20,0,150,.5,1
"\PIPE",0,"FIT10","T-Branch",0,60,0,800,.8,1
"\PIPE",0,"FIT11","Other",1,0,0,0,0,1
"\PIPE",0,"SELEV",0,"m"
"\PIPE",0,"DPELEV",0,"kPag"
"\PIPE",0,"DPFRIC",0,"kPag"
"\PIPE",0,"DPACCEL",0,"kPag"
"\PIPE",0,"ELEV",0,0,"m"
"\PIPE",0,"FAC",1
"\PIPE",0,"EPS","",0,"m"
"\PIPE",0,"F",0,0
"\PIPE",0,"RE",0
"\PIPE",0,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",0,"DPL",0,"kPa/100m"
"\PIPE",0,"VEL",0,0,0,0,"m/s"
"\PIPE",0,"HUP",0
"\PIPE",0,"REG","","",""
"\PIPE",0,"REGA","","","-"
"\PIPE",0,"MTP",""
"\PIPE",0,"DUK",0,0,"Ratio"
"\PIPE",0,"LM",0,0,0,0,0,0,0
"\PIPE",0,"EQN",1,"",0,"",0,0,0,0
"\PIPE",0,"NOTES",""
"\PIPE",0,"FILES","","","","","","","","","",""
"\PIPE",1,"NAME","L1","Pipe"
"\PIPE",1,"BEND",1
"\PIPE",1,"XY",0,0,1200,2100,3300,2100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",1,"LBL",-1,0,50
"\PIPE",1,"COLOR",16711680
"\PIPE",1,"STRM",""
"\PIPE",1,"LOCK",0
"\PIPE",1,"TEMP",25,25.0005887255329,25.0002943627665,"C"
"\PIPE",1,"PRES",1500,1497.34103897527,1498.67051948763,"kPag"
"\PIPE",1,"LF",1,1,1
"\PIPE",1,"H",106.317640467479,106.317640467479,"kJ/kg"
"\PIPE",1,"HAMB",0,"kJ/kg"
"\PIPE",1,"S",.366843337107104,.366852275438457,"kJ/kg/K"
"\PIPE",1,"FT",1,3
"\PIPE",1,"Q","0",0,"kJ/h"
"\PIPE",1,"UI","15",0,"W/m2/K"
"\PIPE",1,"TAMB",0,"C"
"\PIPE",1,"DAMB",1.29230173145024,"kg/m3"
"\PIPE",1,"TSUR",0,"C"
"\PIPE",1,"QFAC",1
"\PIPE",1,"QNTU",1
"\PIPE",1,"QAIR","AirL",0,"m/s"
"\PIPE",1,"QPIP",.8,43,"W/m/K"
"\PIPE",1,"QINS",.05,"m",.06,"W/m/K"
"\PIPE",1,"COMP0",1,0,0,0,0,0,0,0,0,0
"\PIPE",1,"COMPIY0",1,0,0,0,0,0,0,0,0,0
"\PIPE",1,"COMPIX0",1,0,0,0,0,0,0,0,0,0
"\PIPE",1,"COMPOY0",1,0,0,0,0,0,0,0,0,0
"\PIPE",1,"COMPOX0",1,0,0,0,0,0,0,0,0,0
"\PIPE",1,"REFLINE",0
"\PIPE",1,"OUTIN",0
"\PIPE",1,"LVFLOW",3.6,0,"t/h"
"\PIPE",1,"LIQDEN",997.722377920714,997.721032408461,997.721705164587,"kg/m3"
"\PIPE",1,"LIQVISC",.889734747358623,.889723449142767,.889729098250695,"cP"
"\PIPE",1,"LIQSUR",71.9722052302296,71.9721144462513,71.9721598382405,"dyne/cm"
"\PIPE",1,"LIQCON",.608309492496544,.608308987315969,.608309239906256,"W/m/K"
"\PIPE",1,"LIQCP",4.1773884643848,4.17739577990581,4.17739212214531,"kJ/kg/K"
"\PIPE",1,"LIQMW",18.0149993896484,18.0149993896484,18.0149993896484
"\PIPE",1,"VAPDEN",0,0,0,"kg/m3"
"\PIPE",1,"VAPVISC",0,0,0,"cP"
"\PIPE",1,"VAPMW",0,0,0
"\PIPE",1,"VAPZ",0,0,0
"\PIPE",1,"VAPK",0,0,0
"\PIPE",1,"VAPCON",0,0,0,"W/m/K"
"\PIPE",1,"VAPCP",0,0,0,"kJ/kg/K"
"\PIPE",1,"TFLOW","3.6",3.6,"t/h"
"\PIPE",1,"TPROP",997.722377920714,997.721032408461,997.721705164587,997.721705164587,"kg/m3",.889729098250695,"cP"
"\PIPE",1,"TOTCON","","",.608309239906256,"W/m/K"
"\PIPE",1,"TOTCP","","",4.17739212214531,"kJ/kg/K"
"\PIPE",1,"TOTMW",18.0149993896484
"\PIPE",1,"PSAT","",1500,"kPag"
"\PIPE",1,"OMEGA","",8.10819728561273E-04
"\PIPE",1,"RS",1
"\PIPE",1,"YW",1
"\PIPE",1,"MAT","Steel"
"\PIPE",1,"DIA","2","2","inch"
"\PIPE",1,"ID","",.0525018,"m"
"\PIPE",1,"IDH","",.0525018,"m"
"\PIPE",1,"ODF","",.060325,"m"
"\PIPE",1,"SCH","40"
"\PIPE",1,"LEN",50,"m"
"\PIPE",1,"EQLEN",50,"m"
"\PIPE",1,"FITK",0
"\PIPE",1,"FITLD",0
"\PIPE",1,"FIT1","Entrance",0,0,.5,160,.5,0
"\PIPE",1,"FIT2","Exit",0,0,1,0,1,0
"\PIPE",1,"FIT3","Gate valve",0,8,0,300,.1,1
"\PIPE",1,"FIT4","Globe valve",0,340,0,1500,4,1
"\PIPE",1,"FIT5","Check",0,50,0,1500,1.5,1
"\PIPE",1,"FIT6","Stop-check",0,400,0,2000,10,1
"\PIPE",1,"FIT7","Elbow",0,20,0,800,.25,1
"\PIPE",1,"FIT8","180 Bend",0,50,0,1000,.35,1
"\PIPE",1,"FIT9","T-Straight",0,20,0,150,.5,1
"\PIPE",1,"FIT10","T-Branch",0,60,0,800,.8,1
"\PIPE",1,"FIT11","Other",1,0,0,0,0,1
"\PIPE",1,"SELEV",0,"m"
"\PIPE",1,"DPELEV",0,"kPag"
"\PIPE",1,"DPFRIC",2.65896073635102,"kPag"
"\PIPE",1,"DPACCEL",2.88379853920695E-07,"kPag"
"\PIPE",1,"ELEV",0,0,"m"
"\PIPE",1,"FAC",1
"\PIPE",1,"EPS","",.0000457,"m"
"\PIPE",1,"F",2.61131599001032E-02,1.89701064677059E-02
"\PIPE",1,"RE",27258.7271855998
"\PIPE",1,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",1,"DPL",5.31792147270203,"kPa/100m"
"\PIPE",1,"VEL",.462969114011007,.462969738364504,.462969426187545,1404.59650266221,"m/s"
"\PIPE",1,"HUP",1
"\PIPE",1,"REG","-","-","-"
"\PIPE",1,"REGA","-","-","-"
"\PIPE",1,"MTP","Homogeneous"
"\PIPE",1,"DUK",0,0,"Ratio"
"\PIPE",1,"LM",0,0,0,0,0,0,0
"\PIPE",1,"EQN",1,"",0,"",0,0,0,0
"\PIPE",1,"NOTES",""
"\PIPE",1,"FILES","","","","","","","","","",""
"\PIPE",2,"NAME","L2","Pipe"
"\PIPE",2,"BEND",1
"\PIPE",2,"XY",0,0,3600,2100,5000,2900,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",2,"LBL",-1,0,50
"\PIPE",2,"COLOR",16711680
"\PIPE",2,"STRM",""
"\PIPE",2,"LOCK",0
"\PIPE",2,"TEMP",25.1106949642732,25.1118718882582,25.1112834262657,"C"
"\PIPE",2,"PRES",999.997735526314,994.680759570039,997.339247548176,"kPag"
"\PIPE",2,"LF",1,1,1
"\PIPE",2,"H",106.317640467479,106.317640467479,"kJ/kg"
"\PIPE",2,"HAMB",0,"kJ/kg"
"\PIPE",2,"S",.368524082447663,.368541953725312,"kJ/kg/K"
"\PIPE",2,"FT",3,3
"\PIPE",2,"Q","0",0,"kJ/h"
"\PIPE",2,"UI","15",0,"W/m2/K"
"\PIPE",2,"TAMB",0,"C"
"\PIPE",2,"DAMB",1.29230173145024,"kg/m3"
"\PIPE",2,"TSUR",0,"C"
"\PIPE",2,"QFAC",1
"\PIPE",2,"QNTU",1
"\PIPE",2,"QAIR","AirL",0,"m/s"
"\PIPE",2,"QPIP",.8,43,"W/m/K"
"\PIPE",2,"QINS",.05,"m",.06,"W/m/K"
"\PIPE",2,"COMP0",1,0,0,0,0,0,0,0,0,0
"\PIPE",2,"COMPIY0",1,0,0,0,0,0,0,0,0,0
"\PIPE",2,"COMPIX0",1,0,0,0,0,0,0,0,0,0
"\PIPE",2,"COMPOY0",1,0,0,0,0,0,0,0,0,0
"\PIPE",2,"COMPOX0",1,0,0,0,0,0,0,0,0,0
"\PIPE",2,"REFLINE",0
"\PIPE",2,"OUTIN",0
"\PIPE",2,"LVFLOW",3.6,0,"t/h"
"\PIPE",2,"LIQDEN",997.469265960967,997.466573370928,997.467919665948,"kg/m3"
"\PIPE",2,"LIQVISC",.887613819304977,.88759130622321,.887602562764093,"cP"
"\PIPE",2,"LIQSUR",71.9551321549878,71.9549505945451,71.9550413747664,"dyne/cm"
"\PIPE",2,"LIQCON",.608214322908582,.608213308900128,.608213815904355,"W/m/K"
"\PIPE",2,"LIQCP",4.1787648637451,4.17877950848062,4.17877218611286,"kJ/kg/K"
"\PIPE",2,"LIQMW",18.0149993896484,18.0149993896484,18.0149993896484
"\PIPE",2,"VAPDEN",0,0,0,"kg/m3"
"\PIPE",2,"VAPVISC",0,0,0,"cP"
"\PIPE",2,"VAPMW",0,0,0
"\PIPE",2,"VAPZ",0,0,0
"\PIPE",2,"VAPK",0,0,0
"\PIPE",2,"VAPCON",0,0,0,"W/m/K"
"\PIPE",2,"VAPCP",0,0,0,"kJ/kg/K"
"\PIPE",2,"TFLOW","",3.6,"t/h"
"\PIPE",2,"TPROP",997.469265960967,997.466573370928,997.467919665948,997.467919665948,"kg/m3",.887602562764093,"cP"
"\PIPE",2,"TOTCON","","",.608213815904355,"W/m/K"
"\PIPE",2,"TOTCP","","",4.17877218611286,"kJ/kg/K"
"\PIPE",2,"TOTMW",18.0149993896484
"\PIPE",2,"PSAT","",999.997735526314,"kPag"
"\PIPE",2,"OMEGA","",5.56442155155147E-04
"\PIPE",2,"RS",1
"\PIPE",2,"YW",1
"\PIPE",2,"MAT","Steel"
"\PIPE",2,"DIA","2","2","inch"
"\PIPE",2,"ID","",.0525018,"m"
"\PIPE",2,"IDH","",.0525018,"m"
"\PIPE",2,"ODF","",.060325,"m"
"\PIPE",2,"SCH","40"
"\PIPE",2,"LEN",100,"m"
"\PIPE",2,"EQLEN",100,"m"
"\PIPE",2,"FITK",0
"\PIPE",2,"FITLD",0
"\PIPE",2,"FIT1","Entrance",0,0,.5,160,.5,0
"\PIPE",2,"FIT2","Exit",0,0,1,0,1,0
"\PIPE",2,"FIT3","Gate valve",0,8,0,300,.1,1
"\PIPE",2,"FIT4","Globe valve",0,340,0,1500,4,1
"\PIPE",2,"FIT5","Check",0,50,0,1500,1.5,1
"\PIPE",2,"FIT6","Stop-check",0,400,0,2000,10,1
"\PIPE",2,"FIT7","Elbow",0,20,0,800,.25,1
"\PIPE",2,"FIT8","180 Bend",0,50,0,1000,.35,1
"\PIPE",2,"FIT9","T-Straight",0,20,0,150,.5,1
"\PIPE",2,"FIT10","T-Branch",0,60,0,800,.8,1
"\PIPE",2,"FIT11","Other",1,0,0,0,0,1
"\PIPE",2,"SELEV",0,"m"
"\PIPE",2,"DPELEV",0,"kPag"
"\PIPE",2,"DPFRIC",5.31697537888629,"kPag"
"\PIPE",2,"DPACCEL",5.77388941913081E-07,"kPag"
"\PIPE",2,"ELEV",0,0,"m"
"\PIPE",2,"FAC",1
"\PIPE",2,"EPS","",.0000457,"m"
"\PIPE",2,"F",2.61018731015559E-02,1.89701064677059E-02
"\PIPE",2,"RE",27324.0341744612
"\PIPE",2,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",2,"DPL",5.31697537888629,"kPa/100m"
"\PIPE",2,"VEL",.46308659434223,.46308784441154,.463087219376041,1401.83510927543,"m/s"
"\PIPE",2,"HUP",1
"\PIPE",2,"REG","-","-","-"
"\PIPE",2,"REGA","-","-","-"
"\PIPE",2,"MTP","Homogeneous"
"\PIPE",2,"DUK",0,0,"Ratio"
"\PIPE",2,"LM",0,0,0,0,0,0,0
"\PIPE",2,"EQN",1,"",0,"",0,0,0,0
"\PIPE",2,"NOTES",""
"\PIPE",2,"FILES","","","","","","","","","",""
"\PIPE",3,"NAME","L3","Pipe"
"\PIPE",3,"BEND",2
"\PIPE",3,"XY",0,0,1200,3500,5000,3500,5000,2900,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",3,"LBL",-1,0,50
"\PIPE",3,"COLOR",16711680
"\PIPE",3,"STRM",""
"\PIPE",3,"LOCK",0
"\PIPE",3,"TEMP",25,25.0011778130358,25.0005889065179,"C"
"\PIPE",3,"PRES",1000,994.680759570039,997.340379785019,"kPag"
"\PIPE",3,"LF",1,1,1
"\PIPE",3,"H",105.855048935622,105.855048935622,"kJ/kg"
"\PIPE",3,"HAMB",0,"kJ/kg"
"\PIPE",3,"S",.366972823184961,.366990708163061,"kJ/kg/K"
"\PIPE",3,"FT",1,3
"\PIPE",3,"Q","0",0,"kJ/h"
"\PIPE",3,"UI","15",0,"W/m2/K"
"\PIPE",3,"TAMB",0,"C"
"\PIPE",3,"DAMB",1.29230173145024,"kg/m3"
"\PIPE",3,"TSUR",0,"C"
"\PIPE",3,"QFAC",1
"\PIPE",3,"QNTU",1
"\PIPE",3,"QAIR","AirL",0,"m/s"
"\PIPE",3,"QPIP",.8,43,"W/m/K"
"\PIPE",3,"QINS",.05,"m",.06,"W/m/K"
"\PIPE",3,"COMP0",1,0,0,0,0,0,0,0,0,0
"\PIPE",3,"COMPIY0",1,0,0,0,0,0,0,0,0,0
"\PIPE",3,"COMPIX0",1,0,0,0,0,0,0,0,0,0
"\PIPE",3,"COMPOY0",1,0,0,0,0,0,0,0,0,0
"\PIPE",3,"COMPOX0",1,0,0,0,0,0,0,0,0,0
"\PIPE",3,"REFLINE",0
"\PIPE",3,"OUTIN",0
"\PIPE",3,"LVFLOW",3.6,0,"t/h"
"\PIPE",3,"LIQDEN",997.49781982514,997.495126474469,997.496473149804,"kg/m3"
"\PIPE",3,"LIQVISC",.889849251880168,.889826643597761,.889837947738965,"cP"
"\PIPE",3,"LIQSUR",71.9722052302296,71.9720236062597,71.9721144182447,"dyne/cm"
"\PIPE",3,"LIQCON",.608043385264711,.608042373192408,.608042879228559,"W/m/K"
"\PIPE",3,"LIQCP",4.17880998304314,4.1788246514142,4.17881731722867,"kJ/kg/K"
"\PIPE",3,"LIQMW",18.0149993896484,18.0149993896484,18.0149993896484
"\PIPE",3,"VAPDEN",0,0,0,"kg/m3"
"\PIPE",3,"VAPVISC",0,0,0,"cP"
"\PIPE",3,"VAPMW",0,0,0
"\PIPE",3,"VAPZ",0,0,0
"\PIPE",3,"VAPK",0,0,0
"\PIPE",3,"VAPCON",0,0,0,"W/m/K"
"\PIPE",3,"VAPCP",0,0,0,"kJ/kg/K"
"\PIPE",3,"TFLOW","3.6",3.6,"t/h"
"\PIPE",3,"TPROP",997.49781982514,997.495126474469,997.496473149804,997.496473149804,"kg/m3",.889837947738965,"cP"
"\PIPE",3,"TOTCON","","",.608042879228559,"W/m/K"
"\PIPE",3,"TOTCP","","",4.17881731722867,"kJ/kg/K"
"\PIPE",3,"TOTMW",18.0149993896484
"\PIPE",3,"PSAT","",1000,"kPag"
"\PIPE",3,"OMEGA","",5.56346467311983E-04
"\PIPE",3,"RS",1
"\PIPE",3,"YW",1
"\PIPE",3,"MAT","Steel"
"\PIPE",3,"DIA","2","2","inch"
"\PIPE",3,"ID","",.0525018,"m"
"\PIPE",3,"IDH","",.0525018,"m"
"\PIPE",3,"ODF","",.060325,"m"
"\PIPE",3,"SCH","40"
"\PIPE",3,"LEN",100,"m"
"\PIPE",3,"EQLEN",100,"m"
"\PIPE",3,"FITK",0
"\PIPE",3,"FITLD",0
"\PIPE",3,"FIT1","Entrance",0,0,.5,160,.5,0
"\PIPE",3,"FIT2","Exit",0,0,1,0,1,0
"\PIPE",3,"FIT3","Gate valve",0,8,0,300,.1,1
"\PIPE",3,"FIT4","Globe valve",0,340,0,1500,4,1
"\PIPE",3,"FIT5","Check",0,50,0,1500,1.5,1
"\PIPE",3,"FIT6","Stop-check",0,400,0,2000,10,1
"\PIPE",3,"FIT7","Elbow",0,20,0,800,.25,1
"\PIPE",3,"FIT8","180 Bend",0,50,0,1000,.35,1
"\PIPE",3,"FIT9","T-Straight",0,20,0,150,.5,1
"\PIPE",3,"FIT10","T-Branch",0,60,0,800,.8,1
"\PIPE",3,"FIT11","Other",1,0,0,0,0,1
"\PIPE",3,"SELEV",0,"m"
"\PIPE",3,"DPELEV",0,"kPag"
"\PIPE",3,"DPFRIC",5.31923985244215,"kPag"
"\PIPE",3,"DPACCEL",5.7751898454518E-07,"kPag"
"\PIPE",3,"ELEV",0,0,"m"
"\PIPE",3,"FAC",1
"\PIPE",3,"EPS","",.0000457,"m"
"\PIPE",3,"F",.026113737269991,1.89701064677059E-02
"\PIPE",3,"RE",27255.3927599186
"\PIPE",3,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",3,"DPL",5.31923985244215,"kPa/100m"
"\PIPE",3,"VEL",.463073338261412,.463074588612269,.463073963435997,1401.93415088561,"m/s"
"\PIPE",3,"HUP",1
"\PIPE",3,"REG","-","-","-"
"\PIPE",3,"REGA","-","-","-"
"\PIPE",3,"MTP","Homogeneous"
"\PIPE",3,"DUK",0,0,"Ratio"
"\PIPE",3,"LM",0,0,0,0,0,0,0
"\PIPE",3,"EQN",1,"",0,"",0,0,0,0
"\PIPE",3,"NOTES",""
"\PIPE",3,"FILES","","","","","","","","","",""
"\PIPE",4,"NAME","L4","Pipe"
"\PIPE",4,"BEND",1
"\PIPE",4,"XY",0,0,5000,2900,7800,2900,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",4,"LBL",-1,0,50
"\PIPE",4,"COLOR",16711680
"\PIPE",4,"STRM",""
"\PIPE",4,"LOCK",0
"\PIPE",4,"TEMP",25.0565246942869,25.0607401592483,25.0586324267676,"C"
"\PIPE",4,"PRES",994.680759570039,975.639619562938,985.160189566489,"kPag"
"\PIPE",4,"LF",1,1,1
"\PIPE",4,"H",106.08634470155,106.08634470155,"kJ/kg"
"\PIPE",4,"HAMB",0,"kJ/kg"
"\PIPE",4,"S",.367766402921863,.367830414221806,"kJ/kg/K"
"\PIPE",4,"FT",3,3
"\PIPE",4,"Q","0",0,"kJ/h"
"\PIPE",4,"UI","15",0,"W/m2/K"
"\PIPE",4,"TAMB",0,"C"
"\PIPE",4,"DAMB",1.29230173145024,"kg/m3"
"\PIPE",4,"TSUR",0,"C"
"\PIPE",4,"QFAC",1
"\PIPE",4,"QNTU",1
"\PIPE",4,"QAIR","AirL",0,"m/s"
"\PIPE",4,"QPIP",.8,43,"W/m/K"
"\PIPE",4,"QINS",.05,"m",.06,"W/m/K"
"\PIPE",4,"COMP0",1,0,0,0,0,0,0,0,0,0
"\PIPE",4,"COMPIY0",1,0,0,0,0,0,0,0,0,0
"\PIPE",4,"COMPIX0",1,0,0,0,0,0,0,0,0,0
"\PIPE",4,"COMPOY0",1,0,0,0,0,0,0,0,0,0
"\PIPE",4,"COMPOX0",1,0,0,0,0,0,0,0,0,0
"\PIPE",4,"REFLINE",0
"\PIPE",4,"OUTIN",0
"\PIPE",4,"LVFLOW",7.2,0,"t/h"
"\PIPE",4,"LIQDEN",997.480864402215,997.471222219015,997.476043310615,"kg/m3"
"\PIPE",4,"LIQVISC",.888707841386701,.888627071445655,.888667456416178,"cP"
"\PIPE",4,"LIQSUR",71.9634879894354,71.9628378079494,71.9631628986924,"dyne/cm"
"\PIPE",4,"LIQCON",.608127870654875,.60812424319793,.608126056926402,"W/m/K"
"\PIPE",4,"LIQCP",4.17880202291991,4.17885450113032,4.17882826202511,"kJ/kg/K"
"\PIPE",4,"LIQMW",18.0149993896484,18.0149993896484,18.0149993896484
"\PIPE",4,"VAPDEN",0,0,0,"kg/m3"
"\PIPE",4,"VAPVISC",0,0,0,"cP"
"\PIPE",4,"VAPMW",0,0,0
"\PIPE",4,"VAPZ",0,0,0
"\PIPE",4,"VAPK",0,0,0
"\PIPE",4,"VAPCON",0,0,0,"W/m/K"
"\PIPE",4,"VAPCP",0,0,0,"kJ/kg/K"
"\PIPE",4,"TFLOW","",7.2,"t/h"
"\PIPE",4,"TPROP",997.480864402215,997.471222219015,997.476043310615,997.476043310615,"kg/m3",.888667456416178,"cP"
"\PIPE",4,"TOTCON","","",.608126056926402,"W/m/K"
"\PIPE",4,"TOTCP","","",4.17882826202511,"kJ/kg/K"
"\PIPE",4,"TOTMW",18.0149993896484
"\PIPE",4,"PSAT","",994.680759570039,"kPag"
"\PIPE",4,"OMEGA","",5.46743330106605E-04
"\PIPE",4,"RS",1
"\PIPE",4,"YW",1
"\PIPE",4,"MAT","Steel"
"\PIPE",4,"DIA","2","2","inch"
"\PIPE",4,"ID","",.0525018,"m"
"\PIPE",4,"IDH","",.0525018,"m"
"\PIPE",4,"ODF","",.060325,"m"
"\PIPE",4,"SCH","40"
"\PIPE",4,"LEN",100,"m"
"\PIPE",4,"EQLEN",100,"m"
"\PIPE",4,"FITK",0
"\PIPE",4,"FITLD",0
"\PIPE",4,"FIT1","Entrance",0,0,.5,160,.5,0
"\PIPE",4,"FIT2","Exit",0,0,1,0,1,0
"\PIPE",4,"FIT3","Gate valve",0,8,0,300,.1,1
"\PIPE",4,"FIT4","Globe valve",0,340,0,1500,4,1
"\PIPE",4,"FIT5","Check",0,50,0,1500,1.5,1
"\PIPE",4,"FIT6","Stop-check",0,400,0,2000,10,1
"\PIPE",4,"FIT7","Elbow",0,20,0,800,.25,1
"\PIPE",4,"FIT8","180 Bend",0,50,0,1000,.35,1
"\PIPE",4,"FIT9","T-Straight",0,20,0,150,.5,1
"\PIPE",4,"FIT10","T-Branch",0,60,0,800,.8,1
"\PIPE",4,"FIT11","Other",1,0,0,0,0,1
"\PIPE",4,"SELEV",0,"m"
"\PIPE",4,"DPELEV",0,"kPag"
"\PIPE",4,"DPFRIC",19.0411317367005,"kPag"
"\PIPE",4,"DPACCEL",8.27040016316758E-06,"kPag"
"\PIPE",4,"ELEV",0,0,"m"
"\PIPE",4,"FAC",1
"\PIPE",4,"EPS","",.0000457,"m"
"\PIPE",4,"F",2.33691721636736E-02,1.89701064677059E-02
"\PIPE",4,"RE",54582.5833571369
"\PIPE",4,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",4,"DPL",19.0411317367005,"kPa/100m"
"\PIPE",4,"VEL",.926162419389832,.926171372257364,.926166895801962,1393.01304274278,"m/s"
"\PIPE",4,"HUP",1
"\PIPE",4,"REG","-","-","-"
"\PIPE",4,"REGA","-","-","-"
"\PIPE",4,"MTP","Homogeneous"
"\PIPE",4,"DUK",0,0,"Ratio"
"\PIPE",4,"LM",0,0,0,0,0,0,0
"\PIPE",4,"EQN",1,"",0,"",0,0,0,0
"\PIPE",4,"NOTES",""
"\PIPE",4,"FILES","","","","","","","","","",""
"\PIPE",5,"NAME","L5","Pipe"
"\PIPE",5,"BEND",2
"\PIPE",5,"XY",0,0,1300,4700,5100,4700,5100,5500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",5,"LBL",-1,0,50
"\PIPE",5,"COLOR",16711680
"\PIPE",5,"STRM",""
"\PIPE",5,"LOCK",0
"\PIPE",5,"TEMP",25,25.1076409933453,25.0538204966726,"C"
"\PIPE",5,"PRES",1500,1283.80827465668,1391.90106404938,"kPag"
"\PIPE",5,"LF",1,1,1
"\PIPE",5,"H",106.317640467479,106.317640467479,"kJ/kg"
"\PIPE",5,"HAMB",0,"kJ/kg"
"\PIPE",5,"S",.366843337107104,.368477708974642,"kJ/kg/K"
"\PIPE",5,"FT",1,3
"\PIPE",5,"Q","0",0,"kJ/h"
"\PIPE",5,"UI","15",0,"W/m2/K"
"\PIPE",5,"TAMB",0,"C"
"\PIPE",5,"DAMB",1.29230173145024,"kg/m3"
"\PIPE",5,"TSUR",0,"C"
"\PIPE",5,"QFAC",1
"\PIPE",5,"QNTU",1
"\PIPE",5,"QAIR","AirL",0,"m/s"
"\PIPE",5,"QPIP",.8,43,"W/m/K"
"\PIPE",5,"QINS",.05,"m",.06,"W/m/K"
"\PIPE",5,"COMP0",1,0,0,0,0,0,0,0,0,0
"\PIPE",5,"COMPIY0",1,0,0,0,0,0,0,0,0,0
"\PIPE",5,"COMPIX0",1,0,0,0,0,0,0,0,0,0
"\PIPE",5,"COMPOY0",1,0,0,0,0,0,0,0,0,0
"\PIPE",5,"COMPOX0",1,0,0,0,0,0,0,0,0,0
"\PIPE",5,"REFLINE",0
"\PIPE",5,"OUTIN",0
"\PIPE",5,"LVFLOW",36.9809563854749,0,"t/h"
"\PIPE",5,"LIQDEN",997.722377920714,997.476252529171,997.599315224942,"kg/m3"
"\PIPE",5,"LIQVISC",.889734747358623,.88767224167319,.888703494515907,"cP"
"\PIPE",5,"LIQSUR",71.9722052302296,71.9556032780402,71.9639042541349,"dyne/cm"
"\PIPE",5,"LIQCON",.608309492496544,.608216953658722,.608263223077633,"W/m/K"
"\PIPE",5,"LIQCP",4.1773884643848,4.17872686493968,4.17805766466224,"kJ/kg/K"
"\PIPE",5,"LIQMW",18.0149993896484,18.0149993896484,18.0149993896484
"\PIPE",5,"VAPDEN",0,0,0,"kg/m3"
"\PIPE",5,"VAPVISC",0,0,0,"cP"
"\PIPE",5,"VAPMW",0,0,0
"\PIPE",5,"VAPZ",0,0,0
"\PIPE",5,"VAPK",0,0,0
"\PIPE",5,"VAPCON",0,0,0,"W/m/K"
"\PIPE",5,"VAPCP",0,0,0,"kJ/kg/K"
"\PIPE",5,"TFLOW","",36.9809563854749,"t/h"
"\PIPE",5,"TPROP",997.722377920714,997.476252529171,997.599315224942,997.599315224942,"kg/m3",.888703494515907,"cP"
"\PIPE",5,"TOTCON","","",.608263223077633,"W/m/K"
"\PIPE",5,"TOTCP","","",4.17805766466224,"kJ/kg/K"
"\PIPE",5,"TOTMW",18.0149993896484
"\PIPE",5,"PSAT","",1500,"kPag"
"\PIPE",5,"OMEGA","",1.58085513921801E-03
"\PIPE",5,"RS",1
"\PIPE",5,"YW",1
"\PIPE",5,"MAT","Steel"
"\PIPE",5,"DIA","2","2","inch"
"\PIPE",5,"ID","",.0525018,"m"
"\PIPE",5,"IDH","",.0525018,"m"
"\PIPE",5,"ODF","",.060325,"m"
"\PIPE",5,"SCH","40"
"\PIPE",5,"LEN",50,"m"
"\PIPE",5,"EQLEN",50,"m"
"\PIPE",5,"FITK",0
"\PIPE",5,"FITLD",0
"\PIPE",5,"FIT1","Entrance",0,0,.5,160,.5,0
"\PIPE",5,"FIT2","Exit",0,0,1,0,1,0
"\PIPE",5,"FIT3","Gate valve",0,8,0,300,.1,1
"\PIPE",5,"FIT4","Globe valve",0,340,0,1500,4,1
"\PIPE",5,"FIT5","Check",0,50,0,1500,1.5,1
"\PIPE",5,"FIT6","Stop-check",0,400,0,2000,10,1
"\PIPE",5,"FIT7","Elbow",0,20,0,800,.25,1
"\PIPE",5,"FIT8","180 Bend",0,50,0,1000,.35,1
"\PIPE",5,"FIT9","T-Straight",0,20,0,150,.5,1
"\PIPE",5,"FIT10","T-Branch",0,60,0,800,.8,1
"\PIPE",5,"FIT11","Other",1,0,0,0,0,1
"\PIPE",5,"SELEV",0,"m"
"\PIPE",5,"DPELEV",0,"kPag"
"\PIPE",5,"DPFRIC",216.192632784947,"kPag"
"\PIPE",5,"DPACCEL",5.56806795027206E-03,"kPag"
"\PIPE",5,"ELEV",0,0,"m"
"\PIPE",5,"FAC",1
"\PIPE",5,"EPS","",.0000457,"m"
"\PIPE",5,"F",2.01173528190223E-02,1.89701064677059E-02
"\PIPE",5,"RE",280342.292988751
"\PIPE",5,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",5,"DPL",432.372643842698,"kPa/100m"
"\PIPE",5,"VEL",4.75591583922045,4.75708935251974,4.75643129022158,871.778485699437,"m/s"
"\PIPE",5,"HUP",1
"\PIPE",5,"REG","-","-","-"
"\PIPE",5,"REGA","-","-","-"
"\PIPE",5,"MTP","Homogeneous"
"\PIPE",5,"DUK",0,0,"Ratio"
"\PIPE",5,"LM",0,0,0,0,0,0,0
"\PIPE",5,"EQN",1,"",0,"",0,0,0,0
"\PIPE",5,"NOTES",""
"\PIPE",5,"FILES","","","","","","","","","",""
"\PIPE",6,"NAME","L8","Pipe"
"\PIPE",6,"BEND",1
"\PIPE",6,"XY",0,0,5100,5500,7900,5500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",6,"LBL",-1,0,50
"\PIPE",6,"COLOR",16711680
"\PIPE",6,"STRM",""
"\PIPE",6,"LOCK",0
"\PIPE",6,"TEMP",25.1076409933453,25.1118552835754,25.1097481384604,"C"
"\PIPE",6,"PRES",1283.80827465668,1264.77012449856,1274.2830530197,"kPag"
"\PIPE",6,"LF",1,1,1
"\PIPE",6,"H",106.317640467479,106.317640467479,"kJ/kg"
"\PIPE",6,"HAMB",0,"kJ/kg"
"\PIPE",6,"S",.368477708974642,.368541701556843,"kJ/kg/K"
"\PIPE",6,"FT",3,3
"\PIPE",6,"Q","0",0,"kJ/h"
"\PIPE",6,"UI","15",0,"W/m2/K"
"\PIPE",6,"TAMB",0,"C"
"\PIPE",6,"DAMB",1.29230173145024,"kg/m3"
"\PIPE",6,"TSUR",0,"C"
"\PIPE",6,"QFAC",1
"\PIPE",6,"QNTU",1
"\PIPE",6,"QAIR","AirL",0,"m/s"
"\PIPE",6,"QPIP",.8,43,"W/m/K"
"\PIPE",6,"QINS",.05,"m",.06,"W/m/K"
"\PIPE",6,"COMP0",1,0,0,0,0,0,0,0,0,0
"\PIPE",6,"COMPIY0",1,0,0,0,0,0,0,0,0,0
"\PIPE",6,"COMPIX0",1,0,0,0,0,0,0,0,0,0
"\PIPE",6,"COMPOY0",1,0,0,0,0,0,0,0,0,0
"\PIPE",6,"COMPOX0",1,0,0,0,0,0,0,0,0,0
"\PIPE",6,"REFLINE",0
"\PIPE",6,"OUTIN",0
"\PIPE",6,"LVFLOW",7.2,0,"t/h"
"\PIPE",6,"LIQDEN",997.476252529171,997.466611412537,997.471431970854,"kg/m3"
"\PIPE",6,"LIQVISC",.88767224167319,.887591623817913,.887631932745552,"cP"
"\PIPE",6,"LIQSUR",71.9556032780402,71.9549531561039,71.9552782170721,"dyne/cm"
"\PIPE",6,"LIQCON",.608216953658722,.608213323269276,.608215138463999,"W/m/K"
"\PIPE",6,"LIQCP",4.17872686493968,4.17877930152896,4.17875308323432,"kJ/kg/K"
"\PIPE",6,"LIQMW",18.0149993896484,18.0149993896484,18.0149993896484
"\PIPE",6,"VAPDEN",0,0,0,"kg/m3"
"\PIPE",6,"VAPVISC",0,0,0,"cP"
"\PIPE",6,"VAPMW",0,0,0
"\PIPE",6,"VAPZ",0,0,0
"\PIPE",6,"VAPK",0,0,0
"\PIPE",6,"VAPCON",0,0,0,"W/m/K"
"\PIPE",6,"VAPCP",0,0,0,"kJ/kg/K"
"\PIPE",6,"TFLOW","7.2",7.2,"t/h"
"\PIPE",6,"TPROP",997.476252529171,997.466611412537,997.471431970854,997.471431970854,"kg/m3",.887631932745552,"cP"
"\PIPE",6,"TOTCON","","",.608215138463999,"W/m/K"
"\PIPE",6,"TOTCP","","",4.17875308323432,"kJ/kg/K"
"\PIPE",6,"TOTMW",18.0149993896484
"\PIPE",6,"PSAT","",1283.80212809876,"kPag"
"\PIPE",6,"OMEGA","",6.93558676152413E-04
"\PIPE",6,"RS",1
"\PIPE",6,"YW",1
"\PIPE",6,"MAT","Steel"
"\PIPE",6,"DIA","2","2","inch"
"\PIPE",6,"ID","",.0525018,"m"
"\PIPE",6,"IDH","",.0525018,"m"
"\PIPE",6,"ODF","",.060325,"m"
"\PIPE",6,"SCH","40"
"\PIPE",6,"LEN",100,"m"
"\PIPE",6,"EQLEN",100,"m"
"\PIPE",6,"FITK",0
"\PIPE",6,"FITLD",0
"\PIPE",6,"FIT1","Entrance",0,0,.5,160,.5,0
"\PIPE",6,"FIT2","Exit",0,0,1,0,1,0
"\PIPE",6,"FIT3","Gate valve",0,8,0,300,.1,1
"\PIPE",6,"FIT4","Globe valve",0,340,0,1500,4,1
"\PIPE",6,"FIT5","Check",0,50,0,1500,1.5,1
"\PIPE",6,"FIT6","Stop-check",0,400,0,2000,10,1
"\PIPE",6,"FIT7","Elbow",0,20,0,800,.25,1
"\PIPE",6,"FIT8","180 Bend",0,50,0,1000,.35,1
"\PIPE",6,"FIT9","T-Straight",0,20,0,150,.5,1
"\PIPE",6,"FIT10","T-Branch",0,60,0,800,.8,1
"\PIPE",6,"FIT11","Other",1,0,0,0,0,1
"\PIPE",6,"SELEV",0,"m"
"\PIPE",6,"DPELEV",0,"kPag"
"\PIPE",6,"DPFRIC",19.0381418885548,"kPag"
"\PIPE",6,"DPACCEL",8.26956179725082E-06,"kPag"
"\PIPE",6,"ELEV",0,0,"m"
"\PIPE",6,"FAC",1
"\PIPE",6,"EPS","",.0000457,"m"
"\PIPE",6,"F",2.33653947055221E-02,1.89701064677059E-02
"\PIPE",6,"RE",54646.2601526476
"\PIPE",6,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",6,"DPL",19.0381418885549,"kPa/100m"
"\PIPE",6,"VEL",.926166701540394,.92617565350038,.926171177498756,1395.55025512724,"m/s"
"\PIPE",6,"HUP",1
"\PIPE",6,"REG","-","-","-"
"\PIPE",6,"REGA","-","-","-"
"\PIPE",6,"MTP","Homogeneous"
"\PIPE",6,"DUK",0,0,"Ratio"
"\PIPE",6,"LM",0,0,0,0,0,0,0
"\PIPE",6,"EQN",1,"",0,"",0,0,0,0
"\PIPE",6,"NOTES",""
"\PIPE",6,"FILES","","","","","","","","","",""
"\PIPE",7,"NAME","L7","Pipe"
"\PIPE",7,"BEND",2
"\PIPE",7,"XY",0,0,1300,6100,5100,6100,5100,5500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",7,"LBL",-1,0,50
"\PIPE",7,"COLOR",16711680
"\PIPE",7,"STRM",""
"\PIPE",7,"LOCK",0
"\PIPE",7,"TEMP",25,24.9969455178627,24.9984727589313,"C"
"\PIPE",7,"PRES",1000,1283.80827465668,1141.90106404938,"kPag"
"\PIPE",7,"LF",1,1,1
"\PIPE",7,"H",105.855048935622,105.855048935622,"kJ/kg"
"\PIPE",7,"HAMB",0,"kJ/kg"
"\PIPE",7,"S",.366972823184961,.366926441436418,"kJ/kg/K"
"\PIPE",7,"FT",1,3
"\PIPE",7,"Q","0",0,"kJ/h"
"\PIPE",7,"UI","15",0,"W/m2/K"
"\PIPE",7,"TAMB",0,"C"
"\PIPE",7,"DAMB",1.29230173145024,"kg/m3"
"\PIPE",7,"TSUR",0,"C"
"\PIPE",7,"QFAC",1
"\PIPE",7,"QNTU",1
"\PIPE",7,"QAIR","AirL",0,"m/s"
"\PIPE",7,"QPIP",.8,43,"W/m/K"
"\PIPE",7,"QINS",.05,"m",.06,"W/m/K"
"\PIPE",7,"COMP0",1,0,0,0,0,0,0,0,0,0
"\PIPE",7,"COMPIY0",1,0,0,0,0,0,0,0,0,0
"\PIPE",7,"COMPIX0",1,0,0,0,0,0,0,0,0,0
"\PIPE",7,"COMPOY0",1,0,0,0,0,0,0,0,0,0
"\PIPE",7,"COMPOX0",1,0,0,0,0,0,0,0,0,0
"\PIPE",7,"REFLINE",0
"\PIPE",7,"OUTIN",0
"\PIPE",7,"LVFLOW",-29.7800595303055,0,"t/h"
"\PIPE",7,"LIQDEN",997.49781982514,997.504804247104,997.501312036122,"kg/m3"
"\PIPE",7,"LIQVISC",.889849251880168,.889907886840472,.88987856936032,"cP"
"\PIPE",7,"LIQSUR",71.9722052302296,71.9726762412097,71.9724407357196,"dyne/cm"
"\PIPE",7,"LIQCON",.608043385264711,.608046009431658,.608044697348184,"W/m/K"
"\PIPE",7,"LIQCP",4.17880998304314,4.17877194535677,4.17879096419995,"kJ/kg/K"
"\PIPE",7,"LIQMW",18.0149993896484,18.0149993896484,18.0149993896484
"\PIPE",7,"VAPDEN",0,0,0,"kg/m3"
"\PIPE",7,"VAPVISC",0,0,0,"cP"
"\PIPE",7,"VAPMW",0,0,0
"\PIPE",7,"VAPZ",0,0,0
"\PIPE",7,"VAPK",0,0,0
"\PIPE",7,"VAPCON",0,0,0,"W/m/K"
"\PIPE",7,"VAPCP",0,0,0,"kJ/kg/K"
"\PIPE",7,"TFLOW","",-29.7800595303055,"t/h"
"\PIPE",7,"TPROP",997.49781982514,997.504804247104,997.501312036122,997.501312036122,"kg/m3",.88987856936032,"cP"
"\PIPE",7,"TOTCON","","",.608044697348184,"W/m/K"
"\PIPE",7,"TOTCP","","",4.17879096419995,"kJ/kg/K"
"\PIPE",7,"TOTMW",18.0149993896484
"\PIPE",7,"PSAT","",1283.80212809876,"kPag"
"\PIPE",7,"OMEGA","",2.7171797188757E-05
"\PIPE",7,"RS",1
"\PIPE",7,"YW",1
"\PIPE",7,"MAT","Steel"
"\PIPE",7,"DIA","2","2","inch"
"\PIPE",7,"ID","",.0525018,"m"
"\PIPE",7,"IDH","",.0525018,"m"
"\PIPE",7,"ODF","",.060325,"m"
"\PIPE",7,"SCH","40"
"\PIPE",7,"LEN",100,"m"
"\PIPE",7,"EQLEN",100,"m"
"\PIPE",7,"FITK",0
"\PIPE",7,"FITLD",0
"\PIPE",7,"FIT1","Entrance",0,0,.5,160,.5,0
"\PIPE",7,"FIT2","Exit",0,0,1,0,1,0
"\PIPE",7,"FIT3","Gate valve",0,8,0,300,.1,1
"\PIPE",7,"FIT4","Globe valve",0,340,0,1500,4,1
"\PIPE",7,"FIT5","Check",0,50,0,1500,1.5,1
"\PIPE",7,"FIT6","Stop-check",0,400,0,2000,10,1
"\PIPE",7,"FIT7","Elbow",0,20,0,800,.25,1
"\PIPE",7,"FIT8","180 Bend",0,50,0,1000,.35,1
"\PIPE",7,"FIT9","T-Straight",0,20,0,150,.5,1
"\PIPE",7,"FIT10","T-Branch",0,60,0,800,.8,1
"\PIPE",7,"FIT11","Other",1,0,0,0,0,1
"\PIPE",7,"SELEV",0,"m"
"\PIPE",7,"DPELEV",0,"kPag"
"\PIPE",7,"DPFRIC",-283.801634053523,"kPag"
"\PIPE",7,"DPACCEL",-1.02479202238251E-04,"kPag"
"\PIPE",7,"ELEV",0,0,"m"
"\PIPE",7,"FAC",1
"\PIPE",7,"EPS","",.0000457,"m"
"\PIPE",7,"F",2.03610578798357E-02,1.89701064677059E-02
"\PIPE",7,"RE",225450.227405259
"\PIPE",7,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",7,"DPL",283.807976400391,"kPa/100m"
"\PIPE",7,"VEL",3.83060909290204,3.83058227138683,3.83063980579711,5684.03889304983,"m/s"
"\PIPE",7,"HUP",1
"\PIPE",7,"REG","-","-","-"
"\PIPE",7,"REGA","-","-","-"
"\PIPE",7,"MTP","Homogeneous"
"\PIPE",7,"DUK",0,0,"Ratio"
"\PIPE",7,"LM",0,0,0,0,0,0,0
"\PIPE",7,"EQN",1,"",0,"",0,0,0,0
"\PIPE",7,"NOTES",""
"\PIPE",7,"FILES","","","","","","","","","",""
"\PIPE",8,"NAME","L9","Pipe"
"\PIPE",8,"BEND",1
"\PIPE",8,"XY",0,0,1300,7600,3100,7600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",8,"LBL",-1,0,50
"\PIPE",8,"COLOR",16711680
"\PIPE",8,"STRM",""
"\PIPE",8,"LOCK",0
"\PIPE",8,"TEMP",25,25.0005887255329,25.0002943627665,"C"
"\PIPE",8,"PRES",1000,997.340378526132,998.670189263066,"kPag"
"\PIPE",8,"LF",1,1,1
"\PIPE",8,"H",105.855048935622,105.855048935622,"kJ/kg"
"\PIPE",8,"HAMB",0,"kJ/kg"
"\PIPE",8,"S",.366972823184961,.366981763134571,"kJ/kg/K"
"\PIPE",8,"FT",1,3
"\PIPE",8,"Q","0",0,"kJ/h"
"\PIPE",8,"UI","15",0,"W/m2/K"
"\PIPE",8,"TAMB",0,"C"
"\PIPE",8,"DAMB",1.29230173145024,"kg/m3"
"\PIPE",8,"TSUR",0,"C"
"\PIPE",8,"QFAC",1
"\PIPE",8,"QNTU",1
"\PIPE",8,"QAIR","AirL",0,"m/s"
"\PIPE",8,"QPIP",.8,43,"W/m/K"
"\PIPE",8,"QINS",.05,"m",.06,"W/m/K"
"\PIPE",8,"COMP0",1,0,0,0,0,0,0,0,0,0
"\PIPE",8,"COMPIY0",1,0,0,0,0,0,0,0,0,0
"\PIPE",8,"COMPIX0",1,0,0,0,0,0,0,0,0,0
"\PIPE",8,"COMPOY0",1,0,0,0,0,0,0,0,0,0
"\PIPE",8,"COMPOX0",1,0,0,0,0,0,0,0,0,0
"\PIPE",8,"REFLINE",0
"\PIPE",8,"OUTIN",0
"\PIPE",8,"LVFLOW",3.6,0,"t/h"
"\PIPE",8,"LIQDEN",997.49781982514,997.49647319865,997.497146511895,"kg/m3"
"\PIPE",8,"LIQVISC",.889849251880168,.889837951304527,.889843601592347,"cP"
"\PIPE",8,"LIQSUR",71.9722052302296,71.9721144462513,71.9721598382405,"dyne/cm"
"\PIPE",8,"LIQCON",.608043385264711,.608042878952639,.608043132108675,"W/m/K"
"\PIPE",8,"LIQCP",4.17880998304314,4.17881731728477,4.17881365016395,"kJ/kg/K"
"\PIPE",8,"LIQMW",18.0149993896484,18.0149993896484,18.0149993896484
"\PIPE",8,"VAPDEN",0,0,0,"kg/m3"
"\PIPE",8,"VAPVISC",0,0,0,"cP"
"\PIPE",8,"VAPMW",0,0,0
"\PIPE",8,"VAPZ",0,0,0
"\PIPE",8,"VAPK",0,0,0
"\PIPE",8,"VAPCON",0,0,0,"W/m/K"
"\PIPE",8,"VAPCP",0,0,0,"kJ/kg/K"
"\PIPE",8,"TFLOW","3.6",3.6,"t/h"
"\PIPE",8,"TPROP",997.49781982514,997.49647319865,997.497146511895,997.497146511895,"kg/m3",.889843601592347,"cP"
"\PIPE",8,"TOTCON","","",.608043132108675,"W/m/K"
"\PIPE",8,"TOTCP","","",4.17881365016395,"kJ/kg/K"
"\PIPE",8,"TOTMW",18.0149993896484
"\PIPE",8,"PSAT","",1000,"kPag"
"\PIPE",8,"OMEGA","",5.57675278560092E-04
"\PIPE",8,"RS",1
"\PIPE",8,"YW",1
"\PIPE",8,"MAT","Steel"
"\PIPE",8,"DIA","2","2","inch"
"\PIPE",8,"ID","",.0525018,"m"
"\PIPE",8,"IDH","",.0525018,"m"
"\PIPE",8,"ODF","",.060325,"m"
"\PIPE",8,"SCH","40"
"\PIPE",8,"LEN",50,"m"
"\PIPE",8,"EQLEN",50,"m"
"\PIPE",8,"FITK",0
"\PIPE",8,"FITLD",0
"\PIPE",8,"FIT1","Entrance",0,0,.5,160,.5,0
"\PIPE",8,"FIT2","Exit",0,0,1,0,1,0
"\PIPE",8,"FIT3","Gate valve",0,8,0,300,.1,1
"\PIPE",8,"FIT4","Globe valve",0,340,0,1500,4,1
"\PIPE",8,"FIT5","Check",0,50,0,1500,1.5,1
"\PIPE",8,"FIT6","Stop-check",0,400,0,2000,10,1
"\PIPE",8,"FIT7","Elbow",0,20,0,800,.25,1
"\PIPE",8,"FIT8","180 Bend",0,50,0,1000,.35,1
"\PIPE",8,"FIT9","T-Straight",0,20,0,150,.5,1
"\PIPE",8,"FIT10","T-Branch",0,60,0,800,.8,1
"\PIPE",8,"FIT11","Other",1,0,0,0,0,1
"\PIPE",8,"SELEV",0,"m"
"\PIPE",8,"DPELEV",0,"kPag"
"\PIPE",8,"DPFRIC",2.65962118511919,"kPag"
"\PIPE",8,"DPACCEL",2.88748628798245E-07,"kPag"
"\PIPE",8,"ELEV",0,0,"m"
"\PIPE",8,"FAC",1
"\PIPE",8,"EPS","",.0000457,"m"
"\PIPE",8,"F",2.61137672587463E-02,1.89701064677059E-02
"\PIPE",8,"RE",27255.2195856729
"\PIPE",8,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",8,"DPL",5.31924237023838,"kPa/100m"
"\PIPE",8,"VEL",.463073338261412,.463073963413321,.463073650837155,1403.65896081642,"m/s"
"\PIPE",8,"HUP",1
"\PIPE",8,"REG","-","-","-"
"\PIPE",8,"REGA","-","-","-"
"\PIPE",8,"MTP","Homogeneous"
"\PIPE",8,"DUK",0,0,"Ratio"
"\PIPE",8,"LM",0,0,0,0,0,0,0
"\PIPE",8,"EQN",1,"",0,"",0,0,0,0
"\PIPE",8,"NOTES",""
"\PIPE",8,"FILES","","","","","","","","","",""
"\PIPE",9,"NAME","L10","Pipe"
"\PIPE",9,"BEND",1
"\PIPE",9,"XY",0,0,3400,7500,5200,8400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",9,"LBL",-1,0,50
"\PIPE",9,"COLOR",16711680
"\PIPE",9,"STRM",""
"\PIPE",9,"LOCK",0
"\PIPE",9,"TEMP",25.875631252526,25.8768017572484,25.8762165048872,"C"
"\PIPE",9,"PRES",1499.98230538423,1494.68208046734,1497.33219292579,"kPag"
"\PIPE",9,"LF",1,1,1
"\PIPE",9,"H",109.975497200489,109.975497200489,"kJ/kg"
"\PIPE",9,"HAMB",0,"kJ/kg"
"\PIPE",9,"S",.379093927503352,.379111697026588,"kJ/kg/K"
"\PIPE",9,"FT",3,3
"\PIPE",9,"Q","0",0,"kJ/h"
"\PIPE",9,"UI","15",0,"W/m2/K"
"\PIPE",9,"TAMB",0,"C"
"\PIPE",9,"DAMB",1.29230173145024,"kg/m3"
"\PIPE",9,"TSUR",0,"C"
"\PIPE",9,"QFAC",1
"\PIPE",9,"QNTU",1
"\PIPE",9,"QAIR","AirL",0,"m/s"
"\PIPE",9,"QPIP",.8,43,"W/m/K"
"\PIPE",9,"QINS",.05,"m",.06,"W/m/K"
"\PIPE",9,"COMP0",1,0,0,0,0,0,0,0,0,0
"\PIPE",9,"COMPIY0",1,0,0,0,0,0,0,0,0,0
"\PIPE",9,"COMPIX0",1,0,0,0,0,0,0,0,0,0
"\PIPE",9,"COMPOY0",1,0,0,0,0,0,0,0,0,0
"\PIPE",9,"COMPOX0",1,0,0,0,0,0,0,0,0,0
"\PIPE",9,"REFLINE",0
"\PIPE",9,"OUTIN",0
"\PIPE",9,"LVFLOW",3.6,0,"t/h"
"\PIPE",9,"LIQDEN",997.49282586112,997.490140739368,997.491483300244,"kg/m3"
"\PIPE",9,"LIQVISC",.872310679587195,.87228881985969,.872299749723443,"cP"
"\PIPE",9,"LIQSUR",71.836962943099,71.8367818678147,71.8368724054568,"dyne/cm"
"\PIPE",9,"LIQCON",.609654591356689,.609653565771504,.609654078564097,"W/m/K"
"\PIPE",9,"LIQCP",4.17706016075684,4.17707460858226,4.17706738466955,"kJ/kg/K"
"\PIPE",9,"LIQMW",18.0149993896484,18.0149993896484,18.0149993896484
"\PIPE",9,"VAPDEN",0,0,0,"kg/m3"
"\PIPE",9,"VAPVISC",0,0,0,"cP"
"\PIPE",9,"VAPMW",0,0,0
"\PIPE",9,"VAPZ",0,0,0
"\PIPE",9,"VAPK",0,0,0
"\PIPE",9,"VAPCON",0,0,0,"W/m/K"
"\PIPE",9,"VAPCP",0,0,0,"kJ/kg/K"
"\PIPE",9,"TFLOW","",3.6,"t/h"
"\PIPE",9,"TPROP",997.49282586112,997.490140739368,997.491483300244,997.491483300244,"kg/m3",.872299749723443,"cP"
"\PIPE",9,"TOTCON","","",.609654078564097,"W/m/K"
"\PIPE",9,"TOTCP","","",4.17706738466955,"kJ/kg/K"
"\PIPE",9,"TOTMW",18.0149993896484
"\PIPE",9,"PSAT","",1499.98230538423,"kPag"
"\PIPE",9,"OMEGA","",8.10580002463848E-04
"\PIPE",9,"RS",1
"\PIPE",9,"YW",1
"\PIPE",9,"MAT","Steel"
"\PIPE",9,"DIA","2","2","inch"
"\PIPE",9,"ID","",.0525018,"m"
"\PIPE",9,"IDH","",.0525018,"m"
"\PIPE",9,"ODF","",.060325,"m"
"\PIPE",9,"SCH","40"
"\PIPE",9,"LEN",100,"m"
"\PIPE",9,"EQLEN",100,"m"
"\PIPE",9,"FITK",0
"\PIPE",9,"FITLD",0
"\PIPE",9,"FIT1","Entrance",0,0,.5,160,.5,0
"\PIPE",9,"FIT2","Exit",0,0,1,0,1,0
"\PIPE",9,"FIT3","Gate valve",0,8,0,300,.1,1
"\PIPE",9,"FIT4","Globe valve",0,340,0,1500,4,1
"\PIPE",9,"FIT5","Check",0,50,0,1500,1.5,1
"\PIPE",9,"FIT6","Stop-check",0,400,0,2000,10,1
"\PIPE",9,"FIT7","Elbow",0,20,0,800,.25,1
"\PIPE",9,"FIT8","180 Bend",0,50,0,1000,.35,1
"\PIPE",9,"FIT9","T-Straight",0,20,0,150,.5,1
"\PIPE",9,"FIT10","T-Branch",0,60,0,800,.8,1
"\PIPE",9,"FIT11","Other",1,0,0,0,0,1
"\PIPE",9,"SELEV",0,"m"
"\PIPE",9,"DPELEV",0,"kPag"
"\PIPE",9,"DPFRIC",5.3002243411298,"kPag"
"\PIPE",9,"DPACCEL",5.75760267162305E-07,"kPag"
"\PIPE",9,"ELEV",0,0,"m"
"\PIPE",9,"FAC",1
"\PIPE",9,"EPS","",.0000457,"m"
"\PIPE",9,"F",2.60202542814341E-02,1.89701064677059E-02
"\PIPE",9,"RE",27803.3815394246
"\PIPE",9,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",9,"DPL",5.3002243411298,"kPa/100m"
"\PIPE",9,"VEL",.463075656645595,.463076903188761,.463076279916339,1402.6386676288,"m/s"
"\PIPE",9,"HUP",1
"\PIPE",9,"REG","-","-","-"
"\PIPE",9,"REGA","-","-","-"
"\PIPE",9,"MTP","Homogeneous"
"\PIPE",9,"DUK",0,0,"Ratio"
"\PIPE",9,"LM",0,0,0,0,0,0,0
"\PIPE",9,"EQN",1,"",0,"",0,0,0,0
"\PIPE",9,"NOTES",""
"\PIPE",9,"FILES","","","","","","","","","",""
"\PIPE",10,"NAME","L11","Pipe"
"\PIPE",10,"BEND",2
"\PIPE",10,"XY",0,0,1300,9000,4200,9000,5200,8400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",10,"LBL",-1,0,50
"\PIPE",10,"COLOR",16711680
"\PIPE",10,"STRM",""
"\PIPE",10,"LOCK",0
"\PIPE",10,"TEMP",25,25.0011774812987,25.0005887406494,"C"
"\PIPE",10,"PRES",1500,1494.68208046734,1497.34104023367,"kPag"
"\PIPE",10,"LF",1,1,1
"\PIPE",10,"H",106.317640467479,106.317640467479,"kJ/kg"
"\PIPE",10,"HAMB",0,"kJ/kg"
"\PIPE",10,"S",.366843337107104,.366861214198686,"kJ/kg/K"
"\PIPE",10,"FT",1,3
"\PIPE",10,"Q","0",0,"kJ/h"
"\PIPE",10,"UI","15",0,"W/m2/K"
"\PIPE",10,"TAMB",0,"C"
"\PIPE",10,"DAMB",1.29230173145024,"kg/m3"
"\PIPE",10,"TSUR",0,"C"
"\PIPE",10,"QFAC",1
"\PIPE",10,"QNTU",1
"\PIPE",10,"QAIR","AirL",0,"m/s"
"\PIPE",10,"QPIP",.8,43,"W/m/K"
"\PIPE",10,"QINS",.05,"m",.06,"W/m/K"
"\PIPE",10,"COMP0",1,0,0,0,0,0,0,0,0,0
"\PIPE",10,"COMPIY0",1,0,0,0,0,0,0,0,0,0
"\PIPE",10,"COMPIX0",1,0,0,0,0,0,0,0,0,0
"\PIPE",10,"COMPOY0",1,0,0,0,0,0,0,0,0,0
"\PIPE",10,"COMPOX0",1,0,0,0,0,0,0,0,0,0
"\PIPE",10,"REFLINE",0
"\PIPE",10,"OUTIN",0
"\PIPE",10,"LVFLOW",3.6,0,"t/h"
"\PIPE",10,"LIQDEN",997.722377920714,997.719686883908,997.721032402311,"kg/m3"
"\PIPE",10,"LIQVISC",.889734747358623,.889712150508981,.889723448933802,"cP"
"\PIPE",10,"LIQSUR",71.9722052302296,71.9720236574151,71.9721144438224,"dyne/cm"
"\PIPE",10,"LIQCON",.608309492496544,.608308482174592,.608308987335568,"W/m/K"
"\PIPE",10,"LIQCP",4.1773884643848,4.17740309545141,4.17739577991811,"kJ/kg/K"
"\PIPE",10,"LIQMW",18.0149993896484,18.0149993896484,18.0149993896484
"\PIPE",10,"VAPDEN",0,0,0,"kg/m3"
"\PIPE",10,"VAPVISC",0,0,0,"cP"
"\PIPE",10,"VAPMW",0,0,0
"\PIPE",10,"VAPZ",0,0,0
"\PIPE",10,"VAPK",0,0,0
"\PIPE",10,"VAPCON",0,0,0,"W/m/K"
"\PIPE",10,"VAPCP",0,0,0,"kJ/kg/K"
"\PIPE",10,"TFLOW","3.6",3.6,"t/h"
"\PIPE",10,"TPROP",997.722377920714,997.719686883908,997.721032402311,997.721032402311,"kg/m3",.889723448933802,"cP"
"\PIPE",10,"TOTCON","","",.608308987335568,"W/m/K"
"\PIPE",10,"TOTCP","","",4.17739577991811,"kJ/kg/K"
"\PIPE",10,"TOTMW",18.0149993896484
"\PIPE",10,"PSAT","",1500,"kPag"
"\PIPE",10,"OMEGA","",8.09476318851195E-04
"\PIPE",10,"RS",1
"\PIPE",10,"YW",1
"\PIPE",10,"MAT","Steel"
"\PIPE",10,"DIA","2","2","inch"
"\PIPE",10,"ID","",.0525018,"m"
"\PIPE",10,"IDH","",.0525018,"m"
"\PIPE",10,"ODF","",.060325,"m"
"\PIPE",10,"SCH","40"
"\PIPE",10,"LEN",100,"m"
"\PIPE",10,"EQLEN",100,"m"
"\PIPE",10,"FITK",0
"\PIPE",10,"FITLD",0
"\PIPE",10,"FIT1","Entrance",0,0,.5,160,.5,0
"\PIPE",10,"FIT2","Exit",0,0,1,0,1,0
"\PIPE",10,"FIT3","Gate valve",0,8,0,300,.1,1
"\PIPE",10,"FIT4","Globe valve",0,340,0,1500,4,1
"\PIPE",10,"FIT5","Check",0,50,0,1500,1.5,1
"\PIPE",10,"FIT6","Stop-check",0,400,0,2000,10,1
"\PIPE",10,"FIT7","Elbow",0,20,0,800,.25,1
"\PIPE",10,"FIT8","180 Bend",0,50,0,1000,.35,1
"\PIPE",10,"FIT9","T-Straight",0,20,0,150,.5,1
"\PIPE",10,"FIT10","T-Branch",0,60,0,800,.8,1
"\PIPE",10,"FIT11","Other",1,0,0,0,0,1
"\PIPE",10,"SELEV",0,"m"
"\PIPE",10,"DPELEV",0,"kPag"
"\PIPE",10,"DPFRIC",5.31791895589526,"kPag"
"\PIPE",10,"DPACCEL",5.76763121888716E-07,"kPag"
"\PIPE",10,"ELEV",0,0,"m"
"\PIPE",10,"FAC",1
"\PIPE",10,"EPS","",.0000457,"m"
"\PIPE",10,"F",2.61131299335002E-02,1.89701064677059E-02
"\PIPE",10,"RE",27258.9002654351
"\PIPE",10,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",10,"DPL",5.31791895589526,"kPa/100m"
"\PIPE",10,"VEL",.462969114011007,.462970362725392,.462969738367358,1403.42533587874,"m/s"
"\PIPE",10,"HUP",1
"\PIPE",10,"REG","-","-","-"
"\PIPE",10,"REGA","-","-","-"
"\PIPE",10,"MTP","Homogeneous"
"\PIPE",10,"DUK",0,0,"Ratio"
"\PIPE",10,"LM",0,0,0,0,0,0,0
"\PIPE",10,"EQN",1,"",0,"",0,0,0,0
"\PIPE",10,"NOTES",""
"\PIPE",10,"FILES","","","","","","","","","",""
"\PIPE",11,"NAME","L12","Pipe"
"\PIPE",11,"BEND",1
"\PIPE",11,"XY",0,0,5200,8400,7900,8400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",11,"LBL",-1,0,50
"\PIPE",11,"COLOR",16711680
"\PIPE",11,"STRM",""
"\PIPE",11,"LOCK",0
"\PIPE",11,"TEMP",25.4389806007997,25.4431854663669,25.4410830335833,"C"
"\PIPE",11,"PRES",1494.68208046734,1475.66647239336,1485.17427643035,"kPag"
"\PIPE",11,"LF",1,1,1
"\PIPE",11,"H",108.146568833984,108.146568833984,"kJ/kg"
"\PIPE",11,"HAMB",0,"kJ/kg"
"\PIPE",11,"S",.372990946239226,.373054783829628,"kJ/kg/K"
"\PIPE",11,"FT",3,3
"\PIPE",11,"Q","0",0,"kJ/h"
"\PIPE",11,"UI","15",0,"W/m2/K"
"\PIPE",11,"TAMB",0,"C"
"\PIPE",11,"DAMB",1.29230173145024,"kg/m3"
"\PIPE",11,"TSUR",0,"C"
"\PIPE",11,"QFAC",1
"\PIPE",11,"QNTU",1
"\PIPE",11,"QAIR","AirL",0,"m/s"
"\PIPE",11,"QPIP",.8,43,"W/m/K"
"\PIPE",11,"QINS",.05,"m",.06,"W/m/K"
"\PIPE",11,"COMP0",1,0,0,0,0,0,0,0,0,0
"\PIPE",11,"COMPIY0",1,0,0,0,0,0,0,0,0,0
"\PIPE",11,"COMPIX0",1,0,0,0,0,0,0,0,0,0
"\PIPE",11,"COMPOY0",1,0,0,0,0,0,0,0,0,0
"\PIPE",11,"COMPOX0",1,0,0,0,0,0,0,0,0,0
"\PIPE",11,"REFLINE",0
"\PIPE",11,"OUTIN",0
"\PIPE",11,"LVFLOW",7.2,0,"t/h"
"\PIPE",11,"LIQDEN",997.605810230373,997.596182122378,997.600996176375,"kg/m3"
"\PIPE",11,"LIQVISC",.880930987700167,.880851393803465,.880891190751816,"cP"
"\PIPE",11,"LIQSUR",71.9044582305979,71.9038087761979,71.9041335033979,"dyne/cm"
"\PIPE",11,"LIQCON",.608982867349896,.608979220912503,.6089810441312,"W/m/K"
"\PIPE",11,"LIQCP",4.17723544221266,4.17728751697157,4.17726147959212,"kJ/kg/K"
"\PIPE",11,"LIQMW",18.0149993896484,18.0149993896484,18.0149993896484
"\PIPE",11,"VAPDEN",0,0,0,"kg/m3"
"\PIPE",11,"VAPVISC",0,0,0,"cP"
"\PIPE",11,"VAPMW",0,0,0
"\PIPE",11,"VAPZ",0,0,0
"\PIPE",11,"VAPK",0,0,0
"\PIPE",11,"VAPCON",0,0,0,"W/m/K"
"\PIPE",11,"VAPCP",0,0,0,"kJ/kg/K"
"\PIPE",11,"TFLOW","",7.2,"t/h"
"\PIPE",11,"TPROP",997.605810230373,997.596182122378,997.600996176375,997.600996176375,"kg/m3",.880891190751816,"cP"
"\PIPE",11,"TOTCON","","",.6089810441312,"W/m/K"
"\PIPE",11,"TOTCP","","",4.17726147959212,"kJ/kg/K"
"\PIPE",11,"TOTMW",18.0149993896484
"\PIPE",11,"PSAT","",1494.68208046734,"kPag"
"\PIPE",11,"OMEGA","",8.00396722786055E-04
"\PIPE",11,"RS",1
"\PIPE",11,"YW",1
"\PIPE",11,"MAT","Steel"
"\PIPE",11,"DIA","2","2","inch"
"\PIPE",11,"ID","",.0525018,"m"
"\PIPE",11,"IDH","",.0525018,"m"
"\PIPE",11,"ODF","",.060325,"m"
"\PIPE",11,"SCH","40"
"\PIPE",11,"LEN",100,"m"
"\PIPE",11,"EQLEN",100,"m"
"\PIPE",11,"FITK",0
"\PIPE",11,"FITLD",0
"\PIPE",11,"FIT1","Entrance",0,0,.5,160,.5,0
"\PIPE",11,"FIT2","Exit",0,0,1,0,1,0
"\PIPE",11,"FIT3","Gate valve",0,8,0,300,.1,1
"\PIPE",11,"FIT4","Globe valve",0,340,0,1500,4,1
"\PIPE",11,"FIT5","Check",0,50,0,1500,1.5,1
"\PIPE",11,"FIT6","Stop-check",0,400,0,2000,10,1
"\PIPE",11,"FIT7","Elbow",0,20,0,800,.25,1
"\PIPE",11,"FIT8","180 Bend",0,50,0,1000,.35,1
"\PIPE",11,"FIT9","T-Straight",0,20,0,150,.5,1
"\PIPE",11,"FIT10","T-Branch",0,60,0,800,.8,1
"\PIPE",11,"FIT11","Other",1,0,0,0,0,1
"\PIPE",11,"SELEV",0,"m"
"\PIPE",11,"DPELEV",0,"kPag"
"\PIPE",11,"DPFRIC",19.0155998177178,"kPag"
"\PIPE",11,"DPACCEL",8.25625878581958E-06,"kPag"
"\PIPE",11,"ELEV",0,0,"m"
"\PIPE",11,"FAC",1
"\PIPE",11,"EPS","",.0000457,"m"
"\PIPE",11,"F",2.33407603597322E-02,1.89701064677059E-02
"\PIPE",11,"RE",55064.4234223895
"\PIPE",11,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",11,"DPL",19.0155998177178,"kPa/100m"
"\PIPE",11,"VEL",.926046421538464,.926055359097683,.926050890296509,1396.96007340762,"m/s"
"\PIPE",11,"HUP",1
"\PIPE",11,"REG","-","-","-"
"\PIPE",11,"REGA","-","-","-"
"\PIPE",11,"MTP","Homogeneous"
"\PIPE",11,"DUK",0,0,"Ratio"
"\PIPE",11,"LM",0,0,0,0,0,0,0
"\PIPE",11,"EQN",1,"",0,"",0,0,0,0
"\PIPE",11,"NOTES",""
"\PIPE",11,"FILES","","","","","","","","","",""
"\FEED",0,"NUM",6
"\FEED",0,"NAME","F","Feed"
"\FEED",0,"XY",0,0
"\FEED",0,"ROT",0
"\FEED",0,"FLIP",1,1
"\FEED",0,"LBL",-1,0,50
"\FEED",0,"COLOR",0
"\FEED",0,"TYPE","Pipe"
"\FEED",0,"ELEV",0,"m"
"\FEED",0,"LEVELH","0",0,"m",0,"kg/m3","Line"
"\FEED",0,"NOZL",0,0,"m",0,0,0,0,"kPag"
"\FEED",0,"PRES","400",0,"kPag"
"\FEED",0,"POUT","",0,"kPag"
"\FEED",0,"DP","0",0,"kPag"
"\FEED",0,"EQN",2,"",0,"",0,0,0,0
"\FEED",0,"CHOKE",0
"\FEED",0,"NOTES",""
"\FEED",1,"NAME","F1","Feed"
"\FEED",1,"XY",1200,2100
"\FEED",1,"ROT",0
"\FEED",1,"FLIP",1,1
"\FEED",1,"LBL",-1,0,50
"\FEED",1,"COLOR",16711680
"\FEED",1,"TYPE","Pipe"
"\FEED",1,"ELEV",0,"m"
"\FEED",1,"LEVELH","0",0,"m",997.722377920714,"kg/m3","Line"
"\FEED",1,"NOZL",1,0,"m",1500,0,0,0,"kPag"
"\FEED",1,"PRES","1500",1500,"kPag"
"\FEED",1,"POUT","",1500,"kPag"
"\FEED",1,"DP","0",0,"kPag"
"\FEED",1,"EQN",2,"",0,"",0,0,0,0
"\FEED",1,"CHOKE",0
"\FEED",1,"NOTES",""
"\FEED",2,"NAME","F2","Feed"
"\FEED",2,"XY",1200,3500
"\FEED",2,"ROT",0
"\FEED",2,"FLIP",1,1
"\FEED",2,"LBL",-1,0,50
"\FEED",2,"COLOR",16711680
"\FEED",2,"TYPE","Pipe"
"\FEED",2,"ELEV",0,"m"
"\FEED",2,"LEVELH","0",0,"m",997.49781982514,"kg/m3","Line"
"\FEED",2,"NOZL",3,0,"m",1000,0,0,0,"kPag"
"\FEED",2,"PRES","1000",1000,"kPag"
"\FEED",2,"POUT","",1000,"kPag"
"\FEED",2,"DP","0",0,"kPag"
"\FEED",2,"EQN",2,"",0,"",0,0,0,0
"\FEED",2,"CHOKE",0
"\FEED",2,"NOTES",""
"\FEED",3,"NAME","F3","Feed"
"\FEED",3,"XY",1300,4700
"\FEED",3,"ROT",0
"\FEED",3,"FLIP",1,1
"\FEED",3,"LBL",-1,0,50
"\FEED",3,"COLOR",16711680
"\FEED",3,"TYPE","Pipe"
"\FEED",3,"ELEV",0,"m"
"\FEED",3,"LEVELH","0",0,"m",997.722377920714,"kg/m3","Line"
"\FEED",3,"NOZL",5,0,"m",1500,0,0,0,"kPag"
"\FEED",3,"PRES","1500",1500,"kPag"
"\FEED",3,"POUT","",1500,"kPag"
"\FEED",3,"DP","0",0,"kPag"
"\FEED",3,"EQN",2,"",0,"",0,0,0,0
"\FEED",3,"CHOKE",0
"\FEED",3,"NOTES",""
"\FEED",4,"NAME","F4","Feed"
"\FEED",4,"XY",1300,6100
"\FEED",4,"ROT",0
"\FEED",4,"FLIP",1,1
"\FEED",4,"LBL",-1,0,50
"\FEED",4,"COLOR",0
"\FEED",4,"TYPE","Pipe"
"\FEED",4,"ELEV",0,"m"
"\FEED",4,"LEVELH","0",0,"m",997.49781982514,"kg/m3","Line"
"\FEED",4,"NOZL",7,0,"m",1000,0,0,0,"kPag"
"\FEED",4,"PRES","1000",1000,"kPag"
"\FEED",4,"POUT","",1000,"kPag"
"\FEED",4,"DP","0",-1.13686837721616E-13,"kPag"
"\FEED",4,"EQN",2,"",0,"",0,0,0,0
"\FEED",4,"CHOKE",0
"\FEED",4,"NOTES",""
"\FEED",5,"NAME","F5","Feed"
"\FEED",5,"XY",1300,7600
"\FEED",5,"ROT",0
"\FEED",5,"FLIP",1,1
"\FEED",5,"LBL",-1,0,50
"\FEED",5,"COLOR",16711680
"\FEED",5,"TYPE","Pipe"
"\FEED",5,"ELEV",0,"m"
"\FEED",5,"LEVELH","0",0,"m",997.49781982514,"kg/m3","Line"
"\FEED",5,"NOZL",8,0,"m",1000,0,0,0,"kPag"
"\FEED",5,"PRES","1000",1000,"kPag"
"\FEED",5,"POUT","",1000,"kPag"
"\FEED",5,"DP","0",1.13686837721616E-13,"kPag"
"\FEED",5,"EQN",2,"",0,"",0,0,0,0
"\FEED",5,"CHOKE",0
"\FEED",5,"NOTES",""
"\FEED",6,"NAME","F6","Feed"
"\FEED",6,"XY",1300,9000
"\FEED",6,"ROT",0
"\FEED",6,"FLIP",1,1
"\FEED",6,"LBL",-1,0,50
"\FEED",6,"COLOR",16711680
"\FEED",6,"TYPE","Pipe"
"\FEED",6,"ELEV",0,"m"
"\FEED",6,"LEVELH","0",0,"m",997.722377920714,"kg/m3","Line"
"\FEED",6,"NOZL",10,0,"m",1500,0,0,0,"kPag"
"\FEED",6,"PRES","1500",1500,"kPag"
"\FEED",6,"POUT","",1500,"kPag"
"\FEED",6,"DP","0",0,"kPag"
"\FEED",6,"EQN",2,"",0,"",0,0,0,0
"\FEED",6,"CHOKE",0
"\FEED",6,"NOTES",""
"\PROD",0,"NUM",3
"\PROD",0,"NAME","TK","Product"
"\PROD",0,"XY",0,0
"\PROD",0,"ROT",0
"\PROD",0,"FLIP",1,1
"\PROD",0,"LBL",-1,0,50
"\PROD",0,"COLOR",0
"\PROD",0,"TYPE","Pipe"
"\PROD",0,"ELEV",0,"m"
"\PROD",0,"LEVELH","0",0,"m",0,"kg/m3","Line"
"\PROD",0,"NOZL",0,0,"m",0,0,0,0,"kPag"
"\PROD",0,"PRES","50",0,"kPag"
"\PROD",0,"PIN","",0,"kPag"
"\PROD",0,"DP","0",0,"kPag"
"\PROD",0,"EQN",2,"",0,"",0,0,0,0
"\PROD",0,"CHOKE",0
"\PROD",0,"NOTES",""
"\PROD",1,"NAME","TK1","Product"
"\PROD",1,"XY",7800,2900
"\PROD",1,"ROT",0
"\PROD",1,"FLIP",1,1
"\PROD",1,"LBL",-1,0,50
"\PROD",1,"COLOR",16711680
"\PROD",1,"TYPE","Pipe"
"\PROD",1,"ELEV",0,"m"
"\PROD",1,"LEVELH","0",0,"m",997.471222219015,"kg/m3","Line"
"\PROD",1,"NOZL",4,0,"m",975.639619562938,0,0,0,"kPag"
"\PROD",1,"PRES","",975.639619562938,"kPag"
"\PROD",1,"PIN","",975.639619562938,"kPag"
"\PROD",1,"DP","0",0,"kPag"
"\PROD",1,"EQN",2,"",0,"",0,0,0,0
"\PROD",1,"CHOKE",0
"\PROD",1,"NOTES",""
"\PROD",2,"NAME","TK2","Product"
"\PROD",2,"XY",7900,5500
"\PROD",2,"ROT",0
"\PROD",2,"FLIP",1,1
"\PROD",2,"LBL",-1,0,50
"\PROD",2,"COLOR",16711680
"\PROD",2,"TYPE","Pipe"
"\PROD",2,"ELEV",0,"m"
"\PROD",2,"LEVELH","0",0,"m",997.466611412537,"kg/m3","Line"
"\PROD",2,"NOZL",6,0,"m",1264.77012449856,0,0,0,"kPag"
"\PROD",2,"PRES","",1264.77012449856,"kPag"
"\PROD",2,"PIN","",1264.77012449856,"kPag"
"\PROD",2,"DP","0",2.27373675443232E-13,"kPag"
"\PROD",2,"EQN",2,"",0,"",0,0,0,0
"\PROD",2,"CHOKE",0
"\PROD",2,"NOTES",""
"\PROD",3,"NAME","TK3","Product"
"\PROD",3,"XY",7900,8400
"\PROD",3,"ROT",0
"\PROD",3,"FLIP",1,1
"\PROD",3,"LBL",-1,0,50
"\PROD",3,"COLOR",16711680
"\PROD",3,"TYPE","Pipe"
"\PROD",3,"ELEV",0,"m"
"\PROD",3,"LEVELH","0",0,"m",997.596182122378,"kg/m3","Line"
"\PROD",3,"NOZL",11,0,"m",1475.66647239336,0,0,0,"kPag"
"\PROD",3,"PRES","",1475.66647239336,"kPag"
"\PROD",3,"PIN","",1475.66647239336,"kPag"
"\PROD",3,"DP","0",0,"kPag"
"\PROD",3,"EQN",2,"",0,"",0,0,0,0
"\PROD",3,"CHOKE",0
"\PROD",3,"NOTES",""
"\VALVE",0,"NUM",1
"\VALVE",0,"NAME","CV","Valve"
"\VALVE",0,"XY",0,0,0,0
"\VALVE",0,"ROT",0
"\VALVE",0,"FLIP",1,1
"\VALVE",0,"LBL",-1,0,50
"\VALVE",0,"COLOR",0
"\VALVE",0,"CON",0,0
"\VALVE",0,"ELEV",0,"m"
"\VALVE",0,"DP","",0,"kPag"
"\VALVE",0,"PIN","",0,"kPag"
"\VALVE",0,"POUT","",0,"kPag"
"\VALVE",0,"DPP",0,0,"kPag"
"\VALVE",0,"PSAT","",0,"kPag"
"\VALVE",0,"THICK",.1,"m"
"\VALVE",0,"K",""
"\VALVE",0,"CV","50",0
"\VALVE",0,"DIA","Inlet line"
"\VALVE",0,"TYPE2","Control"
"\VALVE",0,"TYPE","Linear"
"\VALVE",0,"OPEN","100",0
"\VALVE",0,"OPENCV",100
"\VALVE",0,"XT",.72
"\VALVE",0,"YIN",1
"\VALVE",0,"FP2",0
"\VALVE",0,"CHOKE",0
"\VALVE",0,"OMEGA","",0
"\VALVE",0,"RS",0
"\VALVE",0,"XC",0
"\VALVE",0,"NDS",0
"\VALVE",0,"MDEN",""
"\VALVE",0,"NOTES",""
"\VALVE",1,"NAME","CV1","Valve"
"\VALVE",1,"XY",3300,2100,3600,2100
"\VALVE",1,"ROT",0
"\VALVE",1,"FLIP",1,1
"\VALVE",1,"LBL",-1,0,50
"\VALVE",1,"COLOR",16711680
"\VALVE",1,"CON",1,2
"\VALVE",1,"ELEV",0,"m"
"\VALVE",1,"DP","",497.343303448955,"kPag"
"\VALVE",1,"PIN","",1497.34103897527,"kPag"
"\VALVE",1,"POUT","",999.997735526314,"kPag"
"\VALVE",1,"DPP",0,0,"kPag"
"\VALVE",1,"PSAT","",1497.34103897527,"kPag"
"\VALVE",1,"THICK",.1,"m"
"\VALVE",1,"K",""
"\VALVE",1,"CV","",1.87212374653882
"\VALVE",1,"DIA","Inlet line"
"\VALVE",1,"TYPE2","Control"
"\VALVE",1,"TYPE","Linear"
"\VALVE",1,"OPEN","100",100
"\VALVE",1,"OPENCV",100
"\VALVE",1,"XT",.72
"\VALVE",1,"YIN",1
"\VALVE",1,"FP2",1
"\VALVE",1,"CHOKE",0
"\VALVE",1,"OMEGA","",5.58929019832087E-04
"\VALVE",1,"RS",1
"\VALVE",1,"XC",0
"\VALVE",1,"NDS",1
"\VALVE",1,"MDEN","Homogeneous"
"\VALVE",1,"NOTES",""
"\CHECK",0,"NUM",0
"\CHECK",0,"NAME","Z","Check"
"\CHECK",0,"XY",0,0,0,0
"\CHECK",0,"ROT",0
"\CHECK",0,"FLIP",1,1
"\CHECK",0,"LBL",-1,0,50
"\CHECK",0,"COLOR",0
"\CHECK",0,"CON",0,0
"\CHECK",0,"ELEV",0,"m"
"\CHECK",0,"DP","",0,"kPag"
"\CHECK",0,"PIN","",0,"kPag"
"\CHECK",0,"POUT","",0,"kPag"
"\CHECK",0,"LD",100
"\FO",0,"NUM",0
"\FO",0,"NAME","O","Orifice"
"\FO",0,"XY",0,0,0,0
"\FO",0,"COLOR",0
"\FO",0,"TYPE","Orifice"
"\FO",0,"ROT",0
"\FO",0,"FLIP",1,1
"\FO",0,"LBL",-1,0,50
"\FO",0,"CON",0,0
"\FO",0,"ELEV",0,"m"
"\FO",0,"DP","10",0,"kPag"
"\FO",0,"DPF","",0,"kPag"
"\FO",0,"PIN","",0,"kPag"
"\FO",0,"POUT","",0,"kPag"
"\FO",0,"PSAT","",0,"kPag"
"\FO",0,"HOLES",1
"\FO",0,"THICK",0,"m"
"\FO",0,"BORE","",0
"\FO",0,"BETA","",0
"\FO",0,"BETAO",0
"\FO",0,"CD","",0
"\FO",0,"YIN",1
"\FO",0,"CHOKE",0
"\FO",0,"OMEGA","",0
"\FO",0,"RS",0
"\FO",0,"RC",0
"\FO",0,"NDS",0
"\FO",0,"MDEN",""
"\FO",0,"NOTES",""
"\HX",0,"NUM",0
"\HX",0,"NAME","E","Exchanger"
"\HX",0,"XY",0,0,0,0
"\HX",0,"ROT",0
"\HX",0,"FLIP",1,1
"\HX",0,"LBL",-1,0,50
"\HX",0,"COLOR",0
"\HX",0,"TYPE","S-T"
"\HX",0,"SIDE","Tube"
"\HX",0,"NOZI",0,0,"m"
"\HX",0,"NOZO",0,0,"m"
"\HX",0,"DP","50",0,"kPag"
"\HX",0,"PIN","",0,"kPag"
"\HX",0,"POUT","",0,"kPag"
"\HX",0,"PRAT","","kPag",1,"t/h",1000,"kg/m3",1,"cP"
"\HX",0,"K",""
"\HX",0,"DPELEV",0,"kPag"
"\HX",0,"Q","",0,"kJ/h"
"\HX",0,"NOTES",""
"\PUMP",0,"NUM",1
"\PUMP",0,"NAME","P","Pump"
"\PUMP",0,"XY",0,0,0,0
"\PUMP",0,"ROT",0
"\PUMP",0,"FLIP",1,1
"\PUMP",0,"LBL",-1,0,50
"\PUMP",0,"COLOR",0
"\PUMP",0,"CON",0,0
"\PUMP",0,"ELEV",0,"m"
"\PUMP",0,"DP","100",0,"kPag"
"\PUMP",0,"PIN","",0,"kPag"
"\PUMP",0,"POUT","",0,"kPag"
"\PUMP",0,"TYPE","Centrifugal"
"\PUMP",0,"EFFP","",0
"\PUMP",0,"EFFS","",0
"\PUMP",0,"POW",0,"kW"
"\PUMP",0,"HQACT",0,"m",0,"m3/h"
"\PUMP",0,"CURRPM",0,0,"rpm"
"\PUMP",0,"CURDIA",0,0,"m"
"\PUMP",0,"CURC1",0
"\PUMP",0,"CURNP",0
"\PUMP",0,"CURQ","","","","","","","","","","","m3/h"
"\PUMP",0,"CURH","","","","","","","","","","","m"
"\PUMP",0,"CUREFF","","","","","","","","","","","fraction"
"\PUMP",0,"CURNPSH","","","","","","","","","","","m"
"\PUMP",0,"NPSHA13","",0,"m"
"\PUMP",0,"NPSHR13","",0,"m"
"\PUMP",0,"NPSHAF",0,0,0,0,"kPag",1,"m"
"\PUMP",0,"NPSHRE",1,2950,"rpm",9000
"\PUMP",0,"PZPRES",0,0,0,"kPag"
"\PUMP",0,"PZRAT","dPcalc",1.25,1
"\PUMP",0,"PZVES",0,"kPag",0,"m"
"\PUMP",0,"NOTES",""
"\PUMP",1,"NAME","P1","Pump"
"\PUMP",1,"XY",3100,7600,3400,7500
"\PUMP",1,"ROT",0
"\PUMP",1,"FLIP",1,1
"\PUMP",1,"LBL",-1,0,50
"\PUMP",1,"COLOR",16711680
"\PUMP",1,"CON",8,9
"\PUMP",1,"ELEV",0,"m"
"\PUMP",1,"DP","",502.6419268581,"kPag"
"\PUMP",1,"PIN","",997.340378526132,"kPag"
"\PUMP",1,"POUT","",1499.98230538423,"kPag"
"\PUMP",1,"TYPE","Centrifugal"
"\PUMP",1,"EFFP","",.1222933599188
"\PUMP",1,"EFFS","",1
"\PUMP",1,"POW",4.12044826486735,"kW"
"\PUMP",1,"HQACT",51.3663060838142,"m",3.60903531664223,"m3/h"
"\PUMP",1,"CURRPM",0,0,"rpm"
"\PUMP",1,"CURDIA",0,0,"m"
"\PUMP",1,"CURC1",0
"\PUMP",1,"CURNP",0
"\PUMP",1,"CURQ","","","","","","","","","","","m3/h"
"\PUMP",1,"CURH","","","","","","","","","","","m"
"\PUMP",1,"CUREFF","","","","","","","","","","","fraction"
"\PUMP",1,"CURNPSH","","","","","","","","","","","m"
"\PUMP",1,"NPSHA13","",0,"m"
"\PUMP",1,"NPSHR13","",.435391107688791,"m"
"\PUMP",1,"NPSHAF",0,0,0,0,"kPag",1,"m"
"\PUMP",1,"NPSHRE",1,2950,"rpm",9000
"\PUMP",1,"PZPRES",628.302408572624,0,628.302408572624,"kPag"
"\PUMP",1,"PZRAT","dPcalc",1.25,1
"\PUMP",1,"PZVES",0,"kPag",0,"m"
"\PUMP",1,"NOTES",""
"\COMP",0,"NUM",0
"\COMP",0,"NAME","C","Compressor"
"\COMP",0,"XY",0,0,0,0
"\COMP",0,"ROT",0
"\COMP",0,"FLIP",1,1
"\COMP",0,"LBL",-1,0,50
"\COMP",0,"COLOR",0
"\COMP",0,"CON",0,0
"\COMP",0,"ELEV",0,"m"
"\COMP",0,"DP","0",0,"kPag"
"\COMP",0,"PIN","",0,"kPag"
"\COMP",0,"POUT","",0,"kPag"
"\COMP",0,"PRAT","",0,""
"\COMP",0,"QACT","",0,"m3/h"
"\COMP",0,"TYPE","Centrifugal"
"\COMP",0,"EFFC","",0
"\COMP",0,"EFFS","",0
"\COMP",0,"POW",0,"kW"
"\COMP",0,"HQACT",0,"m",0,"m3/h"
"\COMP",0,"CURRPM",0,0,"rpm"
"\COMP",0,"CURDIA",0,0,"m"
"\COMP",0,"CURNP",0
"\COMP",0,"CURQ","","","","","","","","","","","m3/h"
"\COMP",0,"CURH","","","","","","","","","","","m"
"\COMP",0,"CUREFF","","","","","","","","","","","fraction"
"\COMP",0,"NOTES",""
"\MISC",0,"NUM",0
"\MISC",0,"NAME","X","Misc Equipment"
"\MISC",0,"XY",0,0,0,0
"\MISC",0,"ROT",0
"\MISC",0,"FLIP",1,1
"\MISC",0,"LBL",-1,0,50
"\MISC",0,"COLOR",0
"\MISC",0,"NOZI",0,0,"m"
"\MISC",0,"NOZO",0,0,"m"
"\MISC",0,"DP","0",0,"kPag"
"\MISC",0,"PIN","",0,"kPag"
"\MISC",0,"POUT","",0,"kPag"
"\MISC",0,"PRAT","","kPag",1,"t/h",1000,"kg/m3",1,"cP"
"\MISC",0,"K",""
"\MISC",0,"LD",""
"\MISC",0,"DPELEV",0,"kPag"
"\MISC",0,"VOLBAL",0
"\MISC",0,"MASBAL",1
"\MISC",0,"NOTES",""
"\EXPAND",0,"NUM",0
"\EXPAND",0,"NAME","R","Reducer"
"\EXPAND",0,"XY",0,0,0,0
"\EXPAND",0,"ROT",0
"\EXPAND",0,"FLIP",1,1
"\EXPAND",0,"LBL",-1,0,50
"\EXPAND",0,"COLOR",0
"\EXPAND",0,"TYPE",1
"\EXPAND",0,"CON",0,0
"\EXPAND",0,"ELEV",0,"m"
"\EXPAND",0,"DP","0",0,"kPag"
"\EXPAND",0,"PIN","",0,"kPag"
"\EXPAND",0,"POUT","",0,"kPag"
"\EXPAND",0,"DPP",0,"kPag"
"\EXPAND",0,"CHOKE",0
"\EXPAND",0,"K",0
"\EXPAND",0,"ANGLE",180
"\JUNC",0,"NUM",3
"\JUNC",0,"NAME","J","Junction"
"\JUNC",0,"XY",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\JUNC",0,"ROT",0
"\JUNC",0,"FLIP",1,1
"\JUNC",0,"LBL",-1,0,50
"\JUNC",0,"COLOR",0
"\JUNC",0,"PRES","",0,"kPag"
"\JUNC",0,"NOZI",1,0,0,"m"
"\JUNC",0,"NOZI",2,0,0,"m"
"\JUNC",0,"NOZI",3,0,0,"m"
"\JUNC",0,"NOZI",4,0,0,"m"
"\JUNC",0,"NOZO",1,0,0,"m"
"\JUNC",0,"NOZO",2,0,0,"m"
"\JUNC",0,"NOZO",3,0,0,"m"
"\JUNC",0,"NOZO",4,0,0,"m"
"\JUNC",1,"NAME","J1","Junction"
"\JUNC",1,"XY",5000,2900,5000,2900,5000,2900,5000,2900,5000,2900,5000,2900,5000,2900,5000,2900
"\JUNC",1,"ROT",0
"\JUNC",1,"FLIP",1,1
"\JUNC",1,"LBL",-1,0,50
"\JUNC",1,"COLOR",0
"\JUNC",1,"PRES","",994.680759570039,"kPag"
"\JUNC",1,"NOZI",1,2,0,"m"
"\JUNC",1,"NOZI",2,3,0,"m"
"\JUNC",1,"NOZI",3,0,0,"m"
"\JUNC",1,"NOZI",4,0,0,"m"
"\JUNC",1,"NOZO",1,4,0,"m"
"\JUNC",1,"NOZO",2,0,0,"m"
"\JUNC",1,"NOZO",3,0,0,"m"
"\JUNC",1,"NOZO",4,0,0,"m"
"\JUNC",2,"NAME","J2","Junction"
"\JUNC",2,"XY",5100,5500,5100,5500,5100,5500,5100,5500,5100,5500,5100,5500,5100,5500,5100,5500
"\JUNC",2,"ROT",0
"\JUNC",2,"FLIP",1,1
"\JUNC",2,"LBL",-1,0,50
"\JUNC",2,"COLOR",0
"\JUNC",2,"PRES","",1283.80827465668,"kPag"
"\JUNC",2,"NOZI",1,5,0,"m"
"\JUNC",2,"NOZI",2,7,0,"m"
"\JUNC",2,"NOZI",3,0,0,"m"
"\JUNC",2,"NOZI",4,0,0,"m"
"\JUNC",2,"NOZO",1,6,0,"m"
"\JUNC",2,"NOZO",2,0,0,"m"
"\JUNC",2,"NOZO",3,0,0,"m"
"\JUNC",2,"NOZO",4,0,0,"m"
"\JUNC",3,"NAME","J3","Junction"
"\JUNC",3,"XY",5200,8400,5200,8400,5200,8400,5200,8400,5200,8400,5200,8400,5200,8400,5200,8400
"\JUNC",3,"ROT",0
"\JUNC",3,"FLIP",1,1
"\JUNC",3,"LBL",-1,0,50
"\JUNC",3,"COLOR",0
"\JUNC",3,"PRES","",1494.68208046734,"kPag"
"\JUNC",3,"NOZI",1,9,0,"m"
"\JUNC",3,"NOZI",2,10,0,"m"
"\JUNC",3,"NOZI",3,0,0,"m"
"\JUNC",3,"NOZI",4,0,0,"m"
"\JUNC",3,"NOZO",1,11,0,"m"
"\JUNC",3,"NOZO",2,0,0,"m"
"\JUNC",3,"NOZO",3,0,0,"m"
"\JUNC",3,"NOZO",4,0,0,"m"
"\TEE",0,"NUM",0
"\TEE",0,"NAME","T","Tee"
"\TEE",0,"XY",0,0,0,0,0,0,0,0,0,0,0,0
"\TEE",0,"ROT",0
"\TEE",0,"FLIP",1,1
"\TEE",0,"LBL",-1,0,50
"\TEE",0,"COLOR",0
"\TEE",0,"TYPE",0
"\TEE",0,"CON",0,0,0,0,0,0
"\TEE",0,"ELEV",0,"m"
"\TEE",0,"PRES",0,0,0,"kPag"
"\TEE",0,"DPP",0,0,0,"kPag"
"\TEE",0,"KCM","",0
"\TEE",0,"KCB","",0
"\TEE",0,"SPAC",0
"\TEE",0,"C",0,0,0,"kg/m3"
"\TEE",0,"M",0,0,0,"kg/m3"
"\TEE",0,"B",0,0,0,"kg/m3"
"\TEE",0,"NOTES",""
"\VESSEL",0,"NUM",0
"\VESSEL",0,"NAME","V","Vessel"
"\VESSEL",0,"XY",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\VESSEL",0,"ROT",0
"\VESSEL",0,"FLIP",1,1
"\VESSEL",0,"LBL",-1,0,50
"\VESSEL",0,"COLOR",0
"\VESSEL",0,"TYPE","Vertical"
"\VESSEL",0,"PRES","",0,"kPag"
"\VESSEL",0,"WSPEC",0
"\VESSEL",0,"VF","",0
"\VESSEL",0,"LLF","",1
"\VESSEL",0,"HLF","",0
"\VESSEL",0,"ELEV",0,"m"
"\VESSEL",0,"LEVELL","0",0,"m",0,"kg/m3","1"
"\VESSEL",0,"LEVELM","0",0,"m",0,"kg/m3","2"
"\VESSEL",0,"LEVELH","0",0,"m",0,"kg/m3","3"
"\VESSEL",0,"NOZN",0
"\VESSEL",0,"NOZLI",1,0,0,"m",0,"kPag",0,0,0,0,"kPag"
"\VESSEL",0,"NOZLI",2,0,0,"m",0,"kPag",0,0,0,0,"kPag"
"\VESSEL",0,"NOZLI",3,0,0,"m",0,"kPag",0,0,0,0,"kPag"
"\VESSEL",0,"NOZLI",4,0,0,"m",0,"kPag",0,0,0,0,"kPag"
"\VESSEL",0,"NOZLO",1,0,0,"m",0,"kPag",0,0,0,0,"kPag"
"\VESSEL",0,"NOZLO",2,0,0,"m",0,"kPag",0,0,0,0,"kPag"
"\VESSEL",0,"NOZLO",3,0,0,"m",0,"kPag",0,0,0,0,"kPag"
"\VESSEL",0,"NOZLO",4,0,0,"m",0,"kPag",0,0,0,0,"kPag"
"\VESSEL",0,"NOTES",""
"\SYMBOL",0,"NUM",3
"\SYMBOL",0,"TYPE","Text"
"\SYMBOL",0,"XY",0,0,0,0
"\SYMBOL",0,"TEXT","Double click left-top corner to edit."
"\SYMBOL",0,"COLOR",0
"\SYMBOL",0,"STYLL",0
"\SYMBOL",0,"STYLA",0
"\SYMBOL",0,"ANGL",6.283185,0
"\SYMBOL",0,"FSIZ",1
"\SYMBOL",1,"TYPE","Text"
"\SYMBOL",1,"XY",900,1100,10116,1412
"\SYMBOL",1,"TEXT","Case 1 A control valve is introduced to kill certain pressure before mixing of stream"
"\SYMBOL",1,"COLOR",0
"\SYMBOL",1,"STYLL",0
"\SYMBOL",1,"STYLA",0
"\SYMBOL",1,"ANGL",6.283185,0
"\SYMBOL",1,"FSIZ",2
"\SYMBOL",2,"TYPE","Text"
"\SYMBOL",2,"XY",1000,4300,12928,4612
"\SYMBOL",2,"TEXT","Case 2 A flow is defined after the junction point with the defined pressure upstream resulting into back flow"
"\SYMBOL",2,"COLOR",0
"\SYMBOL",2,"STYLL",0
"\SYMBOL",2,"STYLA",0
"\SYMBOL",2,"ANGL",6.283185,0
"\SYMBOL",2,"FSIZ",2
"\SYMBOL",3,"TYPE","Text"
"\SYMBOL",3,"XY",1000,7100,10048,7412
"\SYMBOL",3,"TEXT","Case 3 A pump is introduced to increase certain pressure before mixing of stream"
"\SYMBOL",3,"COLOR",0
"\SYMBOL",3,"STYLL",0
"\SYMBOL",3,"STYLA",0
"\SYMBOL",3,"ANGL",6.283185,0
"\SYMBOL",3,"FSIZ",2
"\TOOLS",0,"PIPEI","L","Pipe",10,"t/h",1,0,"kg/m3",0,"cP",1000,"kg/m3",1,"cP","4","in","40",.0000457,"m"
"\TOOLS",0,"PIPEOA",0,"m",0,"m/s",0,0,0,0,0,0,0,"kPa/100m","",""
"\TOOLS",0,"PIPEOB","",""
"\TOOLS",0,"VALVEI","CV","Valve",10,"t/h",1,0,"kg/m3",0,"cP",0,1000,"kg/m3",1,"cP",1000,175,"kPag",.72
"\TOOLS",0,"VALVEO",0,1
"\TOOLS",0,"FOI","O","Orifice",10,"t/h",1,0,"kg/m3",0,"cP",0,1000,"kg/m3",1,"cP",1000,10,"kPag",.1,0,"m","Orifice",1
"\TOOLS",0,"FOO",0,0,"m",0,1,0,0,"kPag"
"\PSEUDO",0,"NUM",0
"\PSEUDO",0,"NAME",9000,9000,"NONE","NONE"
"\PSEUDO",0,"FOR","",""
"\PSEUDO",0,"MW",0,0
"\PSEUDO",0,"TFP",0,0,"K"
"\PSEUDO",0,"TBP",0,0,"K"
"\PSEUDO",0,"TC",0,0,"K"
"\PSEUDO",0,"PC",0,0,"kPaa"
"\PSEUDO",0,"VC",0,0,"m3/kmol"
"\PSEUDO",0,"ZC",0,0
"\PSEUDO",0,"ACC",0,0
"\PSEUDO",0,"DENS",0,0,"kg/m3"
"\PSEUDO",0,"DENT",0,0,"kg/m3",0,0,"K"
"\PSEUDO",0,"DIPM",0,0
"\PSEUDO",0,"CP",0,0,0,0,0,0,0,0,0,0,"kJ/kmol/K"
"\PSEUDO",0,"VISC",0,0,0,0,0,0,0,0,0,0,"cP_K"
"\PSEUDO",0,"HVAP",0,0
"\PSEUDO",0,"HFOR",0,0
"\PSEUDO",0,"ANT",0,0,0,0,0,0,0,0,0,0,"kPaa",0,0,0,0,"K"
"\PIPEDATA",0,"NUM",3
"\PIPEDATA",1,"MAT","Steel"
"\PIPEDATA",1,"NOTES","ASME B36.10M-2004 Welded And Seamless Wrought Steel Pipe. Table 1."
"\PIPEDATA",1,"PROP",0,"Units",0,"Units"
"\PIPEDATA",1,"E",.0000457,"m"
"\PIPEDATA",1,"NSS","1.25;2.5;3.5;5"
"\PIPEDATA",1,"IDIA","36","40"
"\PIPEDATA",1,"SDIA",.0525,"80",.255,"40",1.495,"0.5","m"
"\PIPEDATA",1,"UNITS","mm"
"\PIPEDATA",1,"SCH","5","10","20","30","40","60","80","100","120","140","160","0.375","0.5","STD","XS","XXS","User10","User11","User12","User13"
"\PIPEDATA",1,"DIA",1,"1/8",10.287,0,7.7978,0,7.3914,6.8326,0,5.461,0,0,0,0,0,0,6.8326,5.461,0,0,0,0,0
"\PIPEDATA",1,"DIA",2,"1/4",13.716,0,10.414,0,10.0076,9.2456,0,7.6708,0,0,0,0,0,0,9.2456,7.6708,0,0,0,0,0
"\PIPEDATA",1,"DIA",3,"3/8",17.145,0,13.843,0,13.4366,12.5222,0,10.7442,0,0,0,0,0,0,12.5222,10.7442,0,0,0,0,0
"\PIPEDATA",1,"DIA",4,"1/2",21.336,18.034,17.1196,0,16.51,15.7988,0,13.8684,0,0,0,11.7856,0,0,15.7988,13.8684,6.4008,0,0,0,0
"\PIPEDATA",1,"DIA",5,"3/4",26.67,23.368,22.4536,0,21.844,20.9296,0,18.8468,0,0,0,15.5448,0,0,20.9296,18.8468,11.0236,0,0,0,0
"\PIPEDATA",1,"DIA",6,"1",33.401,30.099,27.8638,0,27.6098,26.6446,0,24.3078,0,0,0,20.701,0,0,26.6446,24.3078,15.2146,0,0,0,0
"\PIPEDATA",1,"DIA",7,"1.25",42.164,38.862,36.6268,0,36.2204,35.052,0,32.4612,0,0,0,29.464,0,0,35.052,32.4612,22.7584,0,0,0,0
"\PIPEDATA",1,"DIA",8,"1.5",48.26,44.958,42.7228,0,41.91,40.894,0,38.1,0,0,0,33.9852,0,0,40.894,38.1,27.94,0,0,0,0
"\PIPEDATA",1,"DIA",9,"2",60.325,57.023,54.7878,0,53.975,52.5018,0,49.2506,0,0,0,42.8498,41.275,0,52.5018,49.2506,38.1762,0,0,0,0
"\PIPEDATA",1,"DIA",10,"2.5",73.025,68.8086,66.929,0,63.4746,62.7126,0,59.0042,0,0,0,53.975,53.975,0,62.7126,59.0042,44.9834,0,0,0,0
"\PIPEDATA",1,"DIA",11,"3",88.9,84.6836,82.804,0,79.3496,77.9272,0,73.66,0,0,0,66.6496,69.85,0,77.9272,73.66,58.42,0,0,0,0
"\PIPEDATA",1,"DIA",12,"3.5",101.6,97.3836,95.504,0,92.0496,90.1192,0,85.4456,0,0,0,0,0,0,90.1192,85.4456,0,0,0,0,0
"\PIPEDATA",1,"DIA",13,"4",114.3,110.0836,108.204,0,104.7496,102.2604,0,97.1804,0,92.0496,0,87.3252,95.25,0,102.2604,97.1804,80.0608,0,0,0,0
"\PIPEDATA",1,"DIA",14,"5",141.3002,135.763,134.493,0,0,128.1938,0,122.2502,0,115.9002,0,109.5502,122.2502,115.9002,128.1938,122.2502,103.2002,0,0,0,0
"\PIPEDATA",1,"DIA",15,"6",168.275,162.7378,161.4678,0,0,154.051,0,146.3294,0,139.7254,0,131.7498,149.225,142.875,154.051,146.3294,124.3838,0,0,0,0
"\PIPEDATA",1,"DIA",16,"8",219.075,213.5378,211.5566,206.375,205.0034,202.7174,198.4502,193.675,188.8998,182.5498,177.8254,173.0502,200.025,193.675,202.7174,193.675,174.625,0,0,0,0
"\PIPEDATA",1,"DIA",17,"10",273.05,266.2428,264.668,260.35,257.4544,254.508,247.65,242.8748,236.5248,230.1748,222.25,215.9,254,247.65,254.508,247.65,222.25,0,0,0,0
"\PIPEDATA",1,"DIA",18,"12",323.85,315.9252,314.706,311.15,307.086,303.2252,295.3004,288.8996,280.9748,273.05,266.7,257.2004,304.8,298.45,304.8,298.45,273.05,0,0,0,0
"\PIPEDATA",1,"DIA",19,"14",355.6,347.6752,342.9,339.7504,336.55,333.3496,325.4248,317.5,307.9496,300.0248,292.1,284.1752,336.55,330.2,336.55,330.2,0,0,0,0,0
"\PIPEDATA",1,"DIA",20,"16",406.4,398.018,393.7,390.5504,387.35,381,373.0752,363.5248,354.0252,344.4748,333.3496,325.4248,387.35,381,387.35,381,0,0,0,0,0
"\PIPEDATA",1,"DIA",21,"18",457.2,448.818,444.5,441.3504,434.9496,428.6504,419.1,409.5496,398.4752,387.35,377.8504,366.7252,438.15,431.8,438.15,431.8,0,0,0,0,0
"\PIPEDATA",1,"DIA",22,"20",508,498.4496,495.3,488.95,482.6,477.8248,466.7504,455.6252,442.9252,431.8,419.1,407.9748,488.95,482.6,488.95,482.6,0,0,0,0,0
"\PIPEDATA",1,"DIA",23,"22",558.8,549.2496,546.1,539.75,533.4,0,514.35,501.65,488.95,476.25,463.55,450.85,539.75,533.4,539.75,533.4,0,0,0,0,0
"\PIPEDATA",1,"DIA",24,"24",609.6,598.5256,596.9,590.55,581.0504,574.6496,560.3748,547.6748,531.8252,517.5504,504.8504,490.5248,590.55,584.2,590.55,584.2,0,0,0,0,0
"\PIPEDATA",1,"DIA",25,"26",660.4,0,644.5504,635,0,0,0,0,0,0,0,0,641.35,635,641.35,635,0,0,0,0,0
"\PIPEDATA",1,"DIA",26,"28",711.2,0,695.3504,685.8,679.45,0,0,0,0,0,0,0,692.15,685.8,692.15,685.8,0,0,0,0,0
"\PIPEDATA",1,"DIA",27,"30",762,749.3,746.1504,736.6,730.25,0,0,0,0,0,0,0,742.95,736.6,742.95,736.6,0,0,0,0,0
"\PIPEDATA",1,"DIA",28,"32",812.8,0,796.9504,787.4,781.05,777.8496,0,0,0,0,0,0,793.75,787.4,793.75,787.4,0,0,0,0,0
"\PIPEDATA",1,"DIA",29,"34",863.6,0,847.7504,838.2,831.85,828.6496,0,0,0,0,0,0,844.55,838.2,844.55,838.2,0,0,0,0,0
"\PIPEDATA",1,"DIA",30,"36",914.4,0,898.5504,889,882.65,876.3,0,0,0,0,0,0,895.35,889,895.35,889,0,0,0,0,0
"\PIPEDATA",1,"DIA",31,"38",965.2,0,0,0,0,0,0,0,0,0,0,0,946.15,939.8,946.15,939.8,0,0,0,0,0
"\PIPEDATA",1,"DIA",32,"40",1016,0,0,0,0,0,0,0,0,0,0,0,996.95,990.6,996.95,990.6,0,0,0,0,0
"\PIPEDATA",1,"DIA",33,"42",1066.8,0,0,0,0,0,0,0,0,0,0,0,1047.75,1041.4,1047.75,1041.4,0,0,0,0,0
"\PIPEDATA",1,"DIA",34,"44",1117.6,0,0,0,0,0,0,0,0,0,0,0,1098.55,1092.2,1098.55,1092.2,0,0,0,0,0
"\PIPEDATA",1,"DIA",35,"46",1168.4,0,0,0,0,0,0,0,0,0,0,0,1149.35,1143,1149.35,1143,0,0,0,0,0
"\PIPEDATA",1,"DIA",36,"48",1219.2,0,0,0,0,0,0,0,0,0,0,0,1200.15,1193.8,1200.15,1193.8,0,0,0,0,0
"\PIPEDATA",1,"DIA",37,"52",1320.8,0,0,0,0,0,0,0,0,0,0,0,1301.75,1295.4,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",38,"56",1422.4,0,0,0,0,0,0,0,0,0,0,0,1403.35,1397,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",39,"60",1524,0,0,0,0,0,0,0,0,0,0,0,1504.95,1498.6,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",40,"User10",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",41,"User11",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",42,"User12",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",43,"User13",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",44,"User14",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",45,"User15",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",46,"User16",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",47,"User17",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",48,"User18",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",49,"User19",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",50,"User20",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"MAT","Ductile Iron"
"\PIPEDATA",2,"NOTES","ANSI/AWWA C150/A21.50-02. AWWA Standard For Thickness Design of Ductile Iron Pipe. Table 5 and 15."
"\PIPEDATA",2,"PROP",0,"Units",0,"Units"
"\PIPEDATA",2,"E",.000122,"m"
"\PIPEDATA",2,"NSS","14"
"\PIPEDATA",2,"IDIA","36","51"
"\PIPEDATA",2,"SDIA",0,"0",.529,"51",1.623,"350","m"
"\PIPEDATA",2,"UNITS","mm"
"\PIPEDATA",2,"SCH","150","200","250","300","350","50","51","52","53","54","55","56","User10","User11","User12","User13","User14","User15","User16","User17"
"\PIPEDATA",2,"DIA",1,"3",100.584,0,0,0,0,87.884,0,87.884,86.36,84.836,83.312,81.788,80.264,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",2,"4",121.92,0,0,0,0,109.22,0,108.712,107.188,105.664,104.14,102.616,101.092,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",3,"6",175.26,0,0,0,0,162.56,162.56,161.036,159.512,157.988,156.464,154.94,153.416,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",4,"8",229.87,0,0,0,0,217.17,216.154,214.63,213.106,211.582,210.058,208.534,207.01,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",5,"10",281.94,0,0,0,0,268.732,267.208,265.684,264.16,262.636,261.112,259.588,258.064,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",6,"12",335.28,0,0,0,0,321.056,319.532,318.008,316.484,314.96,313.436,311.912,310.388,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",7,"14",388.62,0,0,374.396,373.38,372.872,371.856,370.332,368.808,367.284,365.76,364.236,362.712,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",8,"16",441.96,0,0,426.72,425.704,424.688,424.688,423.164,421.64,420.116,418.592,417.068,415.544,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",9,"18",495.3,0,0,479.552,478.028,477.012,477.52,475.996,474.472,472.948,471.424,469.9,468.376,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",10,"20",548.64,0,0,531.876,530.352,529.336,530.352,528.828,527.304,525.78,524.256,522.732,521.208,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",11,"24",655.32,0,638.556,636.524,635,633.476,636.016,634.492,632.968,631.444,629.92,628.396,626.872,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",12,"30",812.8,795.528,793.496,791.464,789.94,787.908,792.988,790.956,788.924,786.892,784.86,782.828,780.796,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",13,"36",972.82,953.516,951.484,948.944,946.912,944.372,950.976,948.436,945.896,943.356,940.816,938.276,935.736,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",14,"42",1130.3,1109.472,1106.424,1103.884,1101.344,1098.296,1106.424,1103.376,1100.328,1097.28,1094.232,1091.184,1088.136,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",15,"48",1290.32,1266.952,1263.904,1260.856,1257.808,1254.76,1264.412,1260.856,1257.3,1253.744,1250.188,1246.632,1243.076,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",16,"54",1462.024,1436.116,1432.56,1429.004,1425.448,1421.892,1433.068,1429.004,1424.94,1420.876,1416.812,1412.748,1408.684,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",17,"60",1564.894,1537.462,1533.906,1530.35,1526.286,1522.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",18,"64",1668.018,1639.57,1635.506,1631.442,1627.378,1623.822,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",19,"User10",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",20,"User11",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",21,"User12",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",22,"User13",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",23,"User14",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",24,"User15",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",25,"User16",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",26,"User17",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",27,"User18",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",28,"User19",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",29,"User20",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",30,"User21",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",31,"User22",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",32,"User23",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",33,"User24",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",34,"User25",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",35,"User26",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",36,"User27",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",37,"User28",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",38,"User29",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",39,"User30",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",40,"User31",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",41,"User32",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",42,"User33",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",43,"User34",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",44,"User35",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",45,"User36",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",46,"User37",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",47,"User38",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",48,"User39",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",49,"User40",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",50,"User41",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"MAT","PVC"
"\PIPEDATA",3,"NOTES","ASTM D1785 - 04a. Standard Specification for PVC Plastic Pipe, Schedules 40, 80, and 120. Table 1 and 2."
"\PIPEDATA",3,"PROP",0,"Units",0,"Units"
"\PIPEDATA",3,"E",.000001524,"m"
"\PIPEDATA",3,"NSS","1.25;2.5;3.5;5"
"\PIPEDATA",3,"IDIA","24","40"
"\PIPEDATA",3,"SDIA",.0525,"80",.5747,"40",.5747,"40","m"
"\PIPEDATA",3,"UNITS","mm"
"\PIPEDATA",3,"SCH","40","40MAX","80","80MAX","120","120MAX","User10","User11","User12","User13","User14","User15","User16","User17","User18","User19","User20","User21","User22","User23"
"\PIPEDATA",3,"DIA",1,"1/8",10.287,6.8326,5.8166,5.461,4.445,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",2,"1/4",13.716,9.2456,8.2296,7.6708,6.6548,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",3,"3/8",17.145,12.5222,11.5062,10.7442,9.7282,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",4,"1/2",21.336,15.7988,14.7828,13.8684,12.8524,12.7,11.684,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",5,"3/4",26.67,20.9296,19.9136,18.8468,17.8308,18.034,17.018,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",6,"1",33.401,26.6446,25.6286,24.3078,23.241,23.241,22.0218,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",7,"1.25",42.164,35.052,34.036,32.4612,31.2928,31.242,29.9212,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",8,"1.5",48.26,40.894,39.878,38.1,36.8808,36.83,35.4584,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",9,"2",60.325,52.5018,51.4858,49.2506,47.9298,47.625,46.101,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",10,"2.5",73.025,62.7126,61.4934,59.0042,57.3278,57.785,55.9562,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",11,"3",88.9,77.9272,76.6064,73.66,71.8312,71.12,68.9864,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",12,"3.5",101.6,90.1192,88.7476,85.4456,83.5152,83.82,81.6864,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",13,"4",114.3,102.2604,100.838,97.1804,95.1484,92.1004,89.4588,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",14,"5",141.3002,128.1938,126.619,122.2502,119.9642,115.9002,112.8522,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",15,"6",168.275,154.051,152.3238,146.3294,143.6878,139.7254,136.3218,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",16,"8",219.075,202.7174,200.7362,193.675,190.627,182.6006,178.2318,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",17,"10",273.05,254.508,252.2728,242.9256,239.3188,230.2256,225.0948,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",18,"12",323.85,303.2252,300.736,288.9504,284.7848,273.05,266.954,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",19,"14",355.6,333.4004,330.708,317.5,312.928,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",20,"16",406.4,381,377.952,363.5756,358.4448,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",21,"18",457.2,428.6504,425.2468,409.6004,403.9108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",22,"20",508,477.8756,474.2688,455.6252,449.326,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",23,"24",609.6,574.7004,570.5348,547.7256,540.3088,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",24,"User10",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",25,"User11",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",26,"User12",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",27,"User13",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",28,"User14",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",29,"User15",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",30,"User16",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",31,"User17",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",32,"User18",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",33,"User19",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",34,"User20",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",35,"User21",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",36,"User22",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",37,"User23",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",38,"User24",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",39,"User25",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",40,"User26",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",41,"User27",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",42,"User28",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",43,"User29",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",44,"User30",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",45,"User31",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",46,"User32",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",47,"User33",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",48,"User34",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",49,"User35",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",50,"User36",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
