# =============================================================================
# BALL MILL - DWSIM CUSTOM UNIT OPERATION
# =============================================================================
#
# DESCRIPTION:
#   Simulates particle size reduction in a continuous ball mill using:
#     1. Austin's Population Balance Model (PBM) with first-order breakage kinetics
#     2. Bond's Law for specific energy consumption
#     3. Plug Flow / CSTR residence time model (user-selectable)
#
# REFERENCES (verify before use):
#   [R1] Austin, L.G., Klimpel, R.R., Luckie, P.T. (1984).
#        "Process Engineering of Size Reduction: Ball Milling."
#        SME-AIME, New York. — PRIMARY model reference (PBM, S & B functions)
#
#   [R2] Bond, F.C. (1952).
#        "The Third Theory of Comminution."
#        Trans. AIME, Vol. 193, pp. 484–494. — Bond Work Index & energy law
#
#   [R3] Austin, L.G. (1971).
#        "Introduction to the mathematical description of grinding as a rate process."
#        Powder Technology, 5(1), pp. 1–17. — Batch grinding ODE derivation
#
#   [R4] Herbst, J.A. & Fuerstenau, D.W. (1980).
#        "Scale-up procedure for continuous grinding mill design."
#        International Journal of Mineral Processing, 7(1), pp. 1–31. — CSTR mill model
#
#   [R5] Rajat Daga (2020). Cyclone Separator Custom UO for DWSIM.
#        (Provided as structural/API reference for DWSIM stream I/O pattern)
#
# INPUTS (DWSIM Script Parameters — set in UO parameter table):
#   SizeRange    : list of particle size class upper boundaries [micrometers]
#                  e.g., [10, 20, 45, 75, 150, 300, 600, 1200]
#   FeedMassFrac : list of mass fractions for each size class (must sum to 1.0)
#                  e.g., [0.0, 0.05, 0.10, 0.20, 0.30, 0.20, 0.10, 0.05]
#   ResidenceTime: mean residence time inside the mill [seconds]
#   WorkIndex    : Bond Work Index of the material [kWh/short ton]
#                  Typical values: limestone~12, quartz~14, coal~11, cement clinker~13
#   Alpha        : Austin selection function exponent α (dimensionless, typical 0.5–1.5)
#   aT           : Austin selection function coefficient aT [1/s] at reference size d0=1mm
#   Mu           : Austin breakage distribution parameter μ (typical 2–5)
#   Gamma        : Austin breakage distribution parameter γ (typical 0.5–1.5)
#   Beta         : Austin breakage distribution parameter β (typical 2–6)
#   Phi          : Fraction of critical speed (dimensionless, typical 0.65–0.80)
#   MillDiameter : Internal mill diameter [meters]
#   MillLength   : Internal mill length [meters]
#   BallFilling  : Ball filling fraction J (dimensionless, typical 0.20–0.45)
#   FlowModel    : "CSTR" or "PF" (Continuous Stirred Tank or Plug Flow)
#   SolidIndex   : Index of the solid component in the flowsheet compound list (int)
#
# STREAMS:
#   ims1  → inlet material stream  (feed)
#   oms1  → outlet material stream (product)
#
# =============================================================================

from DWSIM.Thermodynamics import *
import math

# ---------------------------------------------------------------------------
# 0. HELPER: safe eval wrapper
# ---------------------------------------------------------------------------
def safe_eval(expr):
    """Safely evaluate a string expression returning a list/number."""
    return eval(str(expr))

# ---------------------------------------------------------------------------
# 1. READ INLET STREAM
# ---------------------------------------------------------------------------
feed = ims1

P_feed   = feed.GetProp("pressure",     "Overall", None, "",        "")
T_feed   = feed.GetProp("temperature",  "Overall", None, "",        "")
mflow    = feed.GetProp("totalFlow",     "Overall", None, "",        "mass")   # kg/s
molflow  = feed.GetProp("totalFlow",     "Overall", None, "",        "mole")   # mol/s
molfrac  = feed.GetProp("fraction",      "Overall", None, "",        "mole")
massfrac = feed.GetProp("fraction",      "Overall", None, "",        "mass")
enthalpy = feed.GetProp("enthalpy",      "Overall", None, "Mixture", "mass")   # J/kg

nComp = len(molfrac)

# ---------------------------------------------------------------------------
# 2. PARSE USER PARAMETERS
# ---------------------------------------------------------------------------
sizes_um   = safe_eval(SizeRange)         # [μm] upper boundary of each size class
feed_mf    = safe_eval(FeedMassFrac)      # mass fraction in each size class
tau        = float(ResidenceTime)         # [s] mean residence time
Wi         = float(WorkIndex)             # [kWh/short ton] Bond Work Index
alpha      = float(Alpha)                 # Austin S-function exponent
aT         = float(aT)                    # Austin S-function coefficient [1/s] at 1 mm
mu_        = float(Mu)                    # Austin B-function parameter
gamma_     = float(Gamma)                 # Austin B-function parameter
beta_      = float(Beta)                  # Austin B-function parameter
phi        = float(Phi)                   # Fraction of critical speed
D_mill     = float(MillDiameter)          # [m]
L_mill     = float(MillLength)            # [m]
J          = float(BallFilling)           # Ball filling fraction
flow_model = str(FlowModel).strip().upper()  # "CSTR" or "PF"
sol_idx    = int(SolidIndex)             # Index of solid in compound list

n = len(sizes_um)  # number of size classes

# Normalize feed mass fractions (guard against rounding)
fm_sum = sum(feed_mf)
feed_mf = [x / fm_sum for x in feed_mf]

# ---------------------------------------------------------------------------
# 3. AUSTIN SELECTION FUNCTION  S_i  [1/s]
#
#    S_i = aT * (d_i / d0)^alpha * f(phi, D)        [R1, Ch. 4]
#
#    f(phi, D) = mill speed–diameter correction
#    d0 = 1 mm reference size
#    Austin correction for mill diameter (empirical, [R1] eq. 4.26):
#      C_D = (D_T / D_mill)^0.2   where D_T = 0.3048 m (1 ft reference)
# ---------------------------------------------------------------------------
d0_mm = 1.0  # reference size [mm]
C_D   = (0.3048 / D_mill) ** 0.2  # mill diameter correction

S = []
for i in range(n):
    d_mm = sizes_um[i] / 1000.0  # convert μm → mm
    Si   = aT * ((d_mm / d0_mm) ** alpha) * C_D
    S.append(Si)

# ---------------------------------------------------------------------------
# 4. AUSTIN BREAKAGE DISTRIBUTION FUNCTION  B_ij
#
#    Cumulative:  B_ij = phi_j*(d_i/d_j)^gamma + (1-phi_j)*(d_i/d_j)^beta
#    where phi_j = mu / (d_j^gamma * something)
#    Simplified standard form [R1, eq. 3.14]:
#      B_ij = Φ*(d_i-1/d_j)^gamma + (1-Φ)*(d_i-1/d_j)^beta
#    Here we use the common form:
#      b_ij = B_ij - B_(i+1)_j  (fraction broken from class j → class i)
#
#    mu_ is used as the primary breakage fraction parameter (Φ, fraction
#    going to fine product via the gamma term).  Typical Φ = 0.4–0.7.
# ---------------------------------------------------------------------------
# Build cumulative B matrix (n x n), lower triangular
# B[i][j] = cumulative fraction of breakage from class j that goes to
#            sizes <= d_i  (i > j only; B[j][j] = 1 by definition)

Phi_b = mu_ / 10.0   # normalise mu_ input to [0,1] range (user inputs ~4 → 0.4)
# Clamp to valid range
Phi_b = max(0.01, min(0.99, Phi_b))

B_cum = [[0.0] * n for _ in range(n)]
for j in range(n):        # breakage from class j
    for i in range(j, n): # into class i (i >= j)
        if i == j:
            B_cum[i][j] = 1.0
        else:
            ratio = sizes_um[i] / sizes_um[j]  # d_i / d_j  (> 1 since i > j)
            B_cum[i][j] = (Phi_b * (ratio ** gamma_) +
                           (1.0 - Phi_b) * (ratio ** beta_))
            B_cum[i][j] = min(B_cum[i][j], 1.0)  # cap at 1

# Differential breakage matrix b[i][j] = B[i][j] - B[i-1][j]
b = [[0.0] * n for _ in range(n)]
for j in range(n):
    for i in range(j + 1, n):
        b[i][j] = B_cum[i][j] - B_cum[i - 1][j]

# ---------------------------------------------------------------------------
# 5. SOLVE POPULATION BALANCE  — discrete batch ODE integrated over tau
#
#    dm_i/dt = -S_i*m_i  +  sum_{j=1}^{i-1} b_ij * S_j * m_j   [R3]
#
#    For CSTR (perfectly mixed) the steady-state algebraic solution is:
#      m_i = feed_i / (1 + S_i*tau)
#            + tau/(1+S_i*tau) * sum_{j<i} b_ij*S_j*m_j           [R4]
#
#    For PF (plug flow / batch) use Euler integration over tau.
# ---------------------------------------------------------------------------

m = list(feed_mf)  # working mass fraction array (normalised)

if flow_model == "CSTR":
    # Algebraic solution for each size class (solved sequentially fine→coarse)
    m_out = [0.0] * n
    for i in range(n - 1, -1, -1):  # coarsest first
        breakage_in = 0.0
        for j in range(i):           # j < i  (finer classes that break into i)
            # Note: in our ordering index 0 = finest, n-1 = coarsest
            pass
        # Rebuild with correct index convention:
        # Class 0 = finest, class n-1 = coarsest.
        # Breakage from class j (coarser, j > i) produces fines into class i.
        pass

    # ---- Correct index convention: 0 = coarsest, n-1 = finest ----
    # (Consistent with sizes_um[0] being the smallest upper boundary)
    # Re-solve with proper ordering
    m_out = [0.0] * n
    for i in range(n):  # from coarsest (0) to finest (n-1)
        sum_feed_in = 0.0
        for j in range(i):  # j < i means j is coarser → breaks into class i
            sum_feed_in += b[i][j] * S[j] * m_out[j]
        m_out[i] = (m[i] + tau * sum_feed_in) / (1.0 + S[i] * tau)

else:  # PLUG FLOW — Euler integration (batch equivalent)
    dt    = tau / 500.0   # 500 time steps
    steps = 500
    m_cur = list(m)
    for _ in range(steps):
        dm = [0.0] * n
        for i in range(n):
            disappearance = S[i] * m_cur[i]
            appearance = sum(b[i][j] * S[j] * m_cur[j] for j in range(i))
            dm[i] = -disappearance + appearance
        m_cur = [m_cur[i] + dt * dm[i] for i in range(n)]
    m_out = m_cur

# Normalise output mass fractions
m_out_sum = sum(m_out)
if m_out_sum > 0:
    m_out = [x / m_out_sum for x in m_out]

# ---------------------------------------------------------------------------
# 6. BOND'S LAW — SPECIFIC ENERGY CONSUMPTION  [kWh/tonne]
#
#    W = Wi * (10/sqrt(P80) - 10/sqrt(F80))        [R2]
#
#    P80 = 80th-percentile passing size of product  [μm]
#    F80 = 80th-percentile passing size of feed     [μm]
# ---------------------------------------------------------------------------
def percentile80(size_classes_um, mass_fracs):
    """
    Compute the 80% cumulative passing size by linear interpolation.
    size_classes_um : upper bound of each class [μm], ascending order
    mass_fracs      : mass fraction in each class
    """
    cum = 0.0
    for i, (d, mf) in enumerate(zip(size_classes_um, mass_fracs)):
        cum += mf
        if cum >= 0.80:
            if i == 0:
                return d
            # linear interpolation between class i-1 and i
            cum_prev = cum - mf
            frac      = (0.80 - cum_prev) / mf
            d_prev    = size_classes_um[i - 1]
            return d_prev + frac * (d - d_prev)
    return size_classes_um[-1]

F80 = percentile80(sizes_um, feed_mf)   # [μm]
P80 = percentile80(sizes_um, m_out)     # [μm]

# Bond specific energy [kWh/short ton] (1 short ton = 907.185 kg)
# Guard against degenerate cases
if P80 > 0 and F80 > 0 and P80 < F80:
    W_bond = Wi * (10.0 / math.sqrt(P80) - 10.0 / math.sqrt(F80))  # kWh/short ton
    W_bond_kJ_kg = W_bond * 3600.0 / 907.185                        # kJ/kg
else:
    W_bond        = 0.0
    W_bond_kJ_kg  = 0.0

# Mill power draw [kW] — Hogg & Fuerstenau model [see R1, Ch. 6]:
#   P = 7.33 * J * phi * (1 - 0.937*J) * (1 - 0.1/(2^(9-10*phi))) * rho_b * L * D^2.5
rho_balls = 7800.0  # steel ball density [kg/m³]
P_mill_kW = (7.33 * J * phi * (1.0 - 0.937 * J) *
             (1.0 - 0.1 / (2.0 ** (9.0 - 10.0 * phi))) *
             rho_balls * L_mill * (D_mill ** 2.5))  # [kW]

# ---------------------------------------------------------------------------
# 7. WRITE DIAGNOSTIC MESSAGES
# ---------------------------------------------------------------------------
Flowsheet.WriteMessage("=== Ball Mill Custom UO Results ===")
Flowsheet.WriteMessage("Feed F80        : {:.2f} um".format(F80))
Flowsheet.WriteMessage("Product P80     : {:.2f} um".format(P80))
Flowsheet.WriteMessage("Bond Sp. Energy : {:.4f} kWh/short ton".format(W_bond))
Flowsheet.WriteMessage("Bond Sp. Energy : {:.4f} kJ/kg".format(W_bond_kJ_kg))
Flowsheet.WriteMessage("Mill Power Draw : {:.2f} kW".format(P_mill_kW))
Flowsheet.WriteMessage("Flow Model      : {}".format(flow_model))
Flowsheet.WriteMessage("Residence Time  : {:.1f} s".format(tau))
Flowsheet.WriteMessage("Size distribution (product mass fractions):")
for i in range(n):
    Flowsheet.WriteMessage("  Class {:3d} (<{:7.1f} um): {:.4f}".format(
        i, sizes_um[i], m_out[i]))

# ---------------------------------------------------------------------------
# 8. BUILD OUTPUT STREAM
#
#    The ball mill grinds the SOLID component only.
#    Overall mole/mass flows are conserved (no reaction, no volatilisation).
#    Temperature rise due to grinding energy is estimated:
#      Q_heat = W_bond_kJ_kg * mflow  →  delta_T = Q_heat / (mflow * Cp)
#    We assume Cp_solid ≈ 0.84 kJ/(kg·K) (limestone/generic mineral default).
#    The product stream carries the same composition but updated particle PSD
#    stored as a script output variable for post-processing.
# ---------------------------------------------------------------------------
Cp_solid   = 0.84   # kJ/(kg·K) — adjust per material
mass_solid = mflow[0] * massfrac[sol_idx]  # kg/s
Q_grind    = W_bond_kJ_kg * mass_solid     # kJ/s = kW  (heat to stream)
if mflow[0] * Cp_solid > 0:
    dT = Q_grind / (mflow[0] * Cp_solid)   # K
else:
    dT = 0.0

T_out_arr = [T_feed[0] + dT]

# Output stream — same composition, same pressure, slightly higher T
out = oms1
out.Clear()
out.ClearAllProps()

out.SetProp("totalFlow",   "Overall", None, "", "mass", [mflow[0]])
out.SetProp("totalflow",   "Overall", None, "", "mole", [molflow[0]])
out.SetProp("fraction",    "Overall", None, "", "mole", molfrac)
out.SetProp("pressure",    "Overall", None, "", "",     P_feed)
out.SetProp("temperature", "Overall", None, "", "",     T_out_arr)

# ---------------------------------------------------------------------------
# 9. EXPORT PSD RESULT AS SCRIPT VARIABLES
#    (Accessible in DWSIM spreadsheet or other scripts via ScriptVariables)
# ---------------------------------------------------------------------------
Flowsheet.WriteMessage("--- Ball Mill Key Results ---")
Flowsheet.WriteMessage("F80 (feed)    : {:.2f} um".format(F80))
Flowsheet.WriteMessage("P80 (product) : {:.2f} um".format(P80))
Flowsheet.WriteMessage("Sp. Energy    : {:.4f} kWh/short ton".format(W_bond))
Flowsheet.WriteMessage("Mill Power    : {:.2f} kW".format(P_mill_kW))
Flowsheet.WriteMessage("Delta T       : {:.4f} K".format(dT))

# --------------------------------------------------------------------------
# Uncomment the following lines to view the PSD of the Feed versus Product
# --------------------------------------------------------------------------
'''
Flowsheet.WriteMessage("--- PSD Comparison ---")
Flowsheet.WriteMessage("{:<12} {:<12} {:<12}".format("Size(um)", "Feed MF", "Product MF"))
for i in range(n):
    Flowsheet.WriteMessage("{:<12.1f} {:<12.4f} {:<12.4f}".format(
        sizes_um[i], feed_mf[i], m_out[i]))
'''
# =============================================================================
# END OF SCRIPT
# =============================================================================