"KORF_3.4"
"\GEN",0,"COM","Viraj Desai","Process Engineer"
"\GEN",0,"PRJ","Compressor Sizing","","",""
"\GEN",0,"ENG","VD`","","","25-12-22","",""
"\GEN",0,"UNITS","Custom"
"\GEN",0,"UNITS1","m","m","kg/h","m3/h","m3/h","kmol/h"
"\GEN",0,"UNITS2","kg/m3","C","barg","m","kPa/100m","m/s"
"\GEN",0,"UNITS3","kW","kJ/kg","kJ/kg/K","kJ/h","kJ/h/K"
"\GEN",0,"UNITS4","W/m2/K","W/m/K"
"\GEN",0,"PATM",101.325,"kPag"
"\GEN",0,"DWGSTD","A3 Landscape"
"\GEN",0,"DWGSIZ",23811,16837,"twip"
"\GEN",0,"DWGMAR",720,"twip"
"\GEN",0,"DWGGRD",-1,100
"\GEN",0,"DWGBOR",-1
"\GEN",0,"RPTSIZ","A4",680,"twip",10,"pt"
"\GEN",0,"PRTWID",1,"pixel"
"\GEN",0,"MFIT","Crane"
"\GEN",0,"MFT",-1
"\GEN",0,"MCOMP","Isothermal"
"\GEN",0,"MTP","Homogeneous"
"\GEN",0,"MDELEV","Flanigan"
"\GEN",0,"MDUKHP","Hughmark"
"\GEN",0,"MDUKF",0
"\GEN",0,"MACCEL","Homogeneous"
"\GEN",0,"MSONIC","HEMOmega"
"\GEN",0,"MHDAMP",1
"\GEN",0,"MSIM","",""
"\GEN",0,"MFLASH","Korf"
"\GEN",0,"MFLASHK","SRK"
"\GEN",0,"MFLASHH","SRK"
"\GEN",0,"MQLOSS","NTU"
"\GEN",0,"MFLASHR",-1
"\GEN",0,"MXYDAMP",.9
"\GEN",0,"MKE",0
"\GEN",0,"M3PHASE",0
"\GEN",0,"MHVYCOMP","WATER"
"\GEN",0,"MPPP",518
"\GEN",0,"MHYSYS","SRK"
"\GEN",0,"MFODEN","Homogeneous"
"\GEN",0,"MCVDEN","Homogeneous"
"\GEN",0,"MPCURV",-.1,-10
"\GEN",0,"PCURQ",0,20,40,60,80,90,100,110,120,130,"%"
"\GEN",0,"PCURH",120,119,118,115,110,105,100,95,88,80,"%"
"\GEN",0,"PCUREFF",0,40,65,85,95,98,100,98,95,90,"%"
"\GEN",0,"PCURNPSH",45,45,50,60,75,85,100,120,150,180,"%"
"\GEN",0,"CCURQ",0,30,50,70,80,90,100,110,120,130,"%"
"\GEN",0,"CCURH",110,110,110,109,107,105,100,90,80,65,"%"
"\GEN",0,"CCUREFF",0,30,50,70,80,90,100,90,80,65,"%"
"\GEN",0,"CASENO","1"
"\GEN",0,"CASEDSC","NORMAL;RATED;MINIMUM"
"\GEN",0,"CASERPT","0;1;1"
"\GEN",0,"CASEDLG",0
"\GEN",0,"DIRLIC","{app}\Lib\"
"\GEN",0,"DIRLIB","{app}\Lib\"
"\GEN",0,"DIRINI","{commonappdata}\Korf\Korf_34\"
"\GEN",0,"DIRDAT","{commonappdata}\Korf\Korf_34\"
"\GEN",0,"COMP0",63,103,0,0,0,0,0,0,0,0
"\PIPE",0,"NUM",2
"\PIPE",0,"NAME","L","Pipe"
"\PIPE",0,"BEND",0
"\PIPE",0,"XY",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",0,"LBL",-1,0,50
"\PIPE",0,"COLOR",0
"\PIPE",0,"STRM",""
"\PIPE",0,"LOCK",0
"\PIPE",0,"TEMP",25,25,25,"C"
"\PIPE",0,"PRES",10000,10000,10000,"kPag"
"\PIPE",0,"LF",1,1,1
"\PIPE",0,"H",0,0,"kJ/kg"
"\PIPE",0,"HAMB",0,"kJ/kg"
"\PIPE",0,"S",0,0,"kJ/kg/K"
"\PIPE",0,"FT",0,0
"\PIPE",0,"Q","0",0,"kJ/h"
"\PIPE",0,"UI","15",15,"W/m2/K"
"\PIPE",0,"TAMB",0,"C"
"\PIPE",0,"DAMB",1,"kg/m3"
"\PIPE",0,"TSUR",0,"C"
"\PIPE",0,"QFAC",1
"\PIPE",0,"QNTU",1
"\PIPE",0,"QAIR","AirL",0,"m/s"
"\PIPE",0,"QPIP",.8,43,"W/m/K"
"\PIPE",0,"QINS",.05,"m",.06,"W/m/K"
"\PIPE",0,"COMP0",0,0,0,0,0,0,0,0,0,0
"\PIPE",0,"COMPIY0",0,0,0,0,0,0,0,0,0,0
"\PIPE",0,"COMPIX0",0,0,0,0,0,0,0,0,0,0
"\PIPE",0,"COMPOY0",0,0,0,0,0,0,0,0,0,0
"\PIPE",0,"COMPOX0",0,0,0,0,0,0,0,0,0,0
"\PIPE",0,"REFLINE",0
"\PIPE",0,"OUTIN",-1
"\PIPE",0,"LVFLOW",0,0,"t/h"
"\PIPE",0,"LIQDEN",1000,1000,1000,"kg/m3"
"\PIPE",0,"LIQVISC",1,1,1,"cP"
"\PIPE",0,"LIQSUR",62.4,62.4,62.4,"dyne/cm"
"\PIPE",0,"LIQCON",.5,.5,.5,"W/m/K"
"\PIPE",0,"LIQCP",1,1,1,"kJ/kg/K"
"\PIPE",0,"LIQMW",18,18,18
"\PIPE",0,"VAPDEN",0,0,0,"kg/m3"
"\PIPE",0,"VAPVISC",0,0,0,"cP"
"\PIPE",0,"VAPMW",0,0,0
"\PIPE",0,"VAPZ",0,0,0
"\PIPE",0,"VAPK",0,0,0
"\PIPE",0,"VAPCON",.025,.025,.025,"W/m/K"
"\PIPE",0,"VAPCP",1,1,1,"kJ/kg/K"
"\PIPE",0,"TFLOW","",0,"t/h"
"\PIPE",0,"TPROP",0,0,0,0,"kg/m3",0,"cP"
"\PIPE",0,"TOTCON","","",0,"W/m/K"
"\PIPE",0,"TOTCP","","",0,"kJ/kg/K"
"\PIPE",0,"TOTMW",0
"\PIPE",0,"PSAT","",0,"kPag"
"\PIPE",0,"OMEGA","",0
"\PIPE",0,"RS",0
"\PIPE",0,"YW",1
"\PIPE",0,"MAT","Steel"
"\PIPE",0,"DIA","4","","inch"
"\PIPE",0,"ID","",0,"m"
"\PIPE",0,"IDH","",0,"m"
"\PIPE",0,"ODF","",0,"m"
"\PIPE",0,"SCH","40"
"\PIPE",0,"LEN",100,"m"
"\PIPE",0,"EQLEN",0,"m"
"\PIPE",0,"FITK",0
"\PIPE",0,"FITLD",0
"\PIPE",0,"FIT1","Entrance",0,0,.5,160,.5,0
"\PIPE",0,"FIT2","Exit",0,0,1,0,1,0
"\PIPE",0,"FIT3","Gate valve",0,8,0,300,.1,1
"\PIPE",0,"FIT4","Globe valve",0,340,0,1500,4,1
"\PIPE",0,"FIT5","Check",0,50,0,1500,1.5,1
"\PIPE",0,"FIT6","Stop-check",0,400,0,2000,10,1
"\PIPE",0,"FIT7","Elbow",0,20,0,800,.25,1
"\PIPE",0,"FIT8","180 Bend",0,50,0,1000,.35,1
"\PIPE",0,"FIT9","T-Straight",0,20,0,150,.5,1
"\PIPE",0,"FIT10","T-Branch",0,60,0,800,.8,1
"\PIPE",0,"FIT11","Other",1,0,0,0,0,1
"\PIPE",0,"SELEV",0,"m"
"\PIPE",0,"DPELEV",0,"kPag"
"\PIPE",0,"DPFRIC",0,"kPag"
"\PIPE",0,"DPACCEL",0,"kPag"
"\PIPE",0,"ELEV",0,0,"m"
"\PIPE",0,"FAC",1
"\PIPE",0,"EPS","",0,"m"
"\PIPE",0,"F",0,0
"\PIPE",0,"RE",0
"\PIPE",0,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",0,"DPL",0,"kPa/100m"
"\PIPE",0,"VEL",0,0,0,0,"m/s"
"\PIPE",0,"HUP",0
"\PIPE",0,"REG","","",""
"\PIPE",0,"REGA","","","-"
"\PIPE",0,"MTP",""
"\PIPE",0,"DUK",0,0,"Ratio"
"\PIPE",0,"LM",0,0,0,0,0,0,0
"\PIPE",0,"EQN",1,"",0,"",0,0,0,0
"\PIPE",0,"NOTES",""
"\PIPE",0,"FILES","","","","","","","","","",""
"\PIPE",1,"NAME","L1","Pipe"
"\PIPE",1,"BEND",1
"\PIPE",1,"XY",0,0,2100,2400,7800,2400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",1,"LBL",-1,0,50
"\PIPE",1,"COLOR",16711680
"\PIPE",1,"STRM",""
"\PIPE",1,"LOCK",0
"\PIPE",1,"TEMP",25,24.9995770734974,24.9997885367487,"C"
"\PIPE",1,"PRES",-4.91279109407494E-18,-8.56357704169445E-02,-.042817885266046,"kPag"
"\PIPE",1,"LF",0,0,0
"\PIPE",1,"H",487.407129276458,487.407129276458,"kJ/kg"
"\PIPE",1,"HAMB",0,"kJ/kg"
"\PIPE",1,"S",7.46673511305473,7.46715413908668,"kJ/kg/K"
"\PIPE",1,"FT",1,3
"\PIPE",1,"Q","0",0,"kJ/h"
"\PIPE",1,"UI","15",0,"W/m2/K"
"\PIPE",1,"TAMB",0,"C"
"\PIPE",1,"DAMB",1.29230173145024,"kg/m3"
"\PIPE",1,"TSUR",0,"C"
"\PIPE",1,"QFAC",1
"\PIPE",1,"QNTU",1
"\PIPE",1,"QAIR","AirL",0,"m/s"
"\PIPE",1,"QPIP",.8,43,"W/m/K"
"\PIPE",1,"QINS",.05,"m",.06,"W/m/K"
"\PIPE",1,"COMP0",.95,.05,0,0,0,0,0,0,0,0
"\PIPE",1,"COMPIY0",.95,.05,0,0,0,0,0,0,0,0
"\PIPE",1,"COMPIX0",.949999961938117,.050000038061883,0,0,0,0,0,0,0,0
"\PIPE",1,"COMPOY0",.95,.05,0,0,0,0,0,0,0,0
"\PIPE",1,"COMPOX0",.949999961938476,.050000038061524,0,0,0,0,0,0,0,0
"\PIPE",1,"REFLINE",0
"\PIPE",1,"OUTIN",0
"\PIPE",1,"LVFLOW",0,3.6,"t/h"
"\PIPE",1,"LIQDEN",0,0,0,"kg/m3"
"\PIPE",1,"LIQVISC",0,0,0,"cP"
"\PIPE",1,"LIQSUR",0,0,0,"dyne/cm"
"\PIPE",1,"LIQCON",0,0,0,"W/m/K"
"\PIPE",1,"LIQCP",0,0,0,"kJ/kg/K"
"\PIPE",1,"LIQMW",0,0,0
"\PIPE",1,"VAPDEN",.685772135209376,.685192407763329,.685482271456193,"kg/m3"
"\PIPE",1,"VAPVISC",1.09915643515612E-02,1.09915386008176E-02,1.09915514761894E-02,"cP"
"\PIPE",1,"VAPMW",16.7443492889404,16.7443492889404,16.7443492889404
"\PIPE",1,"VAPZ",.998068200768011,.998069821505968,.998069011136989
"\PIPE",1,"VAPK",1.29450916876282,1.29451037248827,1.29450977062555
"\PIPE",1,"VAPCON",4.04324549818845E-02,4.04323998557018E-02,4.04324274187931E-02,"W/m/K"
"\PIPE",1,"VAPCP",2.18246886190286,2.18246197110079,2.18246541650183,"kJ/kg/K"
"\PIPE",1,"TFLOW","3.6",3.6,"t/h"
"\PIPE",1,"TPROP",.685772135209376,.685192407763329,.685482271456193,.685482271456193,"kg/m3",1.09915514761894E-02,"cP"
"\PIPE",1,"TOTCON","","",4.04324274187931E-02,"W/m/K"
"\PIPE",1,"TOTCP","","",2.18246541650183,"kJ/kg/K"
"\PIPE",1,"TOTMW",16.7443492889404
"\PIPE",1,"PSAT","",-4.07931067397671E-18,"kPag"
"\PIPE",1,"OMEGA","",1.00024299585074
"\PIPE",1,"RS",1
"\PIPE",1,"YW",1
"\PIPE",1,"MAT","Steel"
"\PIPE",1,"DIA","10","10","inch"
"\PIPE",1,"ID","",.254508,"m"
"\PIPE",1,"IDH","",.254508,"m"
"\PIPE",1,"ODF","",.27305,"m"
"\PIPE",1,"SCH","40"
"\PIPE",1,"LEN",5,"m"
"\PIPE",1,"EQLEN",5,"m"
"\PIPE",1,"FITK",0
"\PIPE",1,"FITLD",0
"\PIPE",1,"FIT1","Entrance",0,0,.5,160,.5,0
"\PIPE",1,"FIT2","Exit",0,0,1,0,1,0
"\PIPE",1,"FIT3","Gate valve",0,8,0,300,.1,1
"\PIPE",1,"FIT4","Globe valve",0,340,0,1500,4,1
"\PIPE",1,"FIT5","Check",0,50,0,1500,1.5,1
"\PIPE",1,"FIT6","Stop-check",0,400,0,2000,10,1
"\PIPE",1,"FIT7","Elbow",0,20,0,800,.25,1
"\PIPE",1,"FIT8","180 Bend",0,50,0,1000,.35,1
"\PIPE",1,"FIT9","T-Straight",0,20,0,150,.5,1
"\PIPE",1,"FIT10","T-Branch",0,60,0,800,.8,1
"\PIPE",1,"FIT11","Other",1,0,0,0,0,1
"\PIPE",1,"SELEV",0,"m"
"\PIPE",1,"DPELEV",0,"kPag"
"\PIPE",1,"DPFRIC",8.51590996103084E-02,"kPag"
"\PIPE",1,"DPACCEL",4.76670806636075E-04,"kPag"
"\PIPE",1,"ELEV",0,0,"m"
"\PIPE",1,"FAC",1
"\PIPE",1,"EPS","",.0000457,"m"
"\PIPE",1,"F",1.53816029343272E-02,1.34222473791142E-02
"\PIPE",1,"RE",455173.662017266
"\PIPE",1,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",1,"DPL",1.70318199220617,"kPa/100m"
"\PIPE",1,"VEL",28.6633804226416,28.6876319294289,28.6755010497886,384.340117559861,"m/s"
"\PIPE",1,"HUP",0
"\PIPE",1,"REG","-","-","-"
"\PIPE",1,"REGA","-","-","-"
"\PIPE",1,"MTP","Isothermal"
"\PIPE",1,"DUK",0,0,"Ratio"
"\PIPE",1,"LM",0,0,0,0,0,0,0
"\PIPE",1,"EQN",1,"",0,"",0,0,0,0
"\PIPE",1,"NOTES",""
"\PIPE",1,"FILES","","","","","","","","","",""
"\PIPE",2,"NAME","L2","Pipe"
"\PIPE",2,"BEND",1
"\PIPE",2,"XY",0,0,7600,2100,14000,2100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPE",2,"LBL",-1,0,50
"\PIPE",2,"COLOR",16711680
"\PIPE",2,"STRM",""
"\PIPE",2,"LOCK",0
"\PIPE",2,"TEMP",199.550982205795,199.550102965266,199.55054258553,"C"
"\PIPE",2,"PRES",499.914364229583,499.321777087701,499.618070658032,"kPag"
"\PIPE",2,"LF",0,0,0
"\PIPE",2,"H",920.163573635978,920.163573635978,"kJ/kg"
"\PIPE",2,"HAMB",0,"kJ/kg"
"\PIPE",2,"S",7.71548556672718,7.71597518598381,"kJ/kg/K"
"\PIPE",2,"FT",3,3
"\PIPE",2,"Q","0",0,"kJ/h"
"\PIPE",2,"UI","15",0,"W/m2/K"
"\PIPE",2,"TAMB",0,"C"
"\PIPE",2,"DAMB",1.29230173145024,"kg/m3"
"\PIPE",2,"TSUR",0,"C"
"\PIPE",2,"QFAC",1
"\PIPE",2,"QNTU",1
"\PIPE",2,"QAIR","AirL",0,"m/s"
"\PIPE",2,"QPIP",.8,43,"W/m/K"
"\PIPE",2,"QINS",.05,"m",.06,"W/m/K"
"\PIPE",2,"COMP0",.95,.05,0,0,0,0,0,0,0,0
"\PIPE",2,"COMPIY0",.95,.05,0,0,0,0,0,0,0,0
"\PIPE",2,"COMPIX0",.949999934142334,.050000065857666,0,0,0,0,0,0,0,0
"\PIPE",2,"COMPOY0",.95,.05,0,0,0,0,0,0,0,0
"\PIPE",2,"COMPOX0",.949999934143811,5.00000658561894E-02,0,0,0,0,0,0,0,0
"\PIPE",2,"REFLINE",0
"\PIPE",2,"OUTIN",0
"\PIPE",2,"LVFLOW",0,3.6,"t/h"
"\PIPE",2,"LIQDEN",0,0,0,"kg/m3"
"\PIPE",2,"LIQVISC",0,0,0,"cP"
"\PIPE",2,"LIQSUR",0,0,0,"dyne/cm"
"\PIPE",2,"LIQCON",0,0,0,"W/m/K"
"\PIPE",2,"LIQCP",0,0,0,"kJ/kg/K"
"\PIPE",2,"LIQMW",0,0,0
"\PIPE",2,"VAPDEN",2.56240697191308,2.55988561698369,2.56114629547674,"kg/m3"
"\PIPE",2,"VAPVISC",1.60455971944399E-02,1.60455185819863E-02,1.60455578882131E-02,"cP"
"\PIPE",2,"VAPMW",16.7443492889404,16.7443492889404,16.7443492889404
"\PIPE",2,"VAPZ",.999703124725848,.999703352840771,.999703238783309
"\PIPE",2,"VAPK",1.21433662254752,1.21433810348516,1.21433736301634
"\PIPE",2,"VAPCON",6.31842316715316E-02,.063184117067283,6.31841743694073E-02,"W/m/K"
"\PIPE",2,"VAPCP",2.81309536552499,2.81307935952736,2.81308736252618,"kJ/kg/K"
"\PIPE",2,"TFLOW","",3.6,"t/h"
"\PIPE",2,"TPROP",2.56240697191308,2.55988561698369,2.56114629547674,2.56114629547674,"kg/m3",1.60455578882131E-02,"cP"
"\PIPE",2,"TOTCON","","",6.31841743694073E-02,"W/m/K"
"\PIPE",2,"TOTCP","","",2.81308736252618,"kJ/kg/K"
"\PIPE",2,"TOTMW",16.7443492889404
"\PIPE",2,"PSAT","",499.914364229468,"kPag"
"\PIPE",2,"OMEGA","",.998344320617041
"\PIPE",2,"RS",1
"\PIPE",2,"YW",1
"\PIPE",2,"MAT","Steel"
"\PIPE",2,"DIA","6","6","inch"
"\PIPE",2,"ID","",.154051,"m"
"\PIPE",2,"IDH","",.154051,"m"
"\PIPE",2,"ODF","",.168275,"m"
"\PIPE",2,"SCH","40"
"\PIPE",2,"LEN",10,"m"
"\PIPE",2,"EQLEN",10,"m"
"\PIPE",2,"FITK",0
"\PIPE",2,"FITLD",0
"\PIPE",2,"FIT1","Entrance",0,0,.5,160,.5,0
"\PIPE",2,"FIT2","Exit",0,0,1,0,1,0
"\PIPE",2,"FIT3","Gate valve",0,8,0,300,.1,1
"\PIPE",2,"FIT4","Globe valve",0,340,0,1500,4,1
"\PIPE",2,"FIT5","Check",0,50,0,1500,1.5,1
"\PIPE",2,"FIT6","Stop-check",0,400,0,2000,10,1
"\PIPE",2,"FIT7","Elbow",0,20,0,800,.25,1
"\PIPE",2,"FIT8","180 Bend",0,50,0,1000,.35,1
"\PIPE",2,"FIT9","T-Straight",0,20,0,150,.5,1
"\PIPE",2,"FIT10","T-Branch",0,60,0,800,.8,1
"\PIPE",2,"FIT11","Other",1,0,0,0,0,1
"\PIPE",2,"SELEV",0,"m"
"\PIPE",2,"DPELEV",0,"kPag"
"\PIPE",2,"DPFRIC",.591480772790031,"kPag"
"\PIPE",2,"DPACCEL",1.10636909152215E-03,"kPag"
"\PIPE",2,"ELEV",0,0,"m"
"\PIPE",2,"FAC",1
"\PIPE",2,"EPS","",.0000457,"m"
"\PIPE",2,"F",1.62156644399447E-02,1.48886145802264E-02
"\PIPE",2,"RE",515131.62990578
"\PIPE",2,"SIZ","",22.6,"kPa/100m",100,.3,120,10,"m/s"
"\PIPE",2,"DPL",5.91480772790031,"kPa/100m"
"\PIPE",2,"VEL",20.9378925926103,20.9585153338566,20.9481988792386,484.795706864934,"m/s"
"\PIPE",2,"HUP",0
"\PIPE",2,"REG","-","-","-"
"\PIPE",2,"REGA","-","-","-"
"\PIPE",2,"MTP","Isothermal"
"\PIPE",2,"DUK",0,0,"Ratio"
"\PIPE",2,"LM",0,0,0,0,0,0,0
"\PIPE",2,"EQN",1,"",0,"",0,0,0,0
"\PIPE",2,"NOTES",""
"\PIPE",2,"FILES","","","","","","","","","",""
"\FEED",0,"NUM",1
"\FEED",0,"NAME","F","Feed"
"\FEED",0,"XY",0,0
"\FEED",0,"ROT",0
"\FEED",0,"FLIP",1,1
"\FEED",0,"LBL",-1,0,50
"\FEED",0,"COLOR",0
"\FEED",0,"TYPE","Pipe"
"\FEED",0,"ELEV",0,"m"
"\FEED",0,"LEVELH","0",0,"m",0,"kg/m3","Line"
"\FEED",0,"NOZL",0,0,"m",0,0,0,0,"kPag"
"\FEED",0,"PRES","400",0,"kPag"
"\FEED",0,"POUT","",0,"kPag"
"\FEED",0,"DP","0",0,"kPag"
"\FEED",0,"EQN",2,"",0,"",0,0,0,0
"\FEED",0,"CHOKE",0
"\FEED",0,"NOTES",""
"\FEED",1,"NAME","F1","Feed"
"\FEED",1,"XY",2100,2400
"\FEED",1,"ROT",0
"\FEED",1,"FLIP",1,1
"\FEED",1,"LBL",-1,0,50
"\FEED",1,"COLOR",16711680
"\FEED",1,"TYPE","Pipe"
"\FEED",1,"ELEV",0,"m"
"\FEED",1,"LEVELH","0",0,"m",.685772135209376,"kg/m3","Line"
"\FEED",1,"NOZL",1,0,"m",0,0,0,0,"kPag"
"\FEED",1,"PRES","0",0,"kPag"
"\FEED",1,"POUT","",-4.91279109407494E-18,"kPag"
"\FEED",1,"DP","0",4.91279109407494E-18,"kPag"
"\FEED",1,"EQN",2,"",0,"",0,0,0,0
"\FEED",1,"CHOKE",0
"\FEED",1,"NOTES",""
"\PROD",0,"NUM",1
"\PROD",0,"NAME","TK","Product"
"\PROD",0,"XY",0,0
"\PROD",0,"ROT",0
"\PROD",0,"FLIP",1,1
"\PROD",0,"LBL",-1,0,50
"\PROD",0,"COLOR",0
"\PROD",0,"TYPE","Pipe"
"\PROD",0,"ELEV",0,"m"
"\PROD",0,"LEVELH","0",0,"m",0,"kg/m3","Line"
"\PROD",0,"NOZL",0,0,"m",0,0,0,0,"kPag"
"\PROD",0,"PRES","50",0,"kPag"
"\PROD",0,"PIN","",0,"kPag"
"\PROD",0,"DP","0",0,"kPag"
"\PROD",0,"EQN",2,"",0,"",0,0,0,0
"\PROD",0,"CHOKE",0
"\PROD",0,"NOTES",""
"\PROD",1,"NAME","TK1","Product"
"\PROD",1,"XY",14000,2100
"\PROD",1,"ROT",0
"\PROD",1,"FLIP",1,1
"\PROD",1,"LBL",-1,0,50
"\PROD",1,"COLOR",16711680
"\PROD",1,"TYPE","Pipe"
"\PROD",1,"ELEV",0,"m"
"\PROD",1,"LEVELH","0",0,"m",2.55988561698369,"kg/m3","Line"
"\PROD",1,"NOZL",2,0,"m",499.321777087701,0,0,0,"kPag"
"\PROD",1,"PRES","",499.321777087701,"kPag"
"\PROD",1,"PIN","",499.321777087701,"kPag"
"\PROD",1,"DP","0",0,"kPag"
"\PROD",1,"EQN",2,"",0,"",0,0,0,0
"\PROD",1,"CHOKE",0
"\PROD",1,"NOTES",""
"\VALVE",0,"NUM",0
"\VALVE",0,"NAME","CV","Valve"
"\VALVE",0,"XY",0,0,0,0
"\VALVE",0,"ROT",0
"\VALVE",0,"FLIP",1,1
"\VALVE",0,"LBL",-1,0,50
"\VALVE",0,"COLOR",0
"\VALVE",0,"CON",0,0
"\VALVE",0,"ELEV",0,"m"
"\VALVE",0,"DP","",0,"kPag"
"\VALVE",0,"PIN","",0,"kPag"
"\VALVE",0,"POUT","",0,"kPag"
"\VALVE",0,"DPP",0,0,"kPag"
"\VALVE",0,"PSAT","",0,"kPag"
"\VALVE",0,"THICK",.1,"m"
"\VALVE",0,"K",""
"\VALVE",0,"CV","50",0
"\VALVE",0,"DIA","Inlet line"
"\VALVE",0,"TYPE2","Control"
"\VALVE",0,"TYPE","Linear"
"\VALVE",0,"OPEN","100",0
"\VALVE",0,"OPENCV",100
"\VALVE",0,"XT",.72
"\VALVE",0,"YIN",1
"\VALVE",0,"FP2",0
"\VALVE",0,"CHOKE",0
"\VALVE",0,"OMEGA","",0
"\VALVE",0,"RS",0
"\VALVE",0,"XC",0
"\VALVE",0,"NDS",0
"\VALVE",0,"MDEN",""
"\VALVE",0,"NOTES",""
"\CHECK",0,"NUM",0
"\CHECK",0,"NAME","Z","Check"
"\CHECK",0,"XY",0,0,0,0
"\CHECK",0,"ROT",0
"\CHECK",0,"FLIP",1,1
"\CHECK",0,"LBL",-1,0,50
"\CHECK",0,"COLOR",0
"\CHECK",0,"CON",0,0
"\CHECK",0,"ELEV",0,"m"
"\CHECK",0,"DP","",0,"kPag"
"\CHECK",0,"PIN","",0,"kPag"
"\CHECK",0,"POUT","",0,"kPag"
"\CHECK",0,"LD",100
"\FO",0,"NUM",0
"\FO",0,"NAME","O","Orifice"
"\FO",0,"XY",0,0,0,0
"\FO",0,"COLOR",0
"\FO",0,"TYPE","Orifice"
"\FO",0,"ROT",0
"\FO",0,"FLIP",1,1
"\FO",0,"LBL",-1,0,50
"\FO",0,"CON",0,0
"\FO",0,"ELEV",0,"m"
"\FO",0,"DP","10",0,"kPag"
"\FO",0,"DPF","",0,"kPag"
"\FO",0,"PIN","",0,"kPag"
"\FO",0,"POUT","",0,"kPag"
"\FO",0,"PSAT","",0,"kPag"
"\FO",0,"HOLES",1
"\FO",0,"THICK",0,"m"
"\FO",0,"BORE","",0
"\FO",0,"BETA","",0
"\FO",0,"BETAO",0
"\FO",0,"CD","",0
"\FO",0,"YIN",1
"\FO",0,"CHOKE",0
"\FO",0,"OMEGA","",0
"\FO",0,"RS",0
"\FO",0,"RC",0
"\FO",0,"NDS",0
"\FO",0,"MDEN",""
"\FO",0,"NOTES",""
"\HX",0,"NUM",0
"\HX",0,"NAME","E","Exchanger"
"\HX",0,"XY",0,0,0,0
"\HX",0,"ROT",0
"\HX",0,"FLIP",1,1
"\HX",0,"LBL",-1,0,50
"\HX",0,"COLOR",0
"\HX",0,"TYPE","S-T"
"\HX",0,"SIDE","Tube"
"\HX",0,"NOZI",0,0,"m"
"\HX",0,"NOZO",0,0,"m"
"\HX",0,"DP","50",0,"kPag"
"\HX",0,"PIN","",0,"kPag"
"\HX",0,"POUT","",0,"kPag"
"\HX",0,"PRAT","","kPag",1,"t/h",1000,"kg/m3",1,"cP"
"\HX",0,"K",""
"\HX",0,"DPELEV",0,"kPag"
"\HX",0,"Q","",0,"kJ/h"
"\HX",0,"NOTES",""
"\PUMP",0,"NUM",0
"\PUMP",0,"NAME","P","Pump"
"\PUMP",0,"XY",0,0,0,0
"\PUMP",0,"ROT",0
"\PUMP",0,"FLIP",1,1
"\PUMP",0,"LBL",-1,0,50
"\PUMP",0,"COLOR",0
"\PUMP",0,"CON",0,0
"\PUMP",0,"ELEV",0,"m"
"\PUMP",0,"DP","100",0,"kPag"
"\PUMP",0,"PIN","",0,"kPag"
"\PUMP",0,"POUT","",0,"kPag"
"\PUMP",0,"TYPE","Centrifugal"
"\PUMP",0,"EFFP","",0
"\PUMP",0,"EFFS","",0
"\PUMP",0,"POW",0,"kW"
"\PUMP",0,"HQACT",0,"m",0,"m3/h"
"\PUMP",0,"CURRPM",0,0,"rpm"
"\PUMP",0,"CURDIA",0,0,"m"
"\PUMP",0,"CURC1",0
"\PUMP",0,"CURNP",0
"\PUMP",0,"CURQ","","","","","","","","","","","m3/h"
"\PUMP",0,"CURH","","","","","","","","","","","m"
"\PUMP",0,"CUREFF","","","","","","","","","","","fraction"
"\PUMP",0,"CURNPSH","","","","","","","","","","","m"
"\PUMP",0,"NPSHA13","",0,"m"
"\PUMP",0,"NPSHR13","",0,"m"
"\PUMP",0,"NPSHAF",0,0,0,0,"kPag",1,"m"
"\PUMP",0,"NPSHRE",1,2950,"rpm",9000
"\PUMP",0,"PZPRES",0,0,0,"kPag"
"\PUMP",0,"PZRAT","dPcalc",1.25,1
"\PUMP",0,"PZVES",0,"kPag",0,"m"
"\PUMP",0,"NOTES",""
"\COMP",0,"NUM",1
"\COMP",0,"NAME","C","Compressor"
"\COMP",0,"XY",0,0,0,0
"\COMP",0,"ROT",0
"\COMP",0,"FLIP",1,1
"\COMP",0,"LBL",-1,0,50
"\COMP",0,"COLOR",0
"\COMP",0,"CON",0,0
"\COMP",0,"ELEV",0,"m"
"\COMP",0,"DP","0",0,"kPag"
"\COMP",0,"PIN","",0,"kPag"
"\COMP",0,"POUT","",0,"kPag"
"\COMP",0,"PRAT","",0,""
"\COMP",0,"QACT","",0,"m3/h"
"\COMP",0,"TYPE","Centrifugal"
"\COMP",0,"EFFC","",0
"\COMP",0,"EFFS","",0
"\COMP",0,"POW",0,"kW"
"\COMP",0,"HQACT",0,"m",0,"m3/h"
"\COMP",0,"CURRPM",0,0,"rpm"
"\COMP",0,"CURDIA",0,0,"m"
"\COMP",0,"CURNP",0
"\COMP",0,"CURQ","","","","","","","","","","","m3/h"
"\COMP",0,"CURH","","","","","","","","","","","m"
"\COMP",0,"CUREFF","","","","","","","","","","","fraction"
"\COMP",0,"NOTES",""
"\COMP",1,"NAME","C1","Compressor"
"\COMP",1,"XY",7800,2400,7600,2100
"\COMP",1,"ROT",270
"\COMP",1,"FLIP",1,1
"\COMP",1,"LBL",-1,0,50
"\COMP",1,"COLOR",16711680
"\COMP",1,"CON",1,2
"\COMP",1,"ELEV",0,"m"
"\COMP",1,"DP","500",500,"kPag"
"\COMP",1,"PIN","",-8.56357704169445E-02,"kPag"
"\COMP",1,"POUT","",499.914364229583,"kPag"
"\COMP",1,"PRAT","",5.93879039843342,""
"\COMP",1,"QACT","",5253.99867133885,"m3/h"
"\COMP",1,"TYPE","Centrifugal"
"\COMP",1,"EFFC",".75",.75
"\COMP",1,"EFFS","",.97
"\COMP",1,"POW",446.139313526562,"kW"
"\COMP",1,"HQACT",33085.2549021992,"m",5253.99867133885,"m3/h"
"\COMP",1,"CURRPM",0,0,"rpm"
"\COMP",1,"CURDIA",0,0,"m"
"\COMP",1,"CURNP",0
"\COMP",1,"CURQ","","","","","","","","","","","m3/h"
"\COMP",1,"CURH","","","","","","","","","","","m"
"\COMP",1,"CUREFF","","","","","","","","","","","fraction"
"\COMP",1,"NOTES",""
"\MISC",0,"NUM",0
"\MISC",0,"NAME","X","Misc Equipment"
"\MISC",0,"XY",0,0,0,0
"\MISC",0,"ROT",0
"\MISC",0,"FLIP",1,1
"\MISC",0,"LBL",-1,0,50
"\MISC",0,"COLOR",0
"\MISC",0,"NOZI",0,0,"m"
"\MISC",0,"NOZO",0,0,"m"
"\MISC",0,"DP","0",0,"kPag"
"\MISC",0,"PIN","",0,"kPag"
"\MISC",0,"POUT","",0,"kPag"
"\MISC",0,"PRAT","","kPag",1,"t/h",1000,"kg/m3",1,"cP"
"\MISC",0,"K",""
"\MISC",0,"LD",""
"\MISC",0,"DPELEV",0,"kPag"
"\MISC",0,"VOLBAL",0
"\MISC",0,"MASBAL",1
"\MISC",0,"NOTES",""
"\EXPAND",0,"NUM",0
"\EXPAND",0,"NAME","R","Reducer"
"\EXPAND",0,"XY",0,0,0,0
"\EXPAND",0,"ROT",0
"\EXPAND",0,"FLIP",1,1
"\EXPAND",0,"LBL",-1,0,50
"\EXPAND",0,"COLOR",0
"\EXPAND",0,"TYPE",1
"\EXPAND",0,"CON",0,0
"\EXPAND",0,"ELEV",0,"m"
"\EXPAND",0,"DP","0",0,"kPag"
"\EXPAND",0,"PIN","",0,"kPag"
"\EXPAND",0,"POUT","",0,"kPag"
"\EXPAND",0,"DPP",0,"kPag"
"\EXPAND",0,"CHOKE",0
"\EXPAND",0,"K",0
"\EXPAND",0,"ANGLE",180
"\JUNC",0,"NUM",0
"\JUNC",0,"NAME","J","Junction"
"\JUNC",0,"XY",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\JUNC",0,"ROT",0
"\JUNC",0,"FLIP",1,1
"\JUNC",0,"LBL",-1,0,50
"\JUNC",0,"COLOR",0
"\JUNC",0,"PRES","",0,"kPag"
"\JUNC",0,"NOZI",1,0,0,"m"
"\JUNC",0,"NOZI",2,0,0,"m"
"\JUNC",0,"NOZI",3,0,0,"m"
"\JUNC",0,"NOZI",4,0,0,"m"
"\JUNC",0,"NOZO",1,0,0,"m"
"\JUNC",0,"NOZO",2,0,0,"m"
"\JUNC",0,"NOZO",3,0,0,"m"
"\JUNC",0,"NOZO",4,0,0,"m"
"\TEE",0,"NUM",0
"\TEE",0,"NAME","T","Tee"
"\TEE",0,"XY",0,0,0,0,0,0,0,0,0,0,0,0
"\TEE",0,"ROT",0
"\TEE",0,"FLIP",1,1
"\TEE",0,"LBL",-1,0,50
"\TEE",0,"COLOR",0
"\TEE",0,"TYPE",0
"\TEE",0,"CON",0,0,0,0,0,0
"\TEE",0,"ELEV",0,"m"
"\TEE",0,"PRES",0,0,0,"kPag"
"\TEE",0,"DPP",0,0,0,"kPag"
"\TEE",0,"KCM","",0
"\TEE",0,"KCB","",0
"\TEE",0,"SPAC",0
"\TEE",0,"C",0,0,0,"kg/m3"
"\TEE",0,"M",0,0,0,"kg/m3"
"\TEE",0,"B",0,0,0,"kg/m3"
"\TEE",0,"NOTES",""
"\VESSEL",0,"NUM",0
"\VESSEL",0,"NAME","V","Vessel"
"\VESSEL",0,"XY",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\VESSEL",0,"ROT",0
"\VESSEL",0,"FLIP",1,1
"\VESSEL",0,"LBL",-1,0,50
"\VESSEL",0,"COLOR",0
"\VESSEL",0,"TYPE","Vertical"
"\VESSEL",0,"PRES","",0,"kPag"
"\VESSEL",0,"WSPEC",0
"\VESSEL",0,"VF","",0
"\VESSEL",0,"LLF","",1
"\VESSEL",0,"HLF","",0
"\VESSEL",0,"ELEV",0,"m"
"\VESSEL",0,"LEVELL","0",0,"m",0,"kg/m3","1"
"\VESSEL",0,"LEVELM","0",0,"m",0,"kg/m3","2"
"\VESSEL",0,"LEVELH","0",0,"m",0,"kg/m3","3"
"\VESSEL",0,"NOZN",0
"\VESSEL",0,"NOZLI",1,0,0,"m",0,"kPag",0,0,0,0,"kPag"
"\VESSEL",0,"NOZLI",2,0,0,"m",0,"kPag",0,0,0,0,"kPag"
"\VESSEL",0,"NOZLI",3,0,0,"m",0,"kPag",0,0,0,0,"kPag"
"\VESSEL",0,"NOZLI",4,0,0,"m",0,"kPag",0,0,0,0,"kPag"
"\VESSEL",0,"NOZLO",1,0,0,"m",0,"kPag",0,0,0,0,"kPag"
"\VESSEL",0,"NOZLO",2,0,0,"m",0,"kPag",0,0,0,0,"kPag"
"\VESSEL",0,"NOZLO",3,0,0,"m",0,"kPag",0,0,0,0,"kPag"
"\VESSEL",0,"NOZLO",4,0,0,"m",0,"kPag",0,0,0,0,"kPag"
"\VESSEL",0,"NOTES",""
"\SYMBOL",0,"NUM",0
"\SYMBOL",0,"TYPE","Text"
"\SYMBOL",0,"XY",0,0,0,0
"\SYMBOL",0,"TEXT","Double click left-top corner to edit."
"\SYMBOL",0,"COLOR",0
"\SYMBOL",0,"STYLL",0
"\SYMBOL",0,"STYLA",0
"\SYMBOL",0,"ANGL",6.283185,0
"\SYMBOL",0,"FSIZ",1
"\TOOLS",0,"PIPEI","L","Pipe",10,"t/h",1,0,"kg/m3",0,"cP",1000,"kg/m3",1,"cP","4","in","40",.0000457,"m"
"\TOOLS",0,"PIPEOA",0,"m",0,"m/s",0,0,0,0,0,0,0,"kPa/100m","",""
"\TOOLS",0,"PIPEOB","",""
"\TOOLS",0,"VALVEI","CV","Valve",10,"t/h",1,0,"kg/m3",0,"cP",0,1000,"kg/m3",1,"cP",1000,175,"kPag",.72
"\TOOLS",0,"VALVEO",0,1
"\TOOLS",0,"FOI","O","Orifice",10,"t/h",1,0,"kg/m3",0,"cP",0,1000,"kg/m3",1,"cP",1000,10,"kPag",.1,0,"m","Orifice",1
"\TOOLS",0,"FOO",0,0,"m",0,1,0,0,"kPag"
"\PSEUDO",0,"NUM",0
"\PSEUDO",0,"NAME",9000,9000,"NONE","NONE"
"\PSEUDO",0,"FOR","",""
"\PSEUDO",0,"MW",0,0
"\PSEUDO",0,"TFP",0,0,"K"
"\PSEUDO",0,"TBP",0,0,"K"
"\PSEUDO",0,"TC",0,0,"K"
"\PSEUDO",0,"PC",0,0,"kPaa"
"\PSEUDO",0,"VC",0,0,"m3/kmol"
"\PSEUDO",0,"ZC",0,0
"\PSEUDO",0,"ACC",0,0
"\PSEUDO",0,"DENS",0,0,"kg/m3"
"\PSEUDO",0,"DENT",0,0,"kg/m3",0,0,"K"
"\PSEUDO",0,"DIPM",0,0
"\PSEUDO",0,"CP",0,0,0,0,0,0,0,0,0,0,"kJ/kmol/K"
"\PSEUDO",0,"VISC",0,0,0,0,0,0,0,0,0,0,"cP_K"
"\PSEUDO",0,"HVAP",0,0
"\PSEUDO",0,"HFOR",0,0
"\PSEUDO",0,"ANT",0,0,0,0,0,0,0,0,0,0,"kPaa",0,0,0,0,"K"
"\PIPEDATA",0,"NUM",3
"\PIPEDATA",1,"MAT","Steel"
"\PIPEDATA",1,"NOTES","ASME B36.10M-2004 Welded And Seamless Wrought Steel Pipe. Table 1."
"\PIPEDATA",1,"PROP",0,"Units",0,"Units"
"\PIPEDATA",1,"E",.0000457,"m"
"\PIPEDATA",1,"NSS","1.25;2.5;3.5;5"
"\PIPEDATA",1,"IDIA","36","40"
"\PIPEDATA",1,"SDIA",.0525,"80",.255,"40",1.495,"0.5","m"
"\PIPEDATA",1,"UNITS","mm"
"\PIPEDATA",1,"SCH","5","10","20","30","40","60","80","100","120","140","160","0.375","0.5","STD","XS","XXS","User10","User11","User12","User13"
"\PIPEDATA",1,"DIA",1,"1/8",10.287,0,7.7978,0,7.3914,6.8326,0,5.461,0,0,0,0,0,0,6.8326,5.461,0,0,0,0,0
"\PIPEDATA",1,"DIA",2,"1/4",13.716,0,10.414,0,10.0076,9.2456,0,7.6708,0,0,0,0,0,0,9.2456,7.6708,0,0,0,0,0
"\PIPEDATA",1,"DIA",3,"3/8",17.145,0,13.843,0,13.4366,12.5222,0,10.7442,0,0,0,0,0,0,12.5222,10.7442,0,0,0,0,0
"\PIPEDATA",1,"DIA",4,"1/2",21.336,18.034,17.1196,0,16.51,15.7988,0,13.8684,0,0,0,11.7856,0,0,15.7988,13.8684,6.4008,0,0,0,0
"\PIPEDATA",1,"DIA",5,"3/4",26.67,23.368,22.4536,0,21.844,20.9296,0,18.8468,0,0,0,15.5448,0,0,20.9296,18.8468,11.0236,0,0,0,0
"\PIPEDATA",1,"DIA",6,"1",33.401,30.099,27.8638,0,27.6098,26.6446,0,24.3078,0,0,0,20.701,0,0,26.6446,24.3078,15.2146,0,0,0,0
"\PIPEDATA",1,"DIA",7,"1.25",42.164,38.862,36.6268,0,36.2204,35.052,0,32.4612,0,0,0,29.464,0,0,35.052,32.4612,22.7584,0,0,0,0
"\PIPEDATA",1,"DIA",8,"1.5",48.26,44.958,42.7228,0,41.91,40.894,0,38.1,0,0,0,33.9852,0,0,40.894,38.1,27.94,0,0,0,0
"\PIPEDATA",1,"DIA",9,"2",60.325,57.023,54.7878,0,53.975,52.5018,0,49.2506,0,0,0,42.8498,41.275,0,52.5018,49.2506,38.1762,0,0,0,0
"\PIPEDATA",1,"DIA",10,"2.5",73.025,68.8086,66.929,0,63.4746,62.7126,0,59.0042,0,0,0,53.975,53.975,0,62.7126,59.0042,44.9834,0,0,0,0
"\PIPEDATA",1,"DIA",11,"3",88.9,84.6836,82.804,0,79.3496,77.9272,0,73.66,0,0,0,66.6496,69.85,0,77.9272,73.66,58.42,0,0,0,0
"\PIPEDATA",1,"DIA",12,"3.5",101.6,97.3836,95.504,0,92.0496,90.1192,0,85.4456,0,0,0,0,0,0,90.1192,85.4456,0,0,0,0,0
"\PIPEDATA",1,"DIA",13,"4",114.3,110.0836,108.204,0,104.7496,102.2604,0,97.1804,0,92.0496,0,87.3252,95.25,0,102.2604,97.1804,80.0608,0,0,0,0
"\PIPEDATA",1,"DIA",14,"5",141.3002,135.763,134.493,0,0,128.1938,0,122.2502,0,115.9002,0,109.5502,122.2502,115.9002,128.1938,122.2502,103.2002,0,0,0,0
"\PIPEDATA",1,"DIA",15,"6",168.275,162.7378,161.4678,0,0,154.051,0,146.3294,0,139.7254,0,131.7498,149.225,142.875,154.051,146.3294,124.3838,0,0,0,0
"\PIPEDATA",1,"DIA",16,"8",219.075,213.5378,211.5566,206.375,205.0034,202.7174,198.4502,193.675,188.8998,182.5498,177.8254,173.0502,200.025,193.675,202.7174,193.675,174.625,0,0,0,0
"\PIPEDATA",1,"DIA",17,"10",273.05,266.2428,264.668,260.35,257.4544,254.508,247.65,242.8748,236.5248,230.1748,222.25,215.9,254,247.65,254.508,247.65,222.25,0,0,0,0
"\PIPEDATA",1,"DIA",18,"12",323.85,315.9252,314.706,311.15,307.086,303.2252,295.3004,288.8996,280.9748,273.05,266.7,257.2004,304.8,298.45,304.8,298.45,273.05,0,0,0,0
"\PIPEDATA",1,"DIA",19,"14",355.6,347.6752,342.9,339.7504,336.55,333.3496,325.4248,317.5,307.9496,300.0248,292.1,284.1752,336.55,330.2,336.55,330.2,0,0,0,0,0
"\PIPEDATA",1,"DIA",20,"16",406.4,398.018,393.7,390.5504,387.35,381,373.0752,363.5248,354.0252,344.4748,333.3496,325.4248,387.35,381,387.35,381,0,0,0,0,0
"\PIPEDATA",1,"DIA",21,"18",457.2,448.818,444.5,441.3504,434.9496,428.6504,419.1,409.5496,398.4752,387.35,377.8504,366.7252,438.15,431.8,438.15,431.8,0,0,0,0,0
"\PIPEDATA",1,"DIA",22,"20",508,498.4496,495.3,488.95,482.6,477.8248,466.7504,455.6252,442.9252,431.8,419.1,407.9748,488.95,482.6,488.95,482.6,0,0,0,0,0
"\PIPEDATA",1,"DIA",23,"22",558.8,549.2496,546.1,539.75,533.4,0,514.35,501.65,488.95,476.25,463.55,450.85,539.75,533.4,539.75,533.4,0,0,0,0,0
"\PIPEDATA",1,"DIA",24,"24",609.6,598.5256,596.9,590.55,581.0504,574.6496,560.3748,547.6748,531.8252,517.5504,504.8504,490.5248,590.55,584.2,590.55,584.2,0,0,0,0,0
"\PIPEDATA",1,"DIA",25,"26",660.4,0,644.5504,635,0,0,0,0,0,0,0,0,641.35,635,641.35,635,0,0,0,0,0
"\PIPEDATA",1,"DIA",26,"28",711.2,0,695.3504,685.8,679.45,0,0,0,0,0,0,0,692.15,685.8,692.15,685.8,0,0,0,0,0
"\PIPEDATA",1,"DIA",27,"30",762,749.3,746.1504,736.6,730.25,0,0,0,0,0,0,0,742.95,736.6,742.95,736.6,0,0,0,0,0
"\PIPEDATA",1,"DIA",28,"32",812.8,0,796.9504,787.4,781.05,777.8496,0,0,0,0,0,0,793.75,787.4,793.75,787.4,0,0,0,0,0
"\PIPEDATA",1,"DIA",29,"34",863.6,0,847.7504,838.2,831.85,828.6496,0,0,0,0,0,0,844.55,838.2,844.55,838.2,0,0,0,0,0
"\PIPEDATA",1,"DIA",30,"36",914.4,0,898.5504,889,882.65,876.3,0,0,0,0,0,0,895.35,889,895.35,889,0,0,0,0,0
"\PIPEDATA",1,"DIA",31,"38",965.2,0,0,0,0,0,0,0,0,0,0,0,946.15,939.8,946.15,939.8,0,0,0,0,0
"\PIPEDATA",1,"DIA",32,"40",1016,0,0,0,0,0,0,0,0,0,0,0,996.95,990.6,996.95,990.6,0,0,0,0,0
"\PIPEDATA",1,"DIA",33,"42",1066.8,0,0,0,0,0,0,0,0,0,0,0,1047.75,1041.4,1047.75,1041.4,0,0,0,0,0
"\PIPEDATA",1,"DIA",34,"44",1117.6,0,0,0,0,0,0,0,0,0,0,0,1098.55,1092.2,1098.55,1092.2,0,0,0,0,0
"\PIPEDATA",1,"DIA",35,"46",1168.4,0,0,0,0,0,0,0,0,0,0,0,1149.35,1143,1149.35,1143,0,0,0,0,0
"\PIPEDATA",1,"DIA",36,"48",1219.2,0,0,0,0,0,0,0,0,0,0,0,1200.15,1193.8,1200.15,1193.8,0,0,0,0,0
"\PIPEDATA",1,"DIA",37,"52",1320.8,0,0,0,0,0,0,0,0,0,0,0,1301.75,1295.4,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",38,"56",1422.4,0,0,0,0,0,0,0,0,0,0,0,1403.35,1397,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",39,"60",1524,0,0,0,0,0,0,0,0,0,0,0,1504.95,1498.6,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",40,"User10",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",41,"User11",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",42,"User12",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",43,"User13",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",44,"User14",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",45,"User15",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",46,"User16",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",47,"User17",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",48,"User18",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",49,"User19",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",1,"DIA",50,"User20",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"MAT","Ductile Iron"
"\PIPEDATA",2,"NOTES","ANSI/AWWA C150/A21.50-02. AWWA Standard For Thickness Design of Ductile Iron Pipe. Table 5 and 15."
"\PIPEDATA",2,"PROP",0,"Units",0,"Units"
"\PIPEDATA",2,"E",.000122,"m"
"\PIPEDATA",2,"NSS","14"
"\PIPEDATA",2,"IDIA","36","51"
"\PIPEDATA",2,"SDIA",0,"0",.529,"51",1.623,"350","m"
"\PIPEDATA",2,"UNITS","mm"
"\PIPEDATA",2,"SCH","150","200","250","300","350","50","51","52","53","54","55","56","User10","User11","User12","User13","User14","User15","User16","User17"
"\PIPEDATA",2,"DIA",1,"3",100.584,0,0,0,0,87.884,0,87.884,86.36,84.836,83.312,81.788,80.264,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",2,"4",121.92,0,0,0,0,109.22,0,108.712,107.188,105.664,104.14,102.616,101.092,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",3,"6",175.26,0,0,0,0,162.56,162.56,161.036,159.512,157.988,156.464,154.94,153.416,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",4,"8",229.87,0,0,0,0,217.17,216.154,214.63,213.106,211.582,210.058,208.534,207.01,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",5,"10",281.94,0,0,0,0,268.732,267.208,265.684,264.16,262.636,261.112,259.588,258.064,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",6,"12",335.28,0,0,0,0,321.056,319.532,318.008,316.484,314.96,313.436,311.912,310.388,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",7,"14",388.62,0,0,374.396,373.38,372.872,371.856,370.332,368.808,367.284,365.76,364.236,362.712,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",8,"16",441.96,0,0,426.72,425.704,424.688,424.688,423.164,421.64,420.116,418.592,417.068,415.544,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",9,"18",495.3,0,0,479.552,478.028,477.012,477.52,475.996,474.472,472.948,471.424,469.9,468.376,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",10,"20",548.64,0,0,531.876,530.352,529.336,530.352,528.828,527.304,525.78,524.256,522.732,521.208,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",11,"24",655.32,0,638.556,636.524,635,633.476,636.016,634.492,632.968,631.444,629.92,628.396,626.872,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",12,"30",812.8,795.528,793.496,791.464,789.94,787.908,792.988,790.956,788.924,786.892,784.86,782.828,780.796,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",13,"36",972.82,953.516,951.484,948.944,946.912,944.372,950.976,948.436,945.896,943.356,940.816,938.276,935.736,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",14,"42",1130.3,1109.472,1106.424,1103.884,1101.344,1098.296,1106.424,1103.376,1100.328,1097.28,1094.232,1091.184,1088.136,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",15,"48",1290.32,1266.952,1263.904,1260.856,1257.808,1254.76,1264.412,1260.856,1257.3,1253.744,1250.188,1246.632,1243.076,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",16,"54",1462.024,1436.116,1432.56,1429.004,1425.448,1421.892,1433.068,1429.004,1424.94,1420.876,1416.812,1412.748,1408.684,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",17,"60",1564.894,1537.462,1533.906,1530.35,1526.286,1522.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",18,"64",1668.018,1639.57,1635.506,1631.442,1627.378,1623.822,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",19,"User10",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",20,"User11",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",21,"User12",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",22,"User13",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",23,"User14",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",24,"User15",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",25,"User16",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",26,"User17",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",27,"User18",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",28,"User19",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",29,"User20",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",30,"User21",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",31,"User22",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",32,"User23",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",33,"User24",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",34,"User25",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",35,"User26",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",36,"User27",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",37,"User28",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",38,"User29",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",39,"User30",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",40,"User31",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",41,"User32",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",42,"User33",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",43,"User34",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",44,"User35",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",45,"User36",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",46,"User37",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",47,"User38",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",48,"User39",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",49,"User40",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",2,"DIA",50,"User41",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"MAT","PVC"
"\PIPEDATA",3,"NOTES","ASTM D1785 - 04a. Standard Specification for PVC Plastic Pipe, Schedules 40, 80, and 120. Table 1 and 2."
"\PIPEDATA",3,"PROP",0,"Units",0,"Units"
"\PIPEDATA",3,"E",.000001524,"m"
"\PIPEDATA",3,"NSS","1.25;2.5;3.5;5"
"\PIPEDATA",3,"IDIA","24","40"
"\PIPEDATA",3,"SDIA",.0525,"80",.5747,"40",.5747,"40","m"
"\PIPEDATA",3,"UNITS","mm"
"\PIPEDATA",3,"SCH","40","40MAX","80","80MAX","120","120MAX","User10","User11","User12","User13","User14","User15","User16","User17","User18","User19","User20","User21","User22","User23"
"\PIPEDATA",3,"DIA",1,"1/8",10.287,6.8326,5.8166,5.461,4.445,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",2,"1/4",13.716,9.2456,8.2296,7.6708,6.6548,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",3,"3/8",17.145,12.5222,11.5062,10.7442,9.7282,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",4,"1/2",21.336,15.7988,14.7828,13.8684,12.8524,12.7,11.684,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",5,"3/4",26.67,20.9296,19.9136,18.8468,17.8308,18.034,17.018,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",6,"1",33.401,26.6446,25.6286,24.3078,23.241,23.241,22.0218,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",7,"1.25",42.164,35.052,34.036,32.4612,31.2928,31.242,29.9212,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",8,"1.5",48.26,40.894,39.878,38.1,36.8808,36.83,35.4584,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",9,"2",60.325,52.5018,51.4858,49.2506,47.9298,47.625,46.101,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",10,"2.5",73.025,62.7126,61.4934,59.0042,57.3278,57.785,55.9562,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",11,"3",88.9,77.9272,76.6064,73.66,71.8312,71.12,68.9864,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",12,"3.5",101.6,90.1192,88.7476,85.4456,83.5152,83.82,81.6864,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",13,"4",114.3,102.2604,100.838,97.1804,95.1484,92.1004,89.4588,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",14,"5",141.3002,128.1938,126.619,122.2502,119.9642,115.9002,112.8522,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",15,"6",168.275,154.051,152.3238,146.3294,143.6878,139.7254,136.3218,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",16,"8",219.075,202.7174,200.7362,193.675,190.627,182.6006,178.2318,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",17,"10",273.05,254.508,252.2728,242.9256,239.3188,230.2256,225.0948,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",18,"12",323.85,303.2252,300.736,288.9504,284.7848,273.05,266.954,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",19,"14",355.6,333.4004,330.708,317.5,312.928,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",20,"16",406.4,381,377.952,363.5756,358.4448,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",21,"18",457.2,428.6504,425.2468,409.6004,403.9108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",22,"20",508,477.8756,474.2688,455.6252,449.326,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",23,"24",609.6,574.7004,570.5348,547.7256,540.3088,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",24,"User10",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",25,"User11",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",26,"User12",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",27,"User13",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",28,"User14",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",29,"User15",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",30,"User16",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",31,"User17",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",32,"User18",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",33,"User19",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",34,"User20",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",35,"User21",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",36,"User22",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",37,"User23",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",38,"User24",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",39,"User25",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",40,"User26",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",41,"User27",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",42,"User28",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",43,"User29",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",44,"User30",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",45,"User31",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",46,"User32",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",47,"User33",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",48,"User34",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",49,"User35",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"\PIPEDATA",3,"DIA",50,"User36",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
